<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>English Vocab Tool</title>
</head>
<body>
    <script src="home.js"></script>
    <div class="tools_bar">
        <select name="" class="list_selector">
            <option value="">Please choose a list</option>
        </select>
        <a href="./edit.html" class="button_tool_bar">Edit Lists</a>
    </div>
    <div id="pannel_words">
        <div id="english_word">
            <p>English</p>
        </div>
        <div id="french_word">
            <p>French</p>
        </div>
    </div>

</body>
</html>
