therefore
voucher
incentives
household
stead
steadily
hold off
coast
baked
attire
purpose
recipe
receipt
meat
dairy
on schedule
painful
flood
assessment
unfair
gently
soft
wipe
attempt
void
cord
feature
groove
bank clerk
deposit
approval
currency
loan
installment
overdrat
extra charges
branch
lend
incur
withdraw
drop by
pay back
overdrawn
put aside
front of house
fundraiser
act as
teller
pay off a loan
to cash
pay off
pay off debt
shareholder
stock market
broker
speculator
commodity
portfolio
assets
liabilities
bankruptay
interest rate
to slump
dramatic
plummet
skyrocket
level off
real estate
estate
to file for
to file
shares
owe
property
go down
early on
run low
improve
foreign currencies
thus
copper
reliable
holder
properly
properly
propriety
a bid
income
disposable
outcome
financial statement
quarter
expenditure
an expense
subsidy
pension plan
back-up plan
scarcity
petty cash
meet expenses
turn a profit
wishful thinking
fall back on
dip
dip into
flagship product
brand recognition
CFO=chief financial officer
raw
raw materials
spend
shortage
flour
cash flow
tax deductions
tax return
balance sheet
disposal
late fee
payroll
enclosed
adverse
accrue
keep track
go over
run into
set aside
set
break down
mean
snapshot
snap
take-home pay
discrepancy
accountant
bookkeeping
deduce
deduct
disposition
a fine