put on=mettre|simuler|contrefaire=He put on his hat and went outside.:Il a mis son chapeau et est sorti.|I put my coat on when it started to rain.:J'ai enfilé mon manteau quand il a commencé à pleuvoir.|My mother put on a funny accent to make us laugh. :Ma maman a simulé un accent amusant pour nous faire rire.
hang=être suspendu|être accroché|planement=I hung a mirror on the wall with a mounting bracket.:J'ai accroché un miroir au mur avec un support de montage.|I will hang my clothes out to dry.:Je vais suspendre mes vêtements pour les sécher.|A swing hangs from the tree in the garden.:Une balançoire pend à l'arbre dans le jardin.|A beautiful chandelier hung from the ceiling.:Un beau lustre était suspendu au plafond.
fold=pli|repli|bercail|rabat|sillon|troupeau|se plier|disparaître|faire faillite|abattre|couper=Each fold of the paper plane has to be in the right place.:Chaque pli de l'avion en papier doit être parfaitement placé.|I folded the sheet of paper as indicated.:J'ai plié la feuille de papier comme indiqué. |I use bookmarks instead of folding the pages.:J'utilise des marque-pages au lieu de plier les pages.|This portable table folds in half.:Cette table portable se plie en deux.|The gardeners felled the rotten tree.:Les jardiniers ont abattu l'arbre pourri.|The forester felled the dead trees.:Le forestier a coupé les arbres morts. 
put away=ranger|enfermer|mettre hors d'état de nuire=I asked my son to put away his toys.:J'ai demandé à mon fils de ranger ses jouets.
to tie=lacer|s'attacher=She tied a ribbon around the gift.:Elle a noué un ruban autour du cadeau.|We tied a red ribbon around the box.:Nous avons attaché un ruban rouge autour de la boîte.|Yesterday, my son tied his own shoes for the first time.:Hier, mon fils a lacé ses chaussures tout seul pour la première fois.
wrap=enveloppement|emballage|châle|langer=The child wrapped the birthday gift with great care.:L'enfant a emballé le cadeau d'anniversaire avec grand soin.|The mother wrapped her baby in a warm blanket.:La mère a couvert son bébé avec une couverture chaude.
sweep=ramoner|emporter|s'étendre|basculer|balayage|coup de balai|courbe=I dusted the bookshelves and swept the floor.:J'ai épousseté les étagères et balayé le sol.|She used a broom to sweep the floor.:Elle a utilisé un balai pour balayer le sol.|I will sweep the chimney before winter comes.:Je vais ramoner la cheminée avant l'arrivée de l'hiver.|I give the terrace a sweep every morning. :Je donne un coup de balai à la terrasse chaque matin. 
carry=transporter|supporter|comporter|soutenir|adopter|impliquer|retenir|rapporter|report=The train that was carrying the goods left yesterday.:Le train qui transportait les marchandises est parti hier.|Donkeys can carry very heavy burdens.:Les ânes peuvent transporter des fardeaux très lourds.|The father carries his daughter on his shoulders.:Le père porte sa fille sur ses épaules.|The soldier carried a rifle. :Le soldat portait un fusil.
through=par|à travers|au travers de|à cause de|jusqu'à=We went through London on our way to Paris.:Nous sommes passés par Londres en allant à Paris.|The road passes through the forest.:La route passe par la forêt.|The children were watching the rain through the window.:Les enfants regardaient la pluie à travers la fenêtre.|The sun is shining through the grey clouds.:Le soleil brille à travers les nuages gris.
pick=cueillir|piquer|choix|pioche|médiator|pic|option|piolet=We went to the orchard to pick apples.:Nous sommes allés cueillir des pommes au verger.|The children are picking apples in the orchard.:Les enfants cueillent des pommes dans le verger.|The recruiter picked the most promising applicants.:Le recruteur a sélectionné les candidats les plus prometteurs.|I picked strawberries in the field.:J'ai récolté des fraises dans le champ.|You can take your pick from the available seats in the room.:Vous pouvez faire votre choix parmi les places disponibles dans la pièce.|The miners are digging a tunnel with picks and shovels.:Les mineurs creusent une galerie à l'aide de pioches et de pelles.|I use a pick to play the guitar.:J'utilise un médiator pour jouer de la guitare.
rubbish=déchets|ordures|détritus|bêtises|déchet|ordure|inepties|camelote=After the parade, the streets were scattered with rubbish.:Après le défilé, les rues étaitent jonchées de déchets.|When I am tired, I start talking rubbish.:Quand je suis fatigué, je me mets à raconter des bêtises.|The opposition continues to rubbish the government's decisions.:L'opposition continue de dénigrer les décisions du gouvernement.
cupboard=armoire|placard=The pepper is in the cupboard, beside the salt.:Le poivre se trouve dans le placard, à côté du sel.
throw=jet|couverture=She threw the ball in the basket. :Elle a jeté la balle dans le panier. |One player throws the ball and the other player catches it.:Un joueur lance la balle et l'autre joueur l'attrape.|Throwing rice at a wedding is an old custom.:Lancer du riz à un mariage est une vieille coutume.|The unexpected question completely threw me.:La question inattendue m'a complètement déconcertée.|I spread a throw on the couch.:J'ai étalé une couverture sur le canapé.
crowd=foule|public|spectateurs|attroupement|affluence|auditoire|assemblée|marée humaine|encombrer|entasser|chanter|se vanter|pavoiser|fanfaronner=A crowd waited for the singer outside his hotel.:Une foule attendait le chanteur devant son hôtel.|The crowd cheered the winners.:La foule a applaudi les gagnants.|The crowd enjoyed the performance.:Le public a apprécié la performance.|The crowd cheered when the singer entered the stage.:Les spectateurs ont applaudi quand le chanteur est entré en scène.|A crowd of pedestrians watched the street performer.:Un attroupement de piétons a observé l'artiste de rue.|Customers crowd commercial streets on Saturdays.:Les clients encombrent les rues commerçantes le samedi.|The rooster crows every morning at dawn.:Le coq chante chaque matin à l'aube.|The businessman crows about his success to his friends.:L'homme d'affaires se vante de sa réussite à ses amis.|The winner of the race crows in front of the cameras.:Le gagnant de la course pavoise devant les caméras.
to lean=maigre|mince|légère|sèche|svelte|pencher|appuyer|adosser|se pencher=My husband prefers fatty meat to lean meat.:Mon mari préfère la viande grasse à la viande maigre.|This young athlete is lean but very strong.:Ce jeune athlète est mince mais très fort.|The tree is leaning slightly because of the wind. :L'arbre penche légèrement à cause du vent.|The worker leaned the ladder against the wall.:L'ouvrier a appuyé l'échelle contre le mur.
stand=reposer|rester|se lever|être debout|endurer|poser|se trouver|stand|socle|support|pied|position|kiosque|résistance|béquille|tribune|station|barre|éventaire|attitude|sellette|station debout|échoppe=The bread dough must stand before being baked.:La pâte à pain doit reposer avant d'être cuite.|The president stood firm, despite challenges from the opposition.:Le président est resté ferme, malgré les contestations de l'opposition. |Everyone stood to sing the national anthem.:Tout le monde s'est levé pour chanter l'hymne national.|I cannot stand rudeness.:Je ne tolère pas l'impolitesse.|We were standing while the teacher called our names.:Nous étions debout pendant que l'enseignant faisait l'appel. |The doctor asked me if I could stand the pain.:Le docteur m'a demandé si je pouvais endurer la douleur.|There were many interesting stands at the book fair.:Il y avait beaucoup de stands intéressants au salon du livre.|The jewels are displayed in a haphazard manner on the stand.:Les bijoux sont disposés de manière aléatoire sur le stand.|I put my wireless phone on its stand to charge it. :J'ai posé mon téléphone sans fil sur son socle pour le charger. 
clap=frapper|taper|applaudir|claquement|tape=I clapped my hands in rhythm with the song.:J'ai tapé des mains en rythme avec la chanson.|The children clapped their hands enthusiastically.:Les enfants ont tapé des mains avec enthousiasme.|A clap of thunder startled me.:Un claquement de tonnerre m'a fait sursauter.
stretch=s'étirer|tendre|s'étendre|assouplir|s'élargir|élargir|donner|étirement|partie|tronçon|étendue|portion|période|ancrage|extensible=I always stretch after running.:Je m'étire toujours après avoir couru.|Cats like to stretch their paws after sleeping.:Les chats aiment étirer leurs pattes après avoir dormi.|We stretched each material to determine its tensile strength.:Nous avons étiré chaque matériau pour déterminer sa résistance à la traction.|I had to stretch my arm to reach the book on the high shelf.:J'ai dû tendre mon bras pour atteindre le livre sur l'étagère du haut. |The last stretch of the marathon seemed the longest.:La dernière partie du marathon paraissait la plus longue.|Stretch jeans are in fashion.:Les jeans extensibles sont à la mode.
bend=tourner|pencher|ployer|virage|coude|détour|courbe|pli|tournant=The strong man bent the metal bar with his bare hands.:L'homme fort a plié la barre de métal à mains nues.|The machine can bend copper pipes.:La machine peut courber les tuyaux en cuivre.|I had to bend my knees to walk through the low door.:J'ai dû fléchir les genoux pour passer la porte basse.|Plastic can crack if you bend it too much.:Le plastique peut casser si on le tord trop.|After five minutes, the road bends sharply to the left.:Après cinq minutes, la route tourne brusquement à gauche.|The road has many sharp bends.:La route a beaucoup de virages serrés.
reach=joindre|parvenir|contacter|passer|tendre|s'étendre|attraper|portée|atteinte|rayonnement|étendue=The plane should reach its final destination on time.:L'avion devrait atteindre sa destination finale à l'heure.|The mountaineer reached the peak of the mountain.:L'alpiniste a atteint le sommet de la montagne.|You can reach the island by ferry.:Vous pouvez accéder à l'île par ferry.|The intermediaries helped the companies reach an agreement.:Les intermédiaires ont aidé les entreprises à parvenir à un accord.|The jury managed to reach a verdict.:Le jury est parvenu à rendre un verdict.|I could not reach the manager on the phone.:Je n'ai pas pu joindre le directeur au téléphone.|My last novel aims to reach a very wide audience.:Mon dernier roman vise à toucher un public très large.|I keep my cleaning products out of reach of children.:Je range mes produits d'entretien hors de la portée des enfants.
grab=saisir|empoigner|benne|grappin|mouvement vif=The climber grabbed the rope so as not to fall.:Le grimpeur a saisi la corde pour ne pas tomber.|I will grab my coat before going out.:Je vais prendre mon manteau avant de sortir.
climb=gravir|escalader|augmenter|faire de l'escalade|prendre de l'altitude|montée|ascension|escalade|côte=The agile little monkey climbed the tree effortlessly. :Le petit singe agile a grimpé l'arbre sans effort.|The car slowed as it climbed the hill.:La voiture a ralenti en montant la colline.|Climbing this mountain is very arduous.:Gravir cette montagne est très ardu.|It was quicker to go down the mountain than to climb it.:Descendre la montagne a été plus rapide que l'escalader.|The climb to the summit was tiring.:L'ascension jusqu'au sommet était fatigante.
crouch=s'accroupir|se baisser|se ramasser|accroupissement=He crouched to pick up the object that fell on the floor.:Il s'est baissé pour ramasser l'objet qui était tombé par terre.
kneel=s'agenouiller|se mettre à genoux=The guests kneeled before the king.:Les invités se sont agenouillés devant le roi.
waving=agité|onduler|agiter|flotter|ondulatoire|marémotrice=Demonstrators usually wave placards.:Les manifestants brandissent généralement des pancartes.|During the celebration, children were waving flags.:Pendant la fête, des enfants agitaient des drapeaux.|The country's flag is waving in the wind.:Le drapeau du pays flotte dans le vent.
shelf=étagère|tablette|rayon|rayonnage=I put the book back on the shelf.:J'ai remis le livre sur l'étagère.|The shelf is attached to the wall.:L'étagère est fixée au mur.|I put my book on the small shelf above the bed.:J'ai mis mon livre sur la petite tablette au-dessus du lit.|The supermarket's shelves are full of products.:Les rayons du supermarché sont remplis de produits.
lie in the bed=s'allonger dans le lit
shake=ébranler|trembler|grelotter=You have to shake the bottle before opening it. :Il faut secouer la bouteille avant de l'ouvrir.|The truth about her brother shook her.:La vérité à propos de son frère l'a ébranlée.|I was shaking because of the cold.:Je tremblais à cause du froid.|He was shaking with cold from the winter weather.:Il grelottait de froid à cause du temps hivernal.
shaking hands=serrer la main|se serrer la main
booth=stand|cabine|kiosque|guichet|isoloir|box|baraque=Each company had its own booth at the trade fair.:Chaque entreprise avait son propre stand à la foire commerciale.|Phone booths are disappearing because of mobile phones.:Les cabines téléphoniques disparaissent à cause des portables.|I bought two concert tickets at the booth.:J'ai acheté deux places de concert au guichet.
tire=pneu|pneumatique|fatiguer|se fatiguer=I bought four new tires for my car.:J'ai acheté quatre nouveaux pneus pour ma voiture.|The mechanic changed all four tires on my car.:Le mécanicien a changé les quatre pneumatiques de ma voiture.|The long walk tired the old dog.:La longue promenade a fatigué le vieux chien.
coat=couche|manteau|pelage|robe|enduit|pardessus|enrober|couvrir=I put my coat on when it started to rain.:J'ai enfilé mon manteau quand il a commencé à pleuvoir.|The coat has a cotton lining.:Le manteau a une doublure en coton.|My cat has a soft, shiny coat.:Mon chat a un pelage doux et brillant. |The horse has a light brown coat.:Le cheval a une robe brun clair.|The cook coats the plate with butter.:Le cuisinier enduit le plat de beurre.|The cook coated the cake with chocolate.:Le cuisinier a enrobé le gâteau de chocolat.|I coated the chicken breasts with breadcrumbs.:J'ai couvert les blancs de poulet de chapelure.
hard hat=casque|casque protecteur|casque de protection|casque de chantier|casque de sécurité
on=sur|dans|à bord de|autour de|au moment de|au sujet de|à|plus tard|en privé=The food is already on the table. :La nourriture est déjà sur la table.|Wood floats on water.:Le bois flotte sur l'eau. |I put a log on the fire. :J'ai mis une bûche dans le feu. |I live on a boat.:J'habite à bord d'un bateau.
off=désactivé|injuste|mal|inadéquat|avarié|à l'arrêt|avarié|au large de|à côté de=The car's engine must be off while on the ferry.:Le moteur de la voiture doit être à l'arrêt durant la traversée en ferry.
up=en haut|là-haut|dans=To admire the view, you have to climb up the mountain.:Pour admirer la vue, il faut grimper en haut de la montagne.|My son dragged his large suitcase up the stairs.:Mon fils a traîné sa grande valise en haut de l'escalier.
down=à terre|abattu|déprimé|découragé|sorti|bas|vers le bas|en bas|en repli|duvet|en aval de|en bas de|au cours de=Following the storm, many trees are down.:Suite à la tempête, de nombreux arbres sont à terre.|Optimists never feel down.:Les optimistes ne se sentent jamais abattus.|Yesterday I was feeling down, but today I am feeling great.:Hier je me sentais déprimé, mais aujourd'hui je me sens très bien.|The mouse wheel can be used to scroll down.:La molette de la souris permet de défiler vers le bas.|This jacket is warm because it is filled with goose down.:Ce blouson est chaud, car il est rempli de duvet d'oie.
away=en déplacement|à l'extérieur|loin|au loin|match à l?extérieur|match en déplacement=He lives far away.:Il habite très loin.
to=pour|jusqu'à|vers|au|aux|en|chez|de|à=It takes one hour to bake the cake.:Il faut une heure pour faire cuire le gâteau.|I wake up early to go to work.:Je me lève tôt pour aller au travail.|The climb to the summit was tiring.:L'ascension jusqu'au sommet était fatigante.
at=chez|à|au|aux=My grandmother always has her lunch at noon.:Ma grand-mère déjeune toujours à midi.
along=le long de|sur=I walked slowly along the road.:J'ai marché lentement le long de la route.|She wandered along the beach.:Elle flânait le long de la plage.
beside=à côté de|outre|à part|hormis|en dehors de|par rapport à|près de=The pepper is in the cupboard, beside the salt.:Le poivre se trouve dans le placard, à côté du sel.
next to=à côté de|près de|prochain|suivant|à venir|supérieur|futures|ultérieure|ultérieures|ensuite|prochain|à côté de=I am sitting opposite my friend, not next to him.:Je suis assise en face de mon ami, pas à côté de lui.|I cannot put up with people who smoke next to me.:Je ne peux pas tolérer les gens qui fument près de moi.|I will go to France next month.:J'irai en France le mois prochain.|I am planning a long journey next summer.:Je planifie un long voyage l'été prochain.|We can skip this chapter and move on to the next.:Nous pouvons sauter ce chapitre et passer au suivant.|First I have an English class, and next a biology class.:J'ai d'abord un cours d'anglais, et ensuite un cours de biologie.
into=dans|en|selon|vers=She poured milk into the glass.:Elle a versé du lait dans le verre.|I love diving into the water.:J'adore plonger dans l'eau.|The baker shaped the dough into balls.:Le boulanger a formé la pâte en boules.|I divided the cake into four portions.:J'ai divisé le gâteau en quatre portions.
out of=hors de|sur|à l'abri de|de
from=depuis|à partir de|de la part de|de|parmi|d'après|dès=I have a nice view from my balcony.:J'ai une belle vue depuis mon balcon.|There is a splendid view from the balcony.:Il y a une vue splendide depuis le balcon.|We will be at the pool from noon onwards.:Nous serons à la piscine à partir de midi.|I got an email from my friend.:J'ai reçu un e-mail de mon ami.
across=à travers|de l'autre côté de|en face=A record-breaking heatwave is spreading across the whole country.:Une vague de chaleur record s'étend à travers tout le pays.|The crew survived a perilous journey across the sea.:L'équipage a survécu à un voyage périlleux à travers la mer.|The mountain is located across the river.:La montagne se trouve de l'autre côté de la rivière.
through=par|à travers|au travers de|à cause de|jusqu'à=We went through London on our way to Paris.:Nous sommes passés par Londres en allant à Paris.|The road passes through the forest.:La route passe par la forêt.|The children were watching the rain through the window.:Les enfants regardaient la pluie à travers la fenêtre.|The sun is shining through the grey clouds.:Le soleil brille à travers les nuages gris.
past=passé|dossier|dernières|dernière|dernier|ancien|derniers|passés|écoulée|précédent|antérieur|vécue|après=History is the study of the past.:L'histoire est l'étude du passé.|The country's working population has shrunk over the past decade.:La population active du pays a diminué au cours de la dernière décennie.|My French has greatly improved over the past six months.:Mon français s'est beaucoup amélioré ces six derniers mois.|The company has improved on its past processes.:L'entreprise a amélioré ses anciens procédés.|I live down the street, past the church.:J'habite en bas de la rue, après l'église.
in=dans|en|à|à l'intérieur de|depuis|à la mode|à l'intérieur=I live in a big city.:Je vis dans une grande ville.|I wrote my name in capitals.:J'ai écrit mon nom en majuscules.|Grapes grow in clusters.:Les raisins poussent en grappes.|The letter was written in ink.:La lettre était écrite à l'encre. |Floral prints are very in this year.:Les imprimés floraux sont très à la mode cette année. 
around=autour|pas loin|autour de|vers|à travers=The cord was tied around the curtains.:Le cordon était attaché autour des rideaux.|She tied a ribbon around the gift.:Elle a noué un ruban autour du cadeau.|There are many trees around the house.:Il y a beaucoup d'arbres autour de la maison.|She draped a towel around her shoulders.:Elle a drapé une serviette autour de ses épaules.
near=rapproché|proche|près|quasi|tout près|près d'ici|presque|près de|à proximité de|s'approcher=A whale and two calves were swimming near the boat.:Une baleine et deux baleineaux nageaient près du bateau.|My doctor's practice is near the station.:Le cabinet de mon médecin se trouve près de la gare.|I like swimming in the lake near the forest.:J'aime bien nager dans le lac près de la forêt.|The train is nearing the station.:Le train s'approche de la gare.
by=par|près de|de|avant|à côté de|en|à|sur|individuellement=The contract was signed by both parties.:Le contrat a été signé par les deux parties.|He was stung by a bee.:Il a été piqué par une abeille.|The hotel is located by a small lake.:L'hôtel est situé près d'un petit lac.|I could hear a wasp droning by my head.:J'entendais une guêpe bourdonner près de ma tête.|He sat by the fireplace to warm up.:Il s'est assis près de la cheminée pour se réchauffer.|Books by famous authors sell well.:Les livres d'auteurs connus se vendent bien.
in front of=devant|face à|en face de|à l'avant de=I parked my car in front of the house.:J'ai garé ma voiture devant la maison.|There was a long line in front of the tourist attraction.:Il y avait une longue queue devant l'attraction touristique.|There is a gathering in front of the town hall today.:Il y a un rassemblement devant la mairie aujourd'hui.|I blink a lot when I am in front of a screen.:Je cligne souvent des yeux quand je suis face à un écran.
behind=à l'arrière|postérieur|derrière|à l'arrière de=My brother hurt his behind when he fell on the ground.:Mon frère s'est fait mal au postérieur quand il est tombé par terre.
between=entre|au milieu de|parmi|au milieu=I set up a hammock between two trees in the garden.:J'ai installé un hamac entre deux arbres dans le jardin.
under=moins|dessous|selon|sous=Torture is illegal under international law.:La torture est illégale selon le droit international.
below=dessous|ci-dessous|en dessous|ci-après|en bas|ci-bas|sous|au-dessous de|en deçà de|en aval de|en dessous de|inférieur à=The name of the painting is written below.:Le nom du tableau est écrit dessous.|The validation process is illustrated in the graphic below.:Le processus de validation est illustré dans le schéma ci-dessous. |The short overview below lists key facts.:La brève introduction ci-dessous énumère les faits clés.|My parents' bedroom is located below mine.:La chambre de mes parents se trouve en dessous de la mienne.|A life jacket can be found below your seat.:Un gilet de sauvetage se trouve sous votre siège.|Drainage is essential in cities below sea level. :Le drainage est essentiel dans les villes sous le niveau de la mer. |The name of the photographer is below the photo.:Le nom du photographe se trouve au-dessous de la photo.
above=au-dessus de|par-dessus|en amont de|susmentionné|précitées|susvisée|supérieur|dessus=The author discusses the above topic in the next chapter.:L'auteur traite du sujet susmentionné dans le prochain chapitre.
over=plus de|sur|au-dessus de|par-dessus|en surplomb|par|encore et encore|trop|par dessus=Species evolve over millions of years.:Les espèces évoluent sur des millions d'années.|The king ruled over the whole realm.:Le roi régnait sur tout le royaume.|The plane is flying over the ocean.:L'avion vole au-dessus de l'océan.|The boy threw his ball over the fence.:Le garçon a lancé son ballon par-dessus la clôture.|The horse leaped over the hurdle.:Le cheval a sauté par-dessus la haie.|She looked at him over the rim of her glasses.:Elle l'a regardé par-dessus le bord de ses lunettes.
opposite=opposé|contraire|contraire|opposée|inverse|opposés|contraires|inverses|en face de|devant|vis-à-vis de|à l'opposé|en face=Whatever I say, she always does the opposite.:Quoi que je dise, elle fait toujours le contraire.|Whatever my opinion is, he always takes the opposite stance.:Quelle que soit mon opinion, il adopte toujours la position inverse.|I am sitting opposite my friend, not next to him.:Je suis assise en face de mon ami, pas à côté de lui.
across=à travers|de l'autre côté de|en face=A record-breaking heatwave is spreading across the whole country.:Une vague de chaleur record s'étend à travers tout le pays.|The crew survived a perilous journey across the sea.:L'équipage a survécu à un voyage périlleux à travers la mer.|The mountain is located across the river.:La montagne se trouve de l'autre côté de la rivière.
inside=intérieur|interne|intérieur|à l'intérieur|dedans|en taule|à l'intérieur de|dans|au-dedans de=I keep my wallet in the inside pocket of my jacket.:Je garde mon portefeuille dans la poche intérieure de ma veste.|The guests preferred to dine inside, away from the mosquitoes.:Les invités ont préféré dîner à l'intérieur, loin des moustiques.|The cars are assembled inside the factory.:Les voitures sont assemblées à l'intérieur de l'usine.|Inside the house, it was much warmer.:À l'intérieur de la maison, il faisait beaucoup plus chaud.|I stayed inside my room during the storm.:Je suis restée dans ma chambre pendant l'orage.|Smoking is not permitted inside the aircraft. :Il n'est pas permis de fumer dans l'avion.
outside=extérieur|dehors|face extérieure|extérieure|extérieures|externe|extérieurs|ambiant|faible|en dehors de|à l'extérieur de|dehors=The outside of the castle is really beautiful.:L'extérieur du château est vraiment magnifique.|Employees can only smoke outside the office.:Les employés ne peuvent fumer qu'en dehors du bureau.
stack=pile|paquet|tas|cheminée|empilement|empiler|gerber|entasser|accumuler=There is a big stack of books on my desk.:Il y a une grosse pile de livres sur mon bureau. |I put a stack of paper in the printer.:J'ai mis un paquet de feuilles dans l'imprimante.|I keep a big stack of wood in my garden for the winter.:Je garde un gros tas de bois dans mon jardin pour l'hiver.|I stacked the books on the table.:J'ai empilé les livres sur la table.
scattered=épars|dispersé|parsemé|éparpillé|diffuse|se disperser|éparpiller|épandre|répandre|verser|essaimer=The noise scattered the birds.:Le bruit a dispersé les oiseaux.|The birds scattered when I approached them.:Les oiseaux se sont dispersés quand je m'en suis approché.|I scattered the sunflower seeds all over the garden.:J'ai éparpillé les graines de tournesol partout dans le jardin.
line up=alignement|s'aligner|faire la queue|se mettre en rang|être aligné=The cyclists lined up for the start of the race.:Les cyclistes se sont alignés pour le départ de la course.|I lined up the pencils on my desk.:J'ai aligné les crayons sur mon bureau.|I have lined up a few surprises for my son's birthday.:J'ai préparé quelques surprises pour l'anniversaire de mon fils.|I have lined up several activities for the coming week.:J'ai prévu plusieurs activités pour la semaine à venir.
lay out=présenter|étaler|exposer=On each page, the text is laid out in two columns.:Sur chaque page, le texte est présenté en deux colonnes.|The boxer laid out his opponent with one punch.:Le boxeur a étalé son adversaire d'un coup de poing.|The director laid out his project during the meeting.:Le directeur a exposé son projet pendant la réunion.
place on=place sur
to lie on=s'allonger sur
set on top of=placé au sommet de
surround by=entourer de
lean aginst=s'appuyer sur
waitress=serveuse=She works as a waitress in a restaurant.:Elle travaille comme serveuse dans un restaurant.|My friend is looking for employment as a waitress.:Mon amie cherche un emploi de serveuse.
cashier=caissier|caissière|guichetier|trésorier|trésorière=I asked the cashier if I could pay by credit card.:J'ai demandé au caissier si je pouvais payer par carte bancaire.|The cashier gave me a receipt for my purchases.:Le caissier m'a donné un reçu pour mes achats.
wharf=quai|appontement|embarcadère|débarcadère=Our boat will depart from wharf 24. :Notre bateau partira du quai 24.
checkup=examen|vérification|monitoring
tire=pneu|pneumatique|fatiguer|se fatiguer=I bought four new tires for my car.:J'ai acheté quatre nouveaux pneus pour ma voiture.|The mechanic changed all four tires on my car.:Le mécanicien a changé les quatre pneumatiques de ma voiture.|The long walk tired the old dog.:La longue promenade a fatigué le vieux chien.
shovel=pelle|pelleteuse|palette|pelleter=I used a large shovel to dig a deep hole. :J'ai utilisé une large pelle pour creuser un trou profond.|They were shoveling the snow to clear a pathway.:Ils pelletaient la neige pour déblayer un chemin. 
coat=couche|manteau|pelage|robe|enduit|pardessus|enrober|couvrir=I put my coat on when it started to rain.:J'ai enfilé mon manteau quand il a commencé à pleuvoir.|The coat has a cotton lining.:Le manteau a une doublure en coton.|My cat has a soft, shiny coat.:Mon chat a un pelage doux et brillant. |The horse has a light brown coat.:Le cheval a une robe brun clair.|The cook coats the plate with butter.:Le cuisinier enduit le plat de beurre.|The cook coated the cake with chocolate.:Le cuisinier a enrobé le gâteau de chocolat.|I coated the chicken breasts with breadcrumbs.:J'ai couvert les blancs de poulet de chapelure.
pot and pan=casserole et poêle
goggles=lunettes|lunettes de protection|lunettes de sécurité|lunettes de natation=When I swim, I wear goggles to protect my eyes.:Lorsque je nage, je porte des lunettes pour me protéger les yeux.
glove=gant=I always wear a hat and gloves in winter.:Je porte toujours un bonnet et des gants en hiver.|The electrician wears gloves to protect himself from a discharge.:L'électricien porte des gants pour se protéger contre une décharge.
hose=tuyau|flexible|tuyau d'arrosage|tube|collants|lance à eau|arroser au jet=I use the garden hose to water the flowers.:J'utilise le tuyau d'arrosage pour arroser les fleurs.|The nozzle of the hose is clogged.:L'ajutage du tuyau d'arrosage est bouché.
bare=nu|à nu|vide|vital|absolu|dénudée|simple|dépouillé|découvert|pelé|découvrir|montrer|dégarnir=I can feel the warmth of the sun on my bare legs.:Je sens la chaleur du soleil sur mes jambes nues.|The librarian removed the books, leaving the shelves bare.:La bibliothécaire a enlevé les livres, laissant les rayons vides.|Water is the bare minimum for any living being.:L'eau est le minimum vital pour tout être vivant.|He bared his shoulder to reveal his new tattoo. :Il a découvert son épaule pour révéler son nouveau tatouage.|Wolves bare their teeth when they feel threatened.:Les loups montrent les dents quand ils se sentent menacés.
neat=soigné|pur|habile|net|ordonné|élégant|super|chouette=Neat whisky is my father's preferred drink.:Le whisky pur est la boisson préférée de mon père.|I found a neat solution to my problem.:J'ai trouvé une solution habile à mon problème.|My son thinks the circus is neat.:Mon fils trouve le cirque super.
office=bureau|office|cabinet|agence|fonction|poste|charge|emploi=The manager's office is at the end of the corridor.:Le bureau du directeur est au fond du couloir.|The office will reopen this coming Monday.:Le bureau rouvrira lundi prochain.|The tourist office tries to develop local handicraft.:L'office du tourisme essaie de développer l'artisanat local.|I work in a law office.:Je travaille dans un cabinet d'avocats.
desk=bureau|comptoir|pupitre|réception|guichet|secrétariat=She sat down at her desk and switched on her computer.:Elle s'est installée devant son bureau et a allumé son ordinateur. |There is a big stack of books on my desk.:Il y a une grosse pile de livres sur mon bureau. |The desk has a grommet for computer cables.:Le bureau a un passe-câble pour les fils d'ordinateur.|The students sit down at their desks at the sound of the bell.:Les élèves s'assoient à leur pupitre au son de la cloche.|The key to your room is at the desk.:La clé de votre chambre se trouve à la réception.
drawer=tiroir|dessinateur|tireur|compartiment|tiroir-caisse=I keep my socks in the top drawer.:Je garde mes chaussettes dans le tiroir du haut.|Good drawers can sell their sketches easily.:Les bons dessinateurs vendent leurs dessins facilement.
chair=chaise|président|fauteuil|chaire|siège|présidence|présidente=The man sat down on the chair.:L'homme s'est assis sur la chaise.|The chair's design allows for maximum comfort.:La forme de la chaise offre un confort maximal.|He inclined the chair to be more comfortable.:Il a incliné le fauteuil pour être plus confortable.|I have held a chair at the same university for ten years. :J'occupe une chaire dans la même université depuis dix ans.|My office chair is comfortable.:Mon siège de bureau est confortable.|I am pleased to chair the committee this year.:Je suis heureux de présider le comité cette année.|The fans chaired the winner of the race.:Les fans ont porté le gagnant de la course en triomphe. 
shelves=étagères|tablettes|rayons|rayonnages=The shelves in my office hold many books.:Les étagères dans mon bureau contiennent beaucoup de livres. 
filing cabinet=classeur|armoire de classement|classeur à tiroirs|meuble classeur|tiroir|caisson de rangement|meuble de rangement=The filing cabinet contains important documents.:L'armoire de classement contient des documents importants.
headphones=casque|écouteurs|casques|écouteur=I often listen to music with headphones.:J'écoute souvent de la musique avec un casque.|I enjoy listening to music with headphones.:J'aime écouter de la musique avec des écouteurs.
clock=horloge|pendule|réveil|chronomètre|compteur|chrono|chronométrer=I could hear the striking of the clock every hour.:J'entendais la sonnerie de l'horloge toutes les heures.
lamp=lampe|projecteur|phénix=Two lamps light the room.:Deux lampes éclairent la pièce.
tray=plateau|bac=The waiter served the drinks on a tray.:Le serveur a servi les boissons sur un plateau. 
binder=liant|classeur|lieuse|colle|relieur|relieuse|attache|cahier=I purchased a binder made of stiff cardboard.:J'ai acheté un classeur en carton rigide.
tape=bande|ruban|cassette|enregistrement|bandeau|vidéocassette|bande passante|enregistrer|scotcher=The news editor received the tape of the interview.:Le rédacteur en chef a reçu la bande de l'interview.|I used adhesive tape to seal the box.:J'ai utilisé du ruban adhésif pour fermer la boîte.|The interview was recorded on tape.:L'entretien était enregistré sur cassette.|The interviewer taped the conversation.:Le journaliste a enregistré la conversation.|I taped the lid of the box shut.:J'ai scotché le couvercle du carton pour le fermer.
patron=client|mécène|parrain|protecteur|commanditaire|marraine|bienfaiteur|protectrice|usager=Some of our patrons come to the store every day. :Certains de nos clients viennent au magasin tous les jours.|My uncle is the patron of our association.:Mon oncle est le parrain de notre association.|The artist became successful thanks to his patron's support.:L'artiste a connu le succès grâce au soutien de son protecteur.
diner=dîneur|dîneuse
server=serveur=All our computers are connected to the server.:Tous nos ordinateurs sont connectés au serveur.
waiter=serveur|garçon|personne qui attend=The waiter took us to our table.:Le serveur nous a amenés à notre table.|The waiter brought us the check.:Le serveur nous a apporté la note.|I gestured to the waiter to order a coffee.:J'ai fait signe au garçon pour commander un café.
apron=tablier|aire de trafic|avant-scène|tarmac=I try to keep my apron clean during cooking. :J'essaie de garder mon tablier propre quand je cuisine.|After the inspection, the plane returned to the apron.:Après l'inspection, l'avion est retourné à l'aire de trafic.|The actor moves to the apron for his monologue.:L'acteur s'avance sur l'avant-scène pour son monologue.
plate=plaque|assiette|cliché|plateau|plat|disque|assiettée|écriteau=The hull of the ship is protected by metal plates.:La coque du navire est protégée par des plaques de métal.|She served the meal on a beautiful plate.:Elle a servi le repas sur une belle assiette.|The metal plate with shaped letters transfers the ink to the paper.:Le cliché en métal avec des caractères moulés transfère l'encre au papier.
bowl=bol|saladier|cuvette|récipient|coupe|vasque|écuelle|jatte|bassin|bassine|lancer=I always have a bowl of cereal for breakfast.:Je prends toujours un bol de céréales au petit déjeuner.|The soup is steaming inside the bowl.:La soupe fume dans le bol.|I use a ladle to fill my bowl with soup.:J'utilise une louche pour remplir mon bol de soupe.|We learned how to bowl at the cricket practice.:Nous avons appris à lancer à l'entraînement de cricket.
tablecloth=nappe|nappe de table=The wine left a red spot on the tablecloth.:Le vin a fait une tache rouge sur la nappe.
place setting=le service de table
cutlery=couvert|couverts|coutellerie|ménagère
glass=verre|vitre|vitrage|miroir|verriers|vitrer=I put my glass on the kitchen table.:J'ai posé mon verre sur la table de la cuisine.|She poured milk into the glass.:Elle a versé du lait dans le verre.
paper napkin=serviette en papier
freezer=congélateur|glacière|chambre froide=I have ice cream in the freezer.:J'ai de la crème glacée dans le congélateur.
cutting board=planche à découper
cookware=batterie de cuisine|ustensiles de cuisine|articles de cuisine=The couple received cookware as a wedding gift.:Le couple a reçu des ustensiles de cuisine en cadeau de mariage.
counter=comptoir|compteur|guichet|bar|jeton|parer|répliquer|riposter|à l'encontre=My mother always leaves my lunch on the kitchen counter.:Ma mère laisse toujours mon déjeuner sur le comptoir de la cuisine.|I lugged my suitcase to the check-in counter.:J'ai traîné ma valise jusqu'au comptoir d'enregistrement.|The website's counter registered ten visits today. :Le compteur du site web a enregistré dix visites aujourd'hui. |We bought our tickets at the counter.:Nous avons acheté nos billets au guichet.|The tables were all full, so we sat at the counter.:Les tables étaient toutes prises, donc nous nous sommes assis au bar.|Measures were taken to counter the relentless rise of costs.:Des mesures ont été prises pour contrer l'inexorable hausse des coûts.  |I countered my opponent's attack to win the game.:J'ai contré l'attaque de mon adversaire pour gagner la partie.|I countered his attack and won.:J'ai paré son attaque et gagné.|The new financial reforms will counter inflation.:Les nouvelles réformes financières vont prévenir l'inflation.|The politician countered his opponent's arguments.:Le politicien a répliqué aux arguments de son adversaire.
edge=bord|bordure|limite|contour|tranche|tranchant|bout|arête|lisière|rebord|rive|côté|extrémité|coin|angle|encoignure|se rapprocher=The edge of the cliff was a good vantage point.:Le bord de la falaise était un bon point de vue.|The framer is bevelling the edges of the mount.:L'encadreur biseaute les bords du cadre.|The path runs along the edge of my property.:Le sentier longe la limite de mon terrain. |A path runs along the edge of the field.:Un chemin suit le contour du champ.|A book has three edges and only one spine.:Un livre a trois tranches et seulement un dos.|The sword has two edges.:L'épée a deux tranchants.|The path leads to the edge of the cliff.:Le chemin mène au bout de la falaise.
board=conseil|planche|comité|pension|tableau|direction|échiquier|panneau|carte|embarquer|monter à bord=The board appointed a new director.:Le conseil a nommé un nouveau directeur.|The supervisory board alerted the shareholders.:Le conseil de surveillance a alerté les actionnaires.|The carpenter's workshop is full of wooden boards.:L'atelier du menuisier est rempli de planches de bois.|I heard a crack as the board broke.:J'ai entendu un craquement lorsque la planche s'est cassée.|The board makes the strategic decisions in the company.:Le comité prend les décisions stratégiques dans la société.|The price includes room and full board.:Le tarif comprend la chambre et la pension complète.|The teacher wrote some sentences on the board. :Le professeur a écrit quelques phrases au tableau.|The teacher underlined the important words on the board.:L'enseignant a souligné les mots importants au tableau.|The board makes the company's strategic decisions.:La direction prend les décisions stratégiques de l'entreprise.|Passengers have to wait before boarding the plane.:Les passagers doivent patienter avant d'embarquer dans l'avion.
floor=étage|sol|parquet|fond|carrelage|plancher|faire le sol|poser un revêtement de sol=My office is on the fourth floor.:Mon bureau est au quatrième étage.|My apartment is on the top floor of the building. :Mon appartement se situe au dernier étage de l'immeuble.|We can take the lift to the third floor.:Nous pouvons prendre l'ascenseur jusqu'au troisième étage.|The floor was spotlessly clean.:Le sol était impeccablement propre.|The floor is covered in large tiles.:Le sol est recouvert de larges dalles.|I scratched the floor while moving a piece of furniture.:J'ai rayé le parquet en déplaçant un meuble.|The water is so clear that I can see the ocean floor.:L'eau est si limpide que je peux voir le fond de l'océan.|The ocean floor forms a trough.:Le fond marin forme une dépression.|After flooring the kitchen, we will have finished the renovation.:Après avoir fait le sol de la cuisine, nous aurons fini les rénovations.
clerical worker=employé de bureau
temp=intérimaire|temporaire|provisoire=The office temp is looking for a permanent position.:L'intérimaire du bureau est à la recherche d'un poste permanent.
seek=chercher=The police are seeking clues to solve the investigation.:La police cherche des indices pour résoudre l'enquête.|The company seeks to increase its fiscal benefits.:La société cherche à augmenter ses avantages fiscaux.|The athlete seeks perfection to win the competition.:L'athlète vise la perfection pour gagner la compétition.|Champions seek perfection every time they train.:Les champions aspirent à la perfection chaque fois qu'ils s'entraînent.
intern=stagiaire|interne|faire un stage|interner|faire son internat=The new intern is learning the basics of the job.:Le nouveau stagiaire apprend les bases du métier.|The intern works under my supervision.:Le stagiaire travaille sous ma supervision.|I am interning at the company to learn the trade.:Je fais un stage dans l'entreprise pour apprendre le métier.|The army interned war criminals in a camp.:L'armée internait les criminels de guerre dans un camp.
internship=stage|internat|place de stagiaire|faire un stage|interner|faire son internat=An internship helps students to gain experience.:Un stage aide les étudiants à acquérir de l'expérience.|My internship helped me gain practical skills.:Mon stage m'a permis d'acquérir des compétences pratiques.|I am interning at the company to learn the trade.:Je fais un stage dans l'entreprise pour apprendre le métier.|The army interned war criminals in a camp.:L'armée internait les criminels de guerre dans un camp.
to head=diriger|mener|présider|guider|en chef|premier|au coude à coude=The most experienced professor heads the research department.:Le professeur le plus expérimenté dirige le département de recherche.|A new manager has been hired to head the company.:Un nouveau directeur a été recruté pour diriger l'entreprise.|An experienced sailor heads the expedition.:Un marin expérimenté mène l'expédition.|The CEO heads the board of directors.:Le PDG préside le conseil d'administration.|The guide headed the tourists through the city.:L'accompagnateur a guidé les touristes à travers la ville.|My sister is the head librarian at the national library.:Ma sœur est bibliothécaire en chef à la bibliothèque nationale.|The candidates were head to head in the polls.:Les candidats étaient au coude à coude dans les sondages.
anything=rien|quelque chose|n'importe quoi=I was late but did not miss anything.:J'étais en retard mais je n'ai rien manqué.|The room was so dim that I could barely see anything.:La pièce était tellement sombre que je ne voyais presque rien.|His wife would do anything for him.:Sa femme ferait n'importe quoi pour lui.
few=rares|peu de|quelques|peu=Few people fully understood the problem.:Peu de gens ont vraiment compris le problème.|I gave my friend a few tips to save money.:J'ai donné quelques conseils à mon ami pour économiser de l'argent.|The temperature rose by a few degrees.:La température a augmenté de quelques degrés.|The session will end in a few minutes.:La séance finira dans quelques minutes. 
fewer=moins
belong=être à sa place|se placer|appartenir=The child did not belong in the group of adults.:L'enfant n'était pas à sa place dans le groupe d'adultes.|The herd belongs to the farmer.:Le troupeau appartient au fermier.|The future belongs to our children.:L'avenir appartient à nos enfants.|The small villages belong to a county.:Les petits villages appartiennent à un comté.|I belong to the local tennis club.:Je fais partie du club de tennis local.
window display=vitrine|fenêtre de visualisation
graduate=diplômé|licencié|de troisième cycle|obtenir un diplôme=Some universities help their graduates to find employment.:Certaines universités aident leurs diplômés à trouver du travail.|The student forgot to graduate the axes on his graph.:L'étudiant a oublié de graduer les axes sur son graphique.|I want to finish my studies and graduate.:Je veux terminer mes études et obtenir un diplôme.
oversee=The team leader oversees the work of his employees.:Le chef d'équipe supervise le travail de ses employés.|The team leader oversees the work of his staff.:Le chef d'équipe surveille le travail de son personnel. |The team leader oversees the work of his colleagues.:Le chef d'équipe encadre le travail de ses collègues.|The team leader is overseeing the project.:Le chef d'équipe pilote le projet.|The manager oversees every aspect of the project.:Le directeur administre chaque aspect du projet. 
carry out=effectuer|réaliser|emporter=The company carried out an internal audit of its accounts.:L'entreprise a mené un audit interne de ses comptes.|My assistant helped me carry out my plan.:Mon assistant m'a aidé à accomplir mon projet.|The researchers carry out laboratory tests.:Les chercheurs conduisent des essais de laboratoire.|The company carries out regular safety checks.:L'entreprise effectue des contrôles de sécurité réguliers.|Evaluation of the material will be carried out by experts.:Le contrôle du matériel sera effectué par des experts.|I need to carry out daily tests on my samples.:Je dois réaliser des tests quotidiens sur mes échantillons.|The surgeon carried out a gastric bypass.:Le chirurgien a réalisé un pontage gastrique.|I am going to carry out my lunch from the restaurant today.:Je vais emporter mon déjeuner du restaurant aujourd'hui.
to board=embarquer|monter à bord=Passengers have to wait before boarding the plane.:Les passagers doivent patienter avant d'embarquer dans l'avion.
contractor=entrepreneur|contracteur|contractuel=A contractor renovated the company's premises. :Un entrepreneur a rénové les locaux de l'entreprise.|This contractor provides grading and levelling services.:Cet entrepreneur offre des services de terrassement et de nivelage.
to advise=informer|recommander=Experts advise the government on scientific issues.:Des experts conseillent le gouvernement sur les enjeux scientifiques.|A body of experts is advising the government.:Un groupe d'experts conseille le gouvernement.|A consultant advises us on industry best practices.:Un consultant nous conseille sur les meilleures pratiques du secteur.|The committee advised me of the meeting date in writing.:Le comité m'a avisé de la date de la réunion par écrit.|The secretary advised us of the date of the meeting.:Le secrétaire nous a informés de la date de la réunion.|I advised him to consult a lawyer.:Je lui ai recommandé de consulter un avocat.
troubleshooting=dépannage|résolution des problèmes|résolution de problèmes|diagnostic des défaillances=I am responsible for troubleshooting and technical support.:Je suis chargé du dépannage et de l'assistance technique.|Technicians troubleshoot and repair machines.:Les techniciens dépannent et réparent les machines.
sale=vente|cession|commercialisation|transaction|commerce|soldes=The tickets for the concert will be on sale tomorrow.:Les billets pour le concert seront en vente demain. |The sale of the company was announced in a press release.:La vente de la société a été annoncée par communiqué de presse.
appraisal=évaluation|expertise|estimation|appréciation=The appraisal will determine the value of the property.:L'évaluation déterminera la valeur de la propriété.|The expert made an appraisal of the painting's value.:L'expert a fait une estimation de la valeur du tableau.
manpower=main d'œuvre|main-d'œuvre|effectifs|personnel|travailleurs=This project requires a lot of material and manpower.:Ce projet exige beaucoup de matériel et de main-d'œuvre.
dismiss=congédier|renvoyer|absoudre|résilier=The manager never dismisses good initiatives. :Le directeur ne rejette jamais les bonnes initiatives. |A boss should not dismiss an employee without a reason.:Un patron ne doit pas licencier un employé sans raison.|To dismiss an employee, a specific procedure must be respected.:Pour renvoyer un employé, une procédure précise doit être respectée. |The judge dismissed the lawyer's suggestion.:Le juge a écarté la suggestion de l'avocat.|The boy dismissed his father's advice.:Le garçon a ignoré les conseils de son père.|The politician dismissed the importance of opinion polls.:L'homme politique a nié l'importance des sondages d'opinion.
resign=démissionner|résigner|abdiquer
dock=quai|dock|socle|ponton|banc des accusés|box des accusés|s'amarrer|mettre à quai|retenir=The dock was empty when our boat arrived.:Le quai était vide quand notre bateau est arrivé.|The ship discharged its cargo at the dock.:Le navire a déchargé sa cargaison au dock.|I put the cordless phone back on its dock.:J'ai replacé le téléphone sans fil sur son socle.|A cruise ship will dock at the port tomorrow.:Un bateau de croisière s'amarrera au port demain.|The captain docked the ship to unload the cargo.:Le capitaine a mis le bateau à quai pour décharger la cargaison.
trouble=problèmes|problème|difficultés|difficulté|mal|peine|ennui|trouble|ennuis|panne|perturbation|dérangement|défectuosité|pétrin|hic|pépin|préoccupation|inquiéter=Visitors have no trouble finding the hotel.:Les visiteurs n'ont aucun problème pour trouver l'hôtel.|The schoolgirl had trouble finishing her grammar exercises.:L'écolière a eu du mal à finir ses exercices de grammaire.|The noise in the street did not trouble my sleep.:Le bruit de la rue n'a pas troublé mon sommeil.|I do not mean to trouble you, but I have a question.:Je ne voudrais pas vous déranger, mais j'ai une question.|It is nothing serious and I do not want to trouble you.:Il n'y a rien de grave et je ne veux pas t'inquiéter.
available=disponible|disponibles|accessibles|offerte|offertes|proposé|proposée|nécessaires|existant|libre=I booked the last seats available for the show.:J'ai réservé les dernières places disponibles pour le spectacle.|The new edition will be available shortly.:La nouvelle édition sera bientôt disponible.
advertising=publicitaire|publicitaires|publicité|pub|réclame|annoncer|faire de la publicité|publier|afficher|insérer|introduire=The advertising campaign brought exposure to the product.:La campagne publicitaire a apporté de la visibilité au produit.|Advertising can improve the image of a company.:La publicité peut améliorer l'image d'une entreprise.|The company advertised a new online service.:L'entreprise a annoncé un nouveau service en ligne.|The company advertised its product online.:L'entreprise a fait de la publicité en ligne pour son produit.
bind=lier|relier|attacher|obliger|rattacher|imposer|forcer=The agreement binds all parties equally.:Le contrat lie toutes les parties de manière égale.|The contract binds both parties.:Le contrat engage les deux parties.|I need to bind my thesis before submitting it.:Je dois relier ma thèse avant de la soumettre.|I bound the packages together with a string.:J'ai attaché les paquets ensemble avec une ficelle.
wage=salaire|rémunération|paie|cachet|appointements|mener=The government increased the minimum wage.:Le gouvernement a augmenté le salaire minimum.|The trade union demanded higher wages.:Le syndicat a revendiqué une hausse des salaires.|The employees are claiming better wages.:Les employés revendiquent de meilleurs salaires.|The government is waging a campaign against poverty.:Le gouvernement mène une campagne contre la pauvreté.
hour-long=d'une heure
benefits=avantages|bénéfices|bienfaits|retombées|prestations|allocations|avantage|prestation|allocation|soirée caritative|intérêt|gain|indemnité|avantager|favoriser=Being bilingual has many benefits. :Être bilingue comporte beaucoup d'avantages.|An upgrade to the new version will bring many benefits.:Une mise à niveau vers la nouvelle version offrira de nombreux avantages.|The insurance policy provides several health benefits.:La police d'assurance offre plusieurs avantages médicaux.|Green tea is very healthy and has many benefits.:Le thé vert est très sain et a beaucoup de bienfaits.|The benefits of a balanced diet are manifold.:Les bienfaits d'une alimentation équilibrée sont multiples.|Members can enjoy all the benefits of the club.:Les membres peuvent profiter de toutes les prestations du club.|I receive government benefits for my two children.:Je reçois des allocations de l'État pour mes deux enfants.|A strict application of the rules benefits all students.:Une stricte application des règles bénéficie à tous les étudiants.|The commercial agreement will benefit both companies.:L'accord commercial bénéficiera aux deux sociétés.|Environmental protection benefits everyone.:La protection de l'environnement profite à tout le monde. |Environmental protection benefits all humankind.:La protection environnementale aide toute l'humanité.|The lesson benefitted everyone in the class.:La leçon a été utile à toute la classe.|The new fiscal policy benefits small businesses.:La nouvelle politique fiscale avantage les petites entreprises.
rise=hausse|augmentation|ascension|essor|montée|élévation|lever|progression|croissance|remontée|accroissement|expansion|accession|accès|poussée|extension|surcroît|se lever|monter|remonter|grimper|progresser|ressusciter|s'élever=Measures were taken to counter the relentless rise of costs.:Des mesures ont été prises pour contrer l'inexorable hausse des coûts.  |The rise in prices had an inverse effect on consumption.:La hausse des prix a eu un effet inverse sur la consommation.|The company recorded a continuous rise in profits.:L'entreprise a enregistré une augmentation permanente de ses bénéfices.|The historian explained the party's rise to power.:L'historien a expliqué l'ascension au pouvoir du parti.|The rise of the empire changed the political landscape of the region.:L'essor de l'empire a transformé le paysage politique de la région.|The sun rises in the east. :Le soleil se lève à l'est. |The sun will rise soon.:Le soleil se lèvera sous peu.|The water level had risen after the rain.:Le niveau de l'eau était monté après la pluie.
pay slip=fiche de paie|bulletin de salaire|bulletin de paie|fiche de salaire
pink slip=lettre de licenciement
handwritting=écriture manuscrite
illegible=illisibles|illisible|indéchiffrable|incompréhensible
perk=avantage|bonus|à-côté=Access to a free cafeteria is one of the perks of my job.:L'accès à une cafétéria gratuite est l'un des avantages de mon travail.|The company car is one of the perks of my position.:La voiture de fonction est un des bonus de mon poste.
appoint=accorder|fixer|déterminer=The board appointed a new director.:Le conseil a nommé un nouveau directeur.|The committee appointed a new director.:Le comité a nommé un nouveau directeur.|The board appointed a new chairman.:Le comité a désigné un nouveau président.|The committee has appointed the new director.:Le comité a élu le nouveau directeur.
dismiss=congédier|renvoyer|absoudre|résilier=The manager never dismisses good initiatives. :Le directeur ne rejette jamais les bonnes initiatives. |A boss should not dismiss an employee without a reason.:Un patron ne doit pas licencier un employé sans raison.|To dismiss an employee, a specific procedure must be respected.:Pour renvoyer un employé, une procédure précise doit être respectée. |The judge dismissed the lawyer's suggestion.:Le juge a écarté la suggestion de l'avocat.|The boy dismissed his father's advice.:Le garçon a ignoré les conseils de son père.|The politician dismissed the importance of opinion polls.:L'homme politique a nié l'importance des sondages d'opinion.
appraise=évaluer|taxer|chiffrer=An expert will appraise the property prior to the sale.:Un expert évaluera la propriété avant la vente.|An expert appraised the paintings before the auction.:Un spécialiste a expertisé les peintures avant la vente aux enchères.
praise=éloge|louange|adoration=The student deserves praise for his outstanding work.:L'étudiant mérite des éloges pour son travail remarquable.|Regular guests praise the chef's creativity.:Les clients réguliers louent la créativité du chef de cuisine.|The article praises the actor's performance.:L'article fait l'éloge du jeu de l'acteur.
applicant=candidat|demandeur|postulant|aspirant|requérant=Many applicants are qualified for this job.:Beaucoup de candidats sont qualifiés pour cet emploi.|The applicant fits the required profile.:Le candidat correspond au profil requis.|The applicant has a background in mechanics.:Le candidat a une formation en mécanique.|The underwriter decided not to insure the applicant.:Le souscripteur a décidé de ne pas assurer le demandeur.|There are many applicants for the position of sales assistant.:Il y a beaucoup de postulants pour le poste de vendeur.
lay off=renvoyer|licencier=I asked my brother to lay off me.:J'ai demandé à mon frère de me ficher la paix.
unemployment=chômage=I found a job after two months of unemployment.:J'ai trouvé un travail après deux mois de chômage.
complaint=plainte|réclamation|grief|complainte|affection|doléance|se plaindre|porter plainte|formuler une plainte|déposer une plainte|déplorer|adresser une plainte|soumettre une plainte|plomber=There has never been a complaint about our service.:Il n'y a jamais eu de plainte concernant notre service.|The reason for his complaint was explained in detail.:Le motif de sa plainte était expliqué en détail.|I went to the manager to complain about the bad service.:Je suis allé voir le manager pour me plaindre du mauvais service.|All he did was complain; meanwhile, I found a solution.:Il ne faisait que se plaindre ; en attendant, j'ai trouvé une solution.
bound=liés|tenu|obligé|relié|contraint|liées|tenus|tenues|certain|assuré|limite|sûrement|sauter|rebondir|bondir|lier|relier|attacher|obliger|rattacher|imposer|forcer=We are bound by the terms of the contract.:Nous sommes tenus par les termes du contrat.|Citizens are bound to respect the law.:Les citoyens sont obligés de respecter la loi.|This book is bound in high quality leather.:Ce livre est relié en cuir de grande qualité.|The witness is bound to tell the truth to the judge.:Le témoin est contraint de dire la vérité au juge.|My love for my children knows no bounds.:Mon amour pour mes enfants n'a pas de limite. |The agreement binds all parties equally.:Le contrat lie toutes les parties de manière égale.|The contract binds both parties.:Le contrat engage les deux parties.|I need to bind my thesis before submitting it.:Je dois relier ma thèse avant de la soumettre.|I bound the packages together with a string.:J'ai attaché les paquets ensemble avec une ficelle.
attendee=personne présente=The attendees were happy with the meeting.:Les personnes présentes étaient satisfaites de la réunion.
to delight=ravir|enchanter|réjouir|délecter=The singer's performance delighted the crowd.:La performance du chanteur a ravi la foule.|My old friend's surprise visit delighted me.:La visite surprise d'un vieil ami m'a enchanté.
fortnight=quinzaine|quinze jours|deux semaines=I am going on a trip for a fortnight.:Je pars en voyage pour quinze jours.|I will be back from the trip in a fortnight.:Je serai de retour de voyage dans deux semaines.
quick=rapide|vite|bref|vif|agile|prompt|hâtive|nerveux=We would appreciate a quick reply.:Nous apprécierions une réponse rapide.|He made a quick decision and did not waver.:Il a pris une décision rapide et n'a pas hésité.|Her replies are always quick and witty.:Ses répliques sont toujours rapides et amusantes.|I started my speech with a quick introduction.:J'ai débuté mon discours par une brève introduction.|The young boy has a very quick mind.:Le jeune garçon a un esprit très vif.|My sister is very clever; she has a quick mind.:Ma sœur est très intelligente ; elle a un esprit agile.
retire=prendre sa retraite|se retirer|abandonner|se replier=My grandfather retired after a long career.:Mon grand-père a pris sa retraite après une longue carrière.|The bank retired old banknotes from circulation.:La banque a retiré les vieux billets de la circulation.
postpone=ajourner|retarder|différer|remettre|suspendre|tarder=We postponed the meeting to another day.:Nous avons reporté la réunion à un autre jour.|If you cannot come, then we have to postpone the meeting.:Si vous ne pouvez pas venir, alors nous devons reporter la réunion.|The rain forced us to postpone our wedding.  :La pluie nous a obligé à repousser notre mariage. |Our boss postponed the meeting because he didn't feel well.:Notre chef a ajourné la réunion car il ne se sentait pas bien.
drop=goutte|baisse|chute|diminution|livraison|pastille|déclin|dénivelé|réduction|recul|largage|dénivellation|régression|tomber|baisser|diminuer|faire tomber|écarter|descendre|chuter=A few drops of vinegar should be enough.:Quelques gouttes de vinaigre devraient suffire.|There was no drop in sales this year.:Il n'y a pas eu de baisse des ventes cette année.|The drop in price caused an increase in sales.:La baisse du prix a entraîné une augmentation des ventes.|The company noticed a slight drop in sales. :L'entreprise a remarqué une petite chute des ventes.|The rain caused a sudden drop in temperature. :La pluie a entraîné une chute brutale de la température.|The drop in oil prices had an impact on the economy.:La diminution du prix du pétrole a eu un impact sur l'économie.|The drop of the merchandise took place on Monday.:La livraison de la marchandise a eu lieu lundi.|Her mother gave her a drop to soothe her sore throat.:Sa mère lui a donné une pastille pour calmer sa gorge irritée.|I dropped my friend home.:J'ai déposé mon ami chez lui.|Rain drops from the sky.:La pluie tombe du ciel.|Winter is coming and temperatures are dropping.:L'hiver arrive et les températures baissent.|He chipped the glass when he dropped it.:Il a ébréché le verre quand il l'a laissé tomber.|They dropped the prosecution as the evidence was insufficient.:Ils ont abandonné les poursuites car les preuves étaient insuffisantes.|The lake's water level drops in summer.:Le niveau d'eau du lac diminue en été.|I dropped my keys into the pool.:J'ai fait tomber mes clés dans la piscine.|I dropped my cup and now there is coffee all over.:J'ai fait tomber ma tasse et maintenant il y a du café partout.|The movers dropped a painting and chipped the frame.:Les déménageurs ont fait tomber un tableau et ont écorné le cadre.|The coach dropped him from the team.:L'entraîneur l'a écarté de l'équipe.|The plane dropped the food supplies into the remote village.:L'avion a parachuté les provisions dans le village isolé.|The temperature dropped during the night.:La température a chuté pendant la nuit.
attend=soigner=The hotel receptionist attends to the guests' requests.:Le réceptionniste de l'hôtel s'occupe des demandes des clients.|The host attended to his guests during the meal.:L'hôte s'est occupé de ses invités pendant le repas.|All employees must attend the meetings.:Tous les employés doivent assister aux réunions.|I attended a lecture at the museum.:J'ai assisté à une conférence au musée.|All employees must attend a yearly training session.:Tous les employés doivent suivre une séance de formation annuelle.|The nurses attended to the patient with great dedication.:Les infirmières ont soigné le patient avec un grand dévouement.
diary=journal|agenda|journal intime|carnet|journal personnel|semainier=My grandmother kept a diary all her life.:Ma grand-mère a tenu un journal toute sa vie.|She writes all her important appointments in her diary.:Elle note tous ses rendez-vous importants dans son agenda.
a outing=sortie|excursion|balade|outing|dehors|à l'extérieur|hors de=The children went on a school outing to the museum.:Les enfants ont fait une sortie au musée avec l'école.|The children went out to play.:Les enfants sont allés dehors pour jouer.
put off=reporter|dissuader|déranger|remettre|différer|retarder|repousser|laisser|renvoyer|déposer|tarder|atermoyer|découragé|ajourné|retardé|différé=The smell of the dish put me off.:L'odeur du plat m'a dégoûté.|We had to put off our excursion because of the rain.:Nous avons dû remettre notre excursion à plus tard à cause de la pluie.|They had to put off the vote because of the bad weather.:Ils ont dû reporter le vote à cause du mauvais temps.|Once she has made up her mind, nothing can put her off. :Une fois qu'elle s'est décidée, rien ne peut plus la dissuader.|Loud music puts me off when I am reading.:La musique forte me dérange quand je lis.