mind=esprit|tête|avis|idée|raison|opinion|intelligence|intellect|écouter|prendre garde|obéir à=Working out is healthy for body and mind. :Faire de l'exercice est bon pour le corps et l'esprit.|She has a brilliant mind.:Elle a un esprit brillant.|To my mind, it is a good idea to start a company.:À mon avis, c'est une bonne idée de démarrer une entreprise.|The children should mind the teacher's instructions.:Les enfants devraient écouter les consignes de l'instituteur.|I always mind the gap between the platform and the train.:Je fais toujours attention à l'espace entre le quai et le train.|Some parents hire a baby-sitter to mind their children.:Certains parents engagent une baby-sitter pour surveiller leurs enfants. 
would mind=serait attentif
whole=ensemble|totalité|entier|complet|total|global|intégral|général|tout un=The environment concerns society as a whole.:L'environnement concerne l'ensemble de la société.|On the whole, the conference was interesting.:Dans l'ensemble, la conférence était intéressante.|I ate the whole pizza because I was hungry.:J'ai mangé la pizza entière parce que j'avais faim.|The president's whole speech is in our history book.:Le discours complet du président est dans notre livre d'histoire.
order form=bon de commande|formulaire de commande|bulletin de commande|feuille de commande|bordereau de commande=I filled out the order form and sent it to the suppliers.:J'ai rempli le bon de commande et je l'ai envoyé aux fournisseurs.
store layout=agencement du magasin|aménagement du magasin|structure du magasin|présentation visuelle en magasin
stocktaking=inventaire|récolement
tire=pneu|pneumatique|fatiguer|se fatiguer=I bought four new tires for my car.:J'ai acheté quatre nouveaux pneus pour ma voiture.|The mechanic changed all four tires on my car.:Le mécanicien a changé les quatre pneumatiques de ma voiture.|The long walk tired the old dog.:La longue promenade a fatigué le vieux chien.
refill=recharge|rechargement|recharger|remplir à nouveau=I refilled my prepaid card to make a phone call.:J'ai rechargé ma carte prépayée pour passer un appel téléphonique.|The vendor refilled the beverage dispenser.:Le vendeur a refait le plein du distributeur de boisson.
hood=hotte|capuche|capuchon|cagoule|chaperon|capot|quartier|capote|couvercle|housse|donner|passer=A jacket with a hood is very practical in the winter.:Une veste à capuche est très pratique en hiver.|The engine of a car is under the hood.:Le moteur d'une voiture se trouve sous le capot. |Everyone knows me in my hood.:Tout le monde me connaît dans mon quartier.|The president handed a trophy to the winner of the race.:Le président a donné un trophée au gagnant de la course. 
puncture=perforation|ponction|crevaison|piqûre|percer|perforer=A sharp object had punctured the patient's lung.:Un objet pointu avait perforé le poumon du patient.
labor=travail|main-d'oeuvre|accouchement|boulot|labeur|ouvrier|peiner=It was an easy birth, labor did not take long.:La naissance a été facile, l'accouchement s'est déroulé rapidement.|The workers labored day and night to meet the deadline.:Les travailleurs ont peiné jour et nuit pour finir dans les délais.
winterize=hiverner
wonder=merveille|émerveillement|surprise|miracle|étonnement|prodige|admiration|splendeur|stupeur|se demander|réfléchir|s'étonner=As a child, I wanted to discover all the wonders of the universe.:Quand j'étais petit, je voulais découvrir toutes les merveilles de l'univers.|Our children watched the fireworks with wonder.:Nos enfants ont regardé le feu d'artifice avec émerveillement.|My grandmother's recovery was a wonder to the whole family.:Le rétablissement de ma grand-mère était une surprise pour toute la famille.  |I wonder why he left without a word.:Je me demande pourquoi il est parti sans un mot.|Observing the stars makes me wonder about my place in the universe.:Observer les étoiles me fait réfléchir à ma place dans l'univers.
heartburn=brûlures d'estomac|aigreurs|pyrosis=Spicy food gives me heartburn.:La nourriture épicée me donne des brûlures d'estomac.
suffer=en souffrir|éprouver|essuyer=The celebrity learned to suffer the presence of journalists.:La célébrité a appris à souffrir la présence des journalistes.|Oil prices suffered a steep fall due to the crisis.:Les prix du pétrole ont subi une forte baisse à cause de la crise.|The next morning, he suffered the aftermath of the party.:Le lendemain matin, il a subi le contrecoup de la fête.|I suffered my brother's bad jokes all evening.:J'ai enduré les mauvaises blagues de mon frère toute la soirée.|I do not have to suffer his selfishness.:Je n'ai pas à tolérer son égoïsme.
evening=soir|soirée|nuit|de soirée=Doctors recommend eating less in the evening.:Les médecins recommandent de moins manger le soir.|The caretaker locks the school gate every evening.:Le gardien ferme le portail de l'école tous les soirs.|We spent a lovely evening together.:Nous avons passé une délicieuse soirée ensemble. |We spent a nice evening at the restaurant.:Nous avons passé une soirée sympa au restaurant.
belt=ceinture|courroie|tapis|région|coup|sangle|ceinturon=I always buckle my seat belt in the car.:Je boucle toujours ma ceinture de sécurité dans la voiture.|My belt is too long, I must add some notches.:Ma ceinture est trop longue, je dois rajouter des crans.|The conveyor system consists of several belts.:Le système de convoyage se compose de plusieurs courroies.|The conveyor belt moves products along the assembly line.:Le tapis roulant déplace des produits le long de la chaîne de montage.|Most of the country's population live in the coastal belt.:La majorité de la population du pays vit dans la région côtière.
rear=arrière|postérieur|de derrière|verso|queue|fesses|se cabrer=The tired cyclists were at the rear of the pack.:Les cyclistes fatigués étaient en queue de peloton.|The farmer mainly rears cattle.:Le fermier élève principalement du bétail.
label=étiquette|label|marque|maison de disques|vignette|libellé|terme|écriteau|marqueur|étiqueter|marquer|caractériser|qualifier=The ingredients are indicated on the label.:Les ingrédients sont indiqués sur l'étiquette.|I stuck a label on the box to indicate its content.:J'ai collé une étiquette sur la boîte pour indiquer son contenu.|The green label is a sign of the product's quality.:Le label vert est un gage de la qualité du produit.|The retail chain has its own label.:La chaîne de distribution a sa propre marque.|The singer signed on with a new label.:Le chanteur a signé avec une nouvelle maison de disques.|I label my luggage when I travel.:J'étiquette mes bagages quand je voyage.|I labelled the old products with a red cross.:J'ai marqué les anciens produits d'une croix rouge.|It is difficult to label the artist's music.:Il est difficile de caractériser la musique de l'artiste.
hail=grêle|pluie|grésil|charretée|grêler|héler=So much hail fell that it looked like snow.:Il est tombé tellement de grêle qu'elle ressemblait à de la neige.|The director hailed his employees' relentless work.:Le directeur a salué le travail acharné de ses employés.|During the thunderstorm, it started to hail.:Pendant l'orage, il a commencé à grêler.
dish=plat|antenne parabolique|assiette|parabole|mets|repas=I made the new dish by following the recipe. :J'ai préparé le nouveau plat en suivant la recette.|The curry dishes are very spicy.:Les plats au curry sont très piquants.|The dish gives me access to several television channels.:L'antenne parabolique me donne accès à plusieurs chaînes de télévision.
gate=porte|portail|barrière|vanne|grille|portillon|portique=We have to go through a wrought-iron gate to access the garden.:Il faut franchir un portail en fer forgé pour accéder au jardin.|There was a big iron gate in front of the house.:Il y avait un grand portail de fer devant la maison.|The caretaker locks the school gate every evening.:Le gardien ferme le portail de l'école tous les soirs.|A gate prevents animals from running away.:Une barrière empêche les animaux de s'enfuir.|I secured the gate with wire.:J'ai attaché la barrière avec du fil de fer.
customs=douane|douanes|coutumes|traditions|droits de douane|habitudes|douanière|coutume|habitude|tradition|usage|clientèle|douanières|spécial=I declared the goods at the customs.:J'ai déclaré les marchandises à la douane.|Every culture has its own customs and traditions. :Chaque culture a ses propres coutumes et traditions.|Every country has its own customs.:Chaque pays a ses propres traditions.|Throwing rice at a wedding is an old custom.:Lancer du riz à un mariage est une vieille coutume.|The king issued a writ banning the custom.:Le roi a pris un décret interdisant cette coutume.|It is his custom to go for a swim twice a week.:Il a l'habitude de nager deux fois par semaine.
booking=réservation|inscription|avertissement|réserver|commander|retenir|comptabiliser=The hotel booking may be confirmed online.:Il est possible de confirmer la réservation d'hôtel en ligne.|I would like to book a table for three.:J'aimerais réserver une table pour trois. |I booked the last seats available for the show.:J'ai réservé les dernières places disponibles pour le spectacle.
tip=pointe|conseil|extrémité|bout|astuce|pourboire|tuyau|truc|décharge|terril|incliner|donner un pourboire|basculer|verser=The tip of my pencil is broken.:La pointe de mon crayon est cassée.|The teacher gave me some tips for the exam.:L'enseignant m'a donné des conseils pour l'examen.|Your practical tips have been very helpful.:Vos conseils pratiques ont été très utiles.|Our goal was to reach the northern tip of the country.:Notre but était d'atteindre l'extrémité nord du pays.|The tip of my nose is cold.:Le bout de mon nez est froid.|This book is full of tips on how to bake the perfect cake.:Ce livre est plein d'astuces pour confectionner le gâteau parfait.|The service was great, so I left the waiter a tip.:Le service était excellent, alors j'ai laissé un pourboire au serveur.|The waiter tipped the bottle to fill my glass.:Le serveur a incliné la bouteille pour remplir mon verre.|The waiter was nice, so I tipped him generously.:Le serveur était gentil, donc je lui ai donné un pourboire généreux.
stopover=escale|halte|arrêt
luggage=bagages|bagage|effets|valise=I checked in my luggage at the airport.:J'ai enregistré mes bagages à l'aéroport.|I tag my luggage when I take the train.:J'étiquette mes bagages quand je prends le train.|After the flight I had to wait a long time for my luggage. :Après le vol, j'ai dû attendre longtemps mon bagage. |After the flight I had to wait a long time to get my luggage back.:Après le vol, j'ai dû attendre longtemps pour récupérer mes effets.
suitcase=valise|mallette|bagage=My son dragged his large suitcase up the stairs.:Mon fils a traîné sa grande valise en haut de l'escalier.|My suitcase holds all my possessions.:Ma valise contient toutes mes affaires.
subway=métro
tossed salad=salade mélangée
upstairs=à l'étage|en haut|dessus|étages=The staircase leads to two bedrooms upstairs.:L'escalier mène à deux chambres à l'étage.
custom=coutume|habitude|tradition|clientèle|usage|douanières|spécial=Throwing rice at a wedding is an old custom.:Lancer du riz à un mariage est une vieille coutume.|The king issued a writ banning the custom.:Le roi a pris un décret interdisant cette coutume.|It is his custom to go for a swim twice a week.:Il a l'habitude de nager deux fois par semaine.|Every country has its own customs.:Chaque pays a ses propres traditions.
forbidden=interdite|interdits|interdites|défendu|banni|interdire
wondering=se demandant|se demander|réfléchir|s'étonner=I wonder why he left without a word.:Je me demande pourquoi il est parti sans un mot.|Observing the stars makes me wonder about my place in the universe.:Observer les étoiles me fait réfléchir à ma place dans l'univers.
rank=rang|grade|standing|classement|échelon|formation|hiérarchie|se classer|disposer|aligner=His salary corresponds with his rank in the company hierarchy.:Son salaire correspond à son rang dans la hiérarchie de l'entreprise.|A man of such a rank should not swear.:Un homme d'un tel standing ne devrait pas jurer.|The magazine ranks actors according to their wealth.:Le magazine classe les acteurs selon leur fortune.|The champion ranked third in the competition.:Le champion s'est classé troisième de la compétition.|The project manager ranked the offers according to price. :Le chef de projet a hiérarchisé les offres selon les prix.
flight attendant=hôtesse de l'air|agent de bord|steward|personnel de cabine|personnel navigant commercial|membre de l'équipage=The flight attendant offered drinks to the passengers.:L'agent de bord a proposé des boissons aux passagers.|The flight attendant offered blankets to the passengers.:Le steward a offert des couvertures aux passagers.
cab driver=chauffeur de taxi
real estate agent=agent immobilier|agente immobilière|agent immobilier=I contacted a real estate agent to find a new house.:J'ai contacté un agent immobilier pour trouver une nouvelle maison.
dig=bêcher|enfoncer|excaver|fouiller|percer|piger|fouilles|coup de bêche=I used a large shovel to dig a deep hole. :J'ai utilisé une large pelle pour creuser un trou profond.|I dug a hole with a spade.:J'ai creusé un trou avec une pelle.|Mining equipment will be used to dig ore from the ground.:L'équipement minier sera utilisé pour extraire les minerais du sol. |The historian conducted a dig near the pyramid.:L'historien a mené des fouilles près de la pyramide.
weed=désherber|sarcler|herbe|mauvaise herbe|algue|demi-portion|chiendent|beuh=I weeded the garden to give my plants more space.:J'ai désherbé le jardin pour laisser plus d'espace à mes plantes.|I weeded the garden before planting flowers.:J'ai sarclé le jardin avant de planter des fleurs.|Smoking weed is illegal in many countries.:Fumer de l'herbe est illégal dans beaucoup de pays.|I removed the weeds from my garden.:J'ai arraché les mauvaises herbes dans mon jardin.
lawn=pelouse|gazon|pré|parterre=The gardener mows the lawn every week.:Le jardinier tond la pelouse chaque semaine.
mower=tondeuse|faucheuse|tondeuse à gazon=The mower's blades need occasional sharpening.:Les lames de la tondeuse à gazon doivent être aiguisées de temps en temps.
hedge=haie|couverture|protection|sauvegarde|couvrir|enclore|protéger|se dérober|planter une haie|louvoyer|biaiser=We have to trim the hedge around our garden.:Nous devons tailler la haie autour de notre jardin. |I will prune the hedge in the spring.:Je taillerai la haie au printemps.|I took out insurance to hedge the loss of my valuables.:J'ai pris une assurance pour couvrir la perte de mes objets de valeur.|I hedged my garden by planting shrubs all around it.:J'ai enclos mon jardin en plantant des arbustes tout autour.
hose pipe=tuyau d'arrosage
drill=perceuse|entraînement|simulation|exercice pratique|foret|foreuse|exercice|fraise|marche à suivre|forer|percer un trou= The drill is one of the noisiest tools.:La perceuse est un des outils les plus bruyants.|The chuck has broken on my old drill.:Le mandrin a cassé sur ma vieille perceuse.|The operation was a drill designed to train the soldiers.:L'opération était un entraînement destiné à former les soldats.|A drill was performed to test the evacuation procedures.:Une simulation a été réalisée pour tester les procédures d'évacuation.|Daily drills prepare the team for emergency situations.:Des exercices pratiques journaliers préparent l'équipe aux situations d'urgence.|My brother drilled the wall to hang up the shelf.:Mon frère a percé le mur pour accrocher l'étagère.|The geologists drilled holes in the rock to collect samples.:Les géologues ont foré des trous dans la roche pour recueillir des échantillons.
spit=broche|tournebroche|salive|crachat|pointe|postillon|cracher|vomir|postillonner|expectorer|jeter|crépiter|grésiller=The cook roasted the chicken on a spit.:Le cuisinier a rôti le poulet à la broche.|I tried to remove the stain with a bit of spit.:J'ai essayé de retirer la tache avec un peu de salive.
whiten=blanchir
checkup=examen|vérification|monitoring
cubicle=cabine|compartiment|stalle=I used the cubicle to get changed before going in the pool.:J'ai utilisé la cabine pour me changer avant d'aller dans la piscine.
landlord=propriétaire|bailleur|patron|propriétaire-bailleur=Every month, I pay rent to my landlord.:Tous les mois, je paie mon loyer à mon propriétaire.|Our landlord was a very congenial host.:Notre propriétaire était un hôte très agréable.|The landlord of this pub refuses to sell wine.:Le patron de ce pub refuse de vendre du vin.
blueprint=plan|schéma|blueprint|schéma directeur|épure|ébauche=The new architect requested the building's blueprints.:Le nouvel architecte a demandé les plans de l'immeuble.
weeding=désherbage|désherber|sarcler=I weeded the garden to give my plants more space.:J'ai désherbé le jardin pour laisser plus d'espace à mes plantes.|I weeded the garden before planting flowers.:J'ai sarclé le jardin avant de planter des fleurs.
freeway=autoroute=I will take the freeway in order to get to my destination faster.:Je prendrai l'autoroute pour arriver plus rapidement à destination.
wide=large|vaste|grand|ample|étendu|diversifié|général|important|varié|grand=A wide selection of products is available online.:Un large choix de produits est disponible en ligne.|The shop offers a wide range of products.:La boutique propose un large éventail de produits.|The shop offers a wide selection of products.:Le magasin offre un grand choix de produits.|The café offers a wide variety of pastries.:Le café offre une grande variété de pâtisseries.|The dancer's movements were wide and graceful.:Les mouvements de la danseuse étaient amples et élégants.|This singer has a wide vocal range.:Ce chanteur a un registre vocal étendu.|The television channel offers a wide selection of shows.:La chaîne télévisée offre un choix d'émissions diversifié.
heavy=lourd|fort|intensif|important|dense|abondant|excessif|gros|renforcé|élevé|dur|pesant|considérable|gros calibre|rôle tragique=The man helped me lift the heavy boxes.:L'homme m'a aidé à soulever les boîtes lourdes.|Tin is a heavy metal.:L'étain est un métal lourd.|There is a heavy demand for faster trains.:Il y a une forte demande pour des trains plus rapides.|Olympic athletes undergo heavy training sessions.:Les athlètes olympiques subissent des sessions d'entraînement intensives.|We fulfilled the customer's heavy demands.:Nous avons répondu aux exigences importantes du client.|A heavy workload can be a source of stress.:Une charge importante de travail peut être source de stress.|The heavy fog lifted.:Le brouillard dense s'est levé.|The heavy rain caused rivers to rise.:La pluie abondante a fait monter les rivières. 
prune the tree=élaguer l'arbre
commuter=navetteur|banlieusard=Commuters often go to work by train.:Les banlieusards prennent souvent le train pour aller au travail.
further=autres|autre|supplémentaire|nouveau|accrue|secondaires|supplémentaires|complémentaires|complémentaire|ultérieures|plus loin|en outre|promouvoir|encourager|éloigné|lointain|distant|reculé|jusqu'à présent|jusqu'ici|jusqu'à maintenant|jusque-là|pour l'instant=The hotel is located at the further end of the city.:L'hôtel se situe à l'autre bout de la ville.|My brother will be pleased to give you further information.:Mon frère sera ravi de vous donner d'autres informations. |I will be pleased to give you further information.:Je serai ravi de vous fournir des informations supplémentaires.|Any further information will be useful.:Toute nouvelle information sera utile.|New markets offer opportunities for further growth.:Les nouveaux marchés offrent des possibilités de croissance accrue. |I was not tired and could have run further.:Je n'étais pas fatigué et aurais pu courir plus loin.|The companies hope to further their partnership.:Les sociétés souhaitent approfondir leur partenariat.|The politician launched a campaign to further his candidacy.:Le politicien a lancé une campagne pour promouvoir sa candidature.|The protesters spoke to the press to further their cause.:Les manifestants ont parlé à la presse pour faire avancer leur cause.|The office is too far from the car park.:Le bureau est trop éloigné du parking.|Maybe humankind will live on a different planet in the far future.:L'humanité vivra peut-être sur une autre planète dans un avenir lointain.|The two cities were very far from each other.:Les deux villes étaient très distantes l'une de l'autre.|So far, our team has won all the matches.:Jusqu'à présent, notre équipe a gagné tous les matchs.|So far, no action has been taken. :Jusqu'ici, aucune mesure n'a été prise. |This hike has been quite easy thus far.:Cette randonnée a été plutôt facile jusqu'ici.
to involve=entraîner|mêler=I think it is time to involve my partners in these discussions.:Je crois qu'il est temps d'impliquer mes associés dans ces discussions.|The collaborative project involves three companies.:Le projet collaboratif implique trois entreprises.|We must involve all the partners in the negotiations.:Nous devons inclure tous les partenaires dans les négociations.|The company's strategy involves several stages.:La stratégie de l'entreprise comprend plusieurs étapes.|The inquiry involved a lot of preliminary groundwork.:L'enquête a nécessité beaucoup de travail préliminaire.|The project involves the creation of new green spaces.:Ce projet suppose la création de nouveaux espaces verts.
inside out=à l'envers=I always turn my clothes inside out before washing.:Je mets toujours mes vêtements à l'envers avant de les laver.
bleach=blanchiment|javel|eau de Javel|décolorant|décolorer|blanchir=The sun bleaches my hair in the summer.:Le soleil décolore mes cheveux en été.
tumble dry=Séchage par culbutage
heat=chaleur|chauffage|ardeur|feu|passion|rut|thermique|chauffer=Her ice cream melted because of the heat.:Sa glace a fondu à cause de la chaleur.|The material can withstand heat and cold.:Le matériau peut résister à la chaleur et au froid.|The heat of the sun increases in summer.:L'ardeur du soleil augmente en été.|I heat my house when the weather is cold.:Je chauffe ma maison quand il fait froid.
dry=sec|ennuyeux|aride|arides|séché|séchée|desséché|désert=This region has a hot and dry climate.:Le climat de cette région est chaud et sec.|My brother helped sink wells in dry places.:Mon frère a aidé à forer des puits dans des endroits secs.|The first speaker's topic was dry.:Le sujet du premier conférencier était ennuyeux.|The clothes are drying on the washing line.:Les vêtements sèchent sur la corde à linge.|I wash the dishes and my brother dries them.:Je lave la vaisselle et mon frère l'essuie.
laundromat=laverie
nodded=se balancer|faire un signe de tête|somnoler|faire oui de la tête
nodded off=a acquiescé
on the other hand=d'autre part=On the one hand, I'm tired; but on the other hand, I want to watch a film.:D'une part, je suis fatigué ; mais d'autre part, je veux regarder un film.
apart=à part|de côté|à l'écart|séparément|écartées|en morceaux|hormis
spill=déversement|fuite|chute|renverser|couler|répandre=The accident caused an oil spill in the sea.:L'accident a provoqué un déversement de pétrole dans la mer.|I spilled coffee on my shirt.:J'ai renversé du café sur ma chemise.|The table is sticky because I spilled caramel everywhere.:La table est collante parce que j'ai renversé du caramel partout.|Ships are not allowed to spill fuel in the sea.:Les navires n'ont pas le droit de déverser du carburant dans la mer.
launder=laver|blanchir
round trip=aller-retour|aller et retour|voyage aller-retour|trajet aller-retour=I made the round trip in a day.:J'ai fait l'aller-retour en une journée.
track=trace|piste|voie|circuit|parcours|chanson|plage|empreinte|rail|chemin|morceau|titre|route|sentier|trajectoire=I always keep track of my purchases.:Je garde toujours une trace de mes achats.|The CD of the band's latest album has ten tracks.:Le CD du dernier album du groupe contient dix pistes.|The train track follows the river.:La voie ferrée longe la rivière.|The young man loved to drive his car on the track.:Le jeune homme aimait piloter sa voiture sur le circuit.|I learned skateboarding on a track for beginners.:J'ai appris le skate sur un parcours pour débutants.|The band's latest album has ten tracks.:Le dernier album du groupe contient dix chansons.|I can skip to the next track with the remote.:Je peux passer à la plage suivante avec la télécommande.|The detective tracked him all the way to his house.:Le détective l'a suivi jusqu'à chez lui.|The police are tracking the suspect.:La police traque le suspect.|The policeman tracked the burglar all the way to his hideout.:Le policier a pisté le cambrioleur jusqu'à sa cachette.|The postal service tracked the lost package and returned it to me.:Le service postal a localisé le colis perdu et me l'a renvoyé.
traffic jam=embouteillage|bouchon|encombrement|bouchon de circulation=His lateness was due, in part, to a traffic jam.:Son retard était dû, en partie, à un embouteillage.|Despite the traffic jam, we arrived on time.:Malgré l'embouteillage, nous sommes arrivés à temps.|I was late for work because of a traffic jam in town.:Je suis arrivé en retard au travail à cause d'un bouchon en ville.
toll=péage|bilan|tribut|prix|droit de passage|effet néfaste|sonner=The church bells will toll at noon.:Les cloches de l'église sonneront à midi.
carpool=covoiturage|faire du covoiturage=Three of my colleagues carpool to work.:Trois de mes collègues font du covoiturage pour venir au travail.
somewhat=quelque peu|légèrement|assez|passablement=I felt somewhat tired after the journey.:Je me sentais quelque peu fatigué après le voyage.
tend=soigner|tendre=Nurses and doctors tend to sick people.:Les infirmières et les médecins soignent les malades.|The nurse tended the sick child.:L'infirmière a soigné l'enfant malade.
common=commun|courant|répandu|général|simple|partagé|mutuel|vulgaire|mitoyen|notoire|ordinaire|ordinaires|fréquent|répandus|répandue|classique|répandues|communautaire|habituel|usuel|terrain communal=English is often the common language in business negotiations.:L'anglais est souvent la langue commune lors des négociations commerciales.|Various templates are available to create common documents.:Plusieurs modèles sont disponibles pour créer les documents courants.|The rose is a common flower in Europe.:La rose est une fleur répandue en Europe.|My own reaction only reflected the common feeling.:Ma propre réaction ne faisait que refléter le sentiment général.|A lieutenant ranks higher than a common soldier.:Un lieutenant est plus haut gradé qu'un simple soldat.|The two companies pursue a common interest. :Les deux entreprises poursuivent un intérêt partagé. |I am sure that we can reach a common agreement.:Je suis sûr que nous pouvons parvenir à un accord mutuel.|The man went from common thief to upstanding citizen.:L'homme est passé du vulgaire voleur au citoyen respectable.|The common wall between the two properties is made of stone.:Le mur mitoyen entre les deux propriétés est en pierre.
attend=soigner=The hotel receptionist attends to the guests' requests.:Le réceptionniste de l'hôtel s'occupe des demandes des clients.|The host attended to his guests during the meal.:L'hôte s'est occupé de ses invités pendant le repas.|All employees must attend the meetings.:Tous les employés doivent assister aux réunions.|I attended a lecture at the museum.:J'ai assisté à une conférence au musée.|All employees must attend a yearly training session.:Tous les employés doivent suivre une séance de formation annuelle.|The nurses attended to the patient with great dedication.:Les infirmières ont soigné le patient avec un grand dévouement.
nowadays=aujourd'hui|actuellement|de nos jours|maintenant|à l'heure actuelle|désormais|à présent|à notre époque|par les temps qui courent|ces temps-ci|en ce moment=Nowadays, the city is safer than it used to be.:Aujourd'hui, la ville est plus sûre qu'avant.|The notion of bravery is almost forgotten nowadays.:La notion de courage est presque oubliée aujourd'hui.|Paras are no longer accepted as currency nowadays.:Les paras ne sont plus acceptés comme monnaie de nos jours.|Nowadays, farmers use tractors to plough their land.:De nos jours, les agriculteurs utilisent des tracteurs pour labourer leur terre.
get stuck=se coincer|s'enliser|se retrouver coincé|se retrouver bloqué
cab=cabine|taxi|fiacre=The train driver sat in the cab.:Le conducteur de train s'est assis dans la cabine.|He hailed a cab for his parents.:Il a arrêté un taxi pour ses parents.|The horses pulling the cab were tired.:Les chevaux qui tiraient le fiacre étaient fatigués.
suburbs=périphérie|banlieue|quartier|faubourg|périphérie
borading=borading
packed full=plein à craquer
aisle=allée|couloir|bas-côté|autel|passage=Milk is in the second aisle to the right.:Le lait se trouve dans la deuxième allée à droite.
flight attendant=hôtesse de l'air|agent de bord|steward|personnel de cabine|personnel navigant commercial|membre de l'équipage=The flight attendant offered drinks to the passengers.:L'agent de bord a proposé des boissons aux passagers.|The flight attendant offered blankets to the passengers.:Le steward a offert des couvertures aux passagers.
fasten=amarrer|fermer|verrouiller|ficeler=I fastened the pin to my jacket lapel. :J'ai fixé l'épingle sur le revers de ma veste.|I fastened my safety belt before starting the car.:J'ai attaché ma ceinture de sécurité avant de démarrer la voiture.|I fastened my coat before going outside.:J'ai boutonné mon manteau avant d'aller dehors.
fasten=amarrer|fermer|verrouiller|ficeler=I fastened the pin to my jacket lapel. :J'ai fixé l'épingle sur le revers de ma veste.|I fastened my safety belt before starting the car.:J'ai attaché ma ceinture de sécurité avant de démarrer la voiture.|I fastened my coat before going outside.:J'ai boutonné mon manteau avant d'aller dehors.
take off=décollage|essor|décoller|enlever|partir|s'envoler|déduire|imiter=Our plane to Paris will take off tomorrow morning.:Notre avion pour Paris décolle demain matin.|My plane will take off from runway number four.:Mon avion décollera de la piste numéro quatre.|He took his coat off when he arrived.:Il a enlevé son manteau en arrivant.|My son didn't bother to take off his muddy boots.:Mon fils n'a pas pris la peine d'enlever ses bottes boueuses.|My sister took off for the beach.:Ma soeur est partie à la plage.
check in=s'enregistrer|enregistrer|fait le point|vérification=All visitors check in at the reception.:Tous les visiteurs s'enregistrent à la réception.|I checked in my luggage at the airport.:J'ai enregistré mes bagages à l'aéroport.
proceed to=procéder|continuer|poursuivre|aller|avancer|agir|se dérouler|commencer|opérer|progresser|aboyer=After the introduction, we will proceed to the first presentation.:Après l'introduction, nous passerons à la première présentation.|My instructor told me how to proceed.:Mon instructeur m'a indiqué comment procéder.|We must proceed with the restatement of our accounting data. :Nous devons procéder au retraitement de nos données comptables.|After the interruption, the professor proceeded with her lecture.:Après l'interruption, le professeur a continué son cours.
stow=arrimer|mettre=During the flight, I stowed my bags under the seat.:Pendant le vol, j'ai rangé mes bagages sous le siège.|I stowed the luggage on the roof of the car.:J'ai arrimé les bagages au toit de la voiture.
landing=atterrissage|débarquement|palier|débarcadère|réception|descente|amerrissage|atterrissant|atterrir|poser|débarquer|décrocher|aborder|prendre port|terrestre|foncier=The plane moved to the tarmac after landing.:L'avion s'est déplacé vers le tarmac après l'atterrissage.|The plane has just landed at the airport.:L'avion vient d'atterrir à l'aéroport.|This aircraft has the capability of landing on short runways.:Cet avion a la capacité d'atterrir sur des pistes courtes.|The pilot landed the plane without difficulty.:Le pilote a posé l'avion sans difficulté.|The passengers landed in Rome after a four-hour flight.:Les passagers ont débarqué à Rome après un vol de quatre heures.|I finally landed my dream job.:J'ai enfin décroché l'emploi de mes rêves.
to lift=lever=She is strong enough to lift those heavy boxes.:Elle est assez forte pour soulever ces lourdes boîtes.|The man helped me lift the heavy boxes.:L'homme m'a aidé à soulever les boîtes lourdes.|A pulley helps to lift heavy weights.:Une poulie permet de soulever des charges lourdes.|The government decided to lift the trade embargo. :Le gouvernement a décidé de lever l'embargo commercial.|The gymnast lifted her arms and arched her back.:La gymnaste a levé les bras et arqué le dos.|My brother lifted his shirt to show me his tattoo.:Mon frère a relevé sa chemise pour me montrer son tatouage. |My friend is strong enough to lift the sack easily.:Mon ami est suffisamment costaud pour porter le sac facilement.
orverhead bins=bacs à ordures ménagères
the removal=la suppression
customs=douane|douanes|coutumes|traditions|droits de douane|habitudes|douanière|coutume|habitude|tradition|usage|clientèle|douanières|spécial=I declared the goods at the customs.:J'ai déclaré les marchandises à la douane.|Every culture has its own customs and traditions. :Chaque culture a ses propres coutumes et traditions.|Every country has its own customs.:Chaque pays a ses propres traditions.|Throwing rice at a wedding is an old custom.:Lancer du riz à un mariage est une vieille coutume.|The king issued a writ banning the custom.:Le roi a pris un décret interdisant cette coutume.|It is his custom to go for a swim twice a week.:Il a l'habitude de nager deux fois par semaine.
runway=piste|piste atterrissage|tarmac|trajectoire=My plane will take off from runway number four.:Mon avion décollera de la piste numéro quatre.
conveyor belt=convoyeur|convoyeur à bande|bande transporteuse|tapis roulant|convoyeur à courroie|tapis transporteur|tapis convoyeur|courroie transporteuse|bande de transport|bande du convoyeur|tapis de transport|courroie de transport|bande convoyeuse|convoyeur à bande|tapis transporteur|courroie transporteuse=The conveyor belt transports heavy items.:Le convoyeur transporte des articles lourds.
cruising=naviguer|croiser|voler|être en croisière|être en maraude|rouler=The captain has already cruised all over the world.:Le capitaine a déjà navigué partout dans le monde. |The plane is cruising at a high altitude.:L'avion vole à haute altitude.|I was cruising on the Mediterranean last week.:J'étais en croisière sur la Méditerranée la semaine dernière.
inclement=intempéries
weather=temps|météo|météorologique=I went to the park to enjoy the fine weather.:Je suis allé au parc pour profiter du beau temps.|The weather is chilly tonight.:Le temps est frisquet ce soir.|Satellites monitor the weather and climate.:Des satellites surveillent la météo et le climat.|The weather was our main topic of conversation.:La météo était notre principal sujet de conversation.|Weather forecasts are not always reliable.:Les prévisions météorologiques ne sont pas toujours fiables.|According to the weather forecast, it will rain today.:D'après les prévisions météorologiques, il va pleuvoir aujourd'hui.|The country's economy was able to weather the financial crisis.:L'économie du pays a pu survivre à la crise financière.
towel=serviette|serviette de toilette|drap de bain=She draped a towel around her shoulders.:Elle a drapé une serviette autour de ses épaules.
pillow=oreiller|coussin=The pillows on my bed are very soft.:Les oreillers sur mon lit sont très moelleux.|I like to sleep on soft pillows. :J'aime dormir sur des oreillers mous.|I bought nice pillows to decorate my sofa.:J'ai acheté de beaux coussins pour décorer mon canapé.
vacate=quitter|libérer=I have to vacate my hotel room before noon.:Je dois quitter ma chambre d'hôtel avant midi.|As soon as the dog vacates the sofa, the cat takes its spot.:Dès que le chien libère le canapé, le chat prend sa place.|We had to vacate the premises because of flooding.:Nous avons dû évacuer les lieux à cause d'une inondation.
check out=régler la note|quitter l'hôtel|clamser=The couple checked out of the hotel at noon.:Le couple a réglé la note de l'hôtel à midi.
shuttle=navette|faire la navette=There is a free shuttle from the hotel to the airport. :Il y a une navette gratuite de l'hôtel à l'aéroport.|A bus shuttles between the airport and the city.:Un autobus fait la navette entre l'aéroport et la ville.
front desk=réception
tank=réservoir|cuve|tank|char|aquarium|citerne|bac|récipient|mettre en cuve=The tank in the garden collects rainwater.:Le réservoir dans le jardin récupère l'eau de pluie.|The government sent tanks to secure the area.:Le gouvernement a envoyé des tanks pour sécuriser la zone.|The military museum exhibits three old tanks.:Le musée militaire expose trois anciens chars.|I bought a larger tank for my fish.:J'ai acheté un plus grand aquarium pour mes poissons.
windshield=pare-brise=He repaired the cracked windshield of his car.:Il a réparé le pare-brise fissuré de sa voiture.
steering wheel=volant|roue directrice|roue de gouvernail=It is safer to hold the steering wheel with both hands.:Il est plus sûr de tenir le volant à deux mains.
dash board=tableau de bord
brake=frein|freiner=Brakes are used to stop a moving vehicle.:Les freins servent à arrêter un véhicule en mouvement.|He braked to stop at the red light.:Il a freiné pour s'arrêter au feu rouge.
break down=décomposer|briser|tomber en panne|s'effondrer|craquer|détruire|démolir|se détériorer=The dance teacher broke down the movement into several steps.:Le professeur de danse a décomposé le mouvement en plusieurs étapes.|The association works to break down social barriers.:L'association œuvre à briser les barrières sociales.|The car broke down just when I reached home.:La voiture est tombée en panne au moment où j'arrivais à la maison.|After a difficult day, she broke down in tears.:Après une journée difficile, elle s'est effondrée en larmes.
abroad=à l'étranger|d'ailleurs|l'étranger=He returned home after years abroad.:Il est retourné chez lui après des années à l'étranger.
leather=cuir|de cuir|en cuir=The shoe's upper is made of leather.:L'empeigne de la chaussure est en cuir.|She is wearing leather boots.:Elle porte des bottes en cuir.
spare=de rechange|libre|supplémentaire|inutilisées|épuré|économiser|donner|double=I keep spare parts in my toolbox.:Je garde des pièces de rechange dans ma boîte à outils.|The garage owner keeps a large stock of spare parts.:Le garagiste a un stock important de pièces de rechange.|I am sacrificing my spare time to work as a volunteer.:Je sacrifie mon temps libre pour travailler comme bénévole.|In his spare time, my brother takes his children to the park.:Pendant son temps libre, mon frère emmène ses enfants au parc.|The king spared the prisoners and let them go.:Le roi a épargné les prisonniers et les a laissés partir.|Luckily, my son was spared the disease.:Heureusement, mon fils a été épargné par la maladie.
