the tonne=la tonne
on behalf of=au nom de|pour|pour le compte de|de la part de=I would like to thank you on behalf of my friends.:Au nom de mes amis, j'aimerais vous remercier.|The trustee acted on behalf of his clients.:Le fiduciaire a agit au nom de ses clients.
hazard=risque|danger|hasard|aléa|péril|risquer|hasarder=Avalanches are a hazard in the mountains.:Les avalanches sont un danger en montagne.
tuned to=accordé|branché|régler|accorder|ajuster|braquer=The operator tuned the sensor to increase its sensitivity.:L'opérateur a réglé le capteur pour augmenter sa sensibilité.|The musicians are tuning their instruments before the concert.:Les musiciens accordent leurs instruments avant le concert.
in order to=pour|afin de|dans le but de|en vue de=He works hard in order to get good grades.:Il travaille dur pour obtenir de bonnes notes.|Our team needs to score in order to win.:Notre équipe doit marquer un but pour gagner.|He kept calm in order not to start a scrap.:Il est resté calme afin de ne pas déclencher une bagarre.|The military intervened in order to restore order.:L'armée est intervenue afin de rétablir l'ordre.
evening=soir|soirée|nuit|de soirée=Doctors recommend eating less in the evening.:Les médecins recommandent de moins manger le soir.|The caretaker locks the school gate every evening.:Le gardien ferme le portail de l'école tous les soirs.|We spent a lovely evening together.:Nous avons passé une délicieuse soirée ensemble. |We spent a nice evening at the restaurant.:Nous avons passé une soirée sympa au restaurant.
pound key=touche dièse
wing=aile|branche|ailier|piano à queue|toucher légèrement|blesser à l'aile=The little bird was flapping its wings for the first time.:Le petit oiseau battait des ailes pour la première fois.|The armed wing of the movement was dismantled.:La branche armée du mouvement a été démantelée.|The shot only winged the plane.:Le tir a seulement touché l'avion légèrement.
exhibition=exposition|salon|exhibition|expo|présentation|démonstration=The exhibition features the works of two young artists.:L'exposition présente les œuvres de deux jeunes artistes.|The custodian of the museum introduced the exhibition.:Le conservateur du musée a présenté l'exposition.|The company presented its new products at the exhibition.:L'entreprise a présenté ses nouveaux produits au salon.
earring=boucle d'oreille=I wore gold earrings to the wedding.:J'ai porté des boucles d'oreille en or au mariage. 
get in touch=prendre contact
whom=qui|que=The man with whom I was working is my colleague.:L'homme avec qui je travaillais est mon collègue.|He was the man whom she loved.:C'était l'homme qu'elle aimait.
jewelry=bijoux|bijouterie|orfèvrerie=I gave my wife jewelry for her birthday.:J'ai offert des bijoux à ma femme pour son anniversaire.
purse=sac|sac à main|sacoche|bourse|porte-monnaie|portefeuille=She keeps her money and her keys in her purse.:Elle met son argent et ses clés dans son sac à main.|I keep my loose change in a leather purse.:Je garde ma petite monnaie dans un porte-monnaie en cuir.|I took my credit card from my purse.:J'ai sorti ma carte de crédit de mon portefeuille.
heat=chaleur|chauffage|ardeur|feu|passion|rut|thermique|chauffer=Her ice cream melted because of the heat.:Sa glace a fondu à cause de la chaleur.|The material can withstand heat and cold.:Le matériau peut résister à la chaleur et au froid.|The heat of the sun increases in summer.:L'ardeur du soleil augmente en été.|I heat my house when the weather is cold.:Je chauffe ma maison quand il fait froid.
towards=vers|pour|envers|en direction de|face à|à l'égard de|concernant|en vue de|dans la direction de|du côté de|en face de|en prévision de=Negotiations are trending towards a quick agreement.:Les négociations s'orientent vers un accord rapide.|The plane began its descent towards the airport.:L'avion a entamé sa descente vers l'aéroport.|I am saving towards buying a car.:J'économise pour acheter une voiture.|The boss's attitude towards his staff is exemplary.:L'attitude du chef envers ses employés est exemplaire.|The company has a duty of care towards its employees.:L'entreprise a une obligation de diligence envers ses employés.|I took the road towards Berlin.:J'ai pris la route en direction de Berlin.
kick off=coup d'envoi=I kicked off the discussion with a provocative question.:J'ai lancé la discussion avec une question provocante.
tokenn of gratitude=des témoignages de gratitude
beyond=au-delà de|plus de|à part|hors de|derrière|au-dessus de|après|plus loin|au-delà=There is a village beyond the river.:Il y a un village au-delà de la rivière. |I did not bring much beyond the bare essentials.:Je n'ai pas amené grand-chose, à part le strict nécessaire.
toe=orteil|bout
roll call=appel|appel nominal
approval of minutes=approbation du procès-verbal
premises=locaux|lieux|local|installations|bâtiments|bureaux|prémisses|immeubles|prémisse|principe|postulat|axiome=The company moved into new premises.:La société a déménagé dans un nouveau local.|A contractor renovated the company's premises. :Un entrepreneur a rénové les locaux de l'entreprise.|We had to vacate the premises because of flooding.:Nous avons dû évacuer les lieux à cause d'une inondation.|The premise of his argument was false.:La prémisse de son argument était fausse.|The theory is based on an obvious premise.:La théorie repose sur un principe évident.
on behalf of=au nom de|pour|pour le compte de|de la part de=I would like to thank you on behalf of my friends.:Au nom de mes amis, j'aimerais vous remercier.|The trustee acted on behalf of his clients.:Le fiduciaire a agit au nom de ses clients.
dearly=précieusement|chèrement|chers|cher|chère|précieux=I love my pets, they are very dear to me.:J'aime mes animaux domestiques, ils me sont très chers.
dear=chers|cher|chère|précieux|amour=I love my pets, they are very dear to me.:J'aime mes animaux domestiques, ils me sont très chers.
hand over to=donner|transmettre|passer|livrer=The secretary handed the parcel over to the courier.:La secrétaire a donné le colis au transporteur.|I handed over the money to the cashier.:J'ai transmis l'argent au caissier.|The founder of the company handed the management over to his daughter.:Le fondateur de l'entreprise a passé la direction à sa fille.
torn=déchiré|ravagé|se déchirer=The teacher tore the paper found on the floor.:Le professeur a déchiré le papier trouvé par terre.
tie it=l'attacher
black ice=verglas|glace noire
blow=coup|revers|souffle|choc|sauter|éclater|perdre|voler|laisser passer=The boxer was able to dodge the blow. :Le boxeur a réussi à éviter le coup.|Despite some blows, the army finally won the war.:Malgré quelques revers, l'armée a finalement gagné la guerre.|Today, the wind is blowing very strongly.:Aujourd'hui, le vent souffle très fort.|The wind blew all night before subsiding in the morning.:Le vent a soufflé toute la nuit avant de se calmer au matin.|I should have invested my money instead of blowing it.:J'aurais dû investir mon argent, au lieu de le gaspiller.
breeze=brise|vent|aller vite=I can feel a cool breeze on my face.:Je sens une brise fraîche sur mon visage.|The breeze is sweeping the dead leaves.:Le vent balaie les feuilles mortes.
bright=lumineux|brillant|vif|prometteur|intelligent|heureux|clair|éclatant|radieux|rayonnant=The apartment I visited was bright and very clean.:L'appartement que j'ai visité était lumineux et très propre.|The bright stage lighting dazzled the actress.:L'éclairage de scène brillant a ébloui l'actrice.|The old lady liked to wear bright and colourful clothes.:La vieille dame aimait porter des habits vifs et colorés.|The company is doing well and its future is looking bright.:L'entreprise se porte bien et son avenir s'annonce prometteur.|My son is bright and he does well in school.:Mon fils est intelligent et il s'en sort bien à l'école.
cloudy=nuageux|trouble|couvert|opaque|embrumé|voilé|ennuagé|nébuleux|embrouillé|morne=The sky was too cloudy to see the stars.:Le ciel était trop nuageux pour voir les étoiles.|The sky is too cloudy to see the stars.:Le ciel est trop couvert pour voir les étoiles.|A cloudy substance appeared in the test tube.:Une substance opaque est apparue dans l'éprouvette.
drought=sécheresse=It rained after a long drought.:Il a plu après une longue sécheresse.|The prophet divined the end of the drought.:Le prophète a présagé la fin de la sécheresse.|Good water management reduces the risk of drought.:La bonne gestion de l'eau réduit le risque de sécheresse.
earthquacke=tremblement de terre
flood=inondation|crue|déluge|avalanche|inonder=The workers dammed the flood with sandbags.:Les ouvriers ont endigué l'inondation avec des sacs de sable. |The heavy rainfall caused a flood.:Les grosses précipitations ont causé une inondation.|The river overflowed and flooded the streets.:Le fleuve a débordé et a inondé les rues.|I flooded my car's engine when I tried to start it.:J'ai noyé le moteur de ma voiture en essayant de démarrer.
flooding=inondation|crue|submersion|inonder=We had to vacate the premises because of flooding.:Nous avons dû évacuer les lieux à cause d'une inondation.|The river overflowed and flooded the streets.:Le fleuve a débordé et a inondé les rues.|I flooded my car's engine when I tried to start it.:J'ai noyé le moteur de ma voiture en essayant de démarrer.
frost=gel|gelée|givre|glaciation|pruine=My car's windows were covered with frost.:Les vitres de ma voiture étaient couvertes de givre.|A layer of frost blanketed the flowers.:Une couche de givre recouvrait les fleurs.|The bartender frosted the cocktail glasses using honey and sugar.:Le barman a givré les verres à cocktail avec du miel et du sucre.|The baker frosted the cake with buttercream.:Le pâtissier a glacé le gâteau avec de la crème au beurre.
hazardous=dangereux|risqué|risqués|hasardeux|périlleux|aléatoire=The factory produces hazardous waste.:L'usine produit des déchets dangereux.|Driving in the snow can be hazardous. :Conduire sur la neige peut être risqué. 
heatwave=canicule|vague de chaleur
high pressure=haute pression|pression élevée|forte pression=The container ruptured due to excessively high pressure.:Le bidon a éclaté à cause d'une pression excessivement élevée.
lightnight=nuit noire
mild=doux|légère|léger|modéré|clément|légers|légères|tempéré|faible|bénin|mineur|infime=I only use mild soap because I have sensitive skin.:Je n'utilise que du savon doux car j'ai la peau sensible.|Winter has been mild this year.:L'hiver a été doux cette année.|A fresh, mild breeze blew in the bay.:Une brise fraîche et légère soufflait dans la baie.|The coastal town has a mild climate.:La ville côtière a un climat modéré.|The weather on the coast is rather mild.:Le temps sur la côte est plutôt clément.
overcast=couvert|sombre|nébuleux|surfiler=The sky is overcast and there is a chance of showers.:Le ciel est couvert et il y a un risque d'averses.|The seamstress overcasts the fabric's edges to avoid fraying.:La couturière surfile les bords du tissu pour éviter l'effilochage.
rainfall=précipitations|pluie|pluviométrie|pluviosité|averse|chute de pluie|hauteur de précipitations|hauteur pluviométrique=The heavy rainfall caused a flood.:Les grosses précipitations ont causé une inondation.|The region experienced heavy rainfall and flooding.:La région a connu de fortes pluies et des inondations. 
shower=douche|pluie|averse|ondée|se doucher|prendre une douche=I take a shower every morning.:Je prends une douche tous les matins.|The boiler heats water for the shower.:La chaudière chauffe l'eau pour la douche.
slippery=glissant|fuyant|dérapant|évasif=Look out! The road is slippery.:Fais attention ! La route est glissante.|The speaker gave slippery answers to embarrassing questions.:L'orateur a donné des réponses évasives aux questions gênantes.
roads=routes|chemins|voies|rues|pistes|chaussées|route|chemin|chaussée|rue|voie|routier|routière=This road leads to the factory.:Cette route mène à l'usine.|The road passes through the forest.:La route passe par la forêt.|The road joins the house to the garden.:Le chemin relie la maison au jardin.|It was so hot that the tar on the road melted.:Il faisait si chaud que le goudron de la chaussée fondait.
snowfall=enneigement|chute de neige
snowstorm=tempête de neige
spell=charme|sort|période|moment|enchantement|sortilège|envoûtement|épeler|orthographier|présager=We fell under the spell of this beautiful country.:Nous sommes tombés sous le charme de ce magnifique pays.|The wizard knows many spells.:Le magicien connaît beaucoup de sorts.|The witch cast a spell on him.:La sorcière lui a jeté un sort.|The frequency of sunny spells will increase during the day.:La fréquence des périodes ensoleillées augmentera pendant la journée.|I wanted to rest for a spell before getting back to work.:Je voulais me reposer un moment avant de me remettre au travail.|I always have to spell my surname.:Je dois toujours épeler mon nom de famille.|The children learned to spell their names in school.:Les enfants ont appris à orthographier leur nom à l'école.
sunny interval=intervalle ensoleillé
thunderstorm=orage=During the thunderstorm, it started to hail.:Pendant l'orage, il a commencé à grêler.
wet=humide|humides|mouillé|pluvieux|trempé|fraîche|noyé|humidité=Wet snow forms larger flakes.:La neige humide forme de plus gros flocons.|My wet feet leave footprints on the floor. :Mes pieds mouillés laissent des empreintes sur le sol.|Last spring was more sunny than wet.:Le printemps dernier a été plus ensoleillé que pluvieux.|After the rain, the lawn was wet.:Après la pluie, la pelouse était trempée.|Thirty minutes later, the paint was still wet.:Trente minutes plus tard, la peinture était encore fraîche.
windy=venteux|venté|éventé=The weather was windy at the top of the mountain.:Le temps était venteux au sommet de la montagne.
a clap of thunder=coup de tonnerre
dense fog=brouillard épais|épais brouillard|brouillard dense|brouillard intense
flash flood=crue soudaine|crue subite|crue éclair|crue brutale|inondation subite
freak weather conditions=les conditions météorologiques exceptionnelles
high temperatures=températures élevées
severe storms=forte tempête|violente tempête|tempête violente|orage violent|violent orage|tempête importante|grave tempête
torrential=torrentiel
rain=pluie|précipitations|averse|précipitation|pleuvoir|vaser=The canopy shelters the terrace from rain.:Le dais protège la terrasse contre la pluie.|The water level had risen after the rain.:Le niveau de l'eau était monté après la pluie.|It rained for several days.:Il a plu pendant plusieurs jours.|I drive with caution when it rains. :Je conduis avec prudence quand il pleut. 
violent gales=des coups de vent violents
gale=tempête|coup de vent|vent violent|grand vent=The gale blew my hat away.:Le coup de vent a fait s'envoler mon chapeau.
cooler=refroidisseur|glacière|rafraîchisseur|réfrigérant|refroidir|rafraîchir|se calmer=The cooler maintains the device's temperature.:Le refroidisseur maintient la température de l'appareil.|On a picnic, I put drinks in a cooler.:En pique-nique, je place les boissons dans une glacière.|Before serving the sauce, allow it to cool.:Avant de servir la sauce, il faut la laisser refroidir.|I used ice cubes to cool my drink.:J'ai utilisé des glaçons pour rafraîchir ma boisson.|My anger cooled rapidly.:Ma colère s'est vite calmée.
sluggish=morose|léthargiques|léthargique|lent|mou|stagnant|paresseux|amorphe|anémique|apathique=The old train moves at a sluggish pace.:Le vieux train avance à un rythme lent.|I am feeling tired and sluggish today.:Je me sens fatigué et mou aujourd'hui.|The sluggish economy creates few jobs.:L'économie stagnante crée peu d'emplois.
to diminish=alléger|réduire|s'atténuer|atténuer|s'estomper|s'amoindrir|baisser|s'affaiblir|faiblir=The risk of disease diminishes with a healthy diet.:Le risque de maladie diminue avec une alimentation saine. |Hiring new staff will help diminish my workload.:Recruter du personnel m'aidera à alléger ma charge de travail.|The authorities tried to diminish the impact of the incident.:Les autorités ont cherché à minimiser l'impact de l'incident.
to venture out=s'aventurer
fair skies=le ciel est clément
taper off=diminuer
movie theater=cinéma
the plot=l'intrigue
character=caractère|personnage|charme|signe|lettre|nature|tempérament|identité|phénomène=The password must contain at least one special character.:Le mot de passe doit contenir au moins un caractère spécial.|There are too many characters in the book.:Il y a trop de personnages dans le livre.|The characters portrayed in the book are all fictitious.:Les personnages représentés dans le livre sont tous fictifs.|This renovated old house has a lot of character.:Cette ancienne maison rénovée a beaucoup de charme.
worf of art=monde de l'art
painting=peinture|tableau|peindre|dépeindre=Painting requires time and patience.:La peinture demande du temps et de la patience.|I will show you my new painting tomorrow.:Je te montrerai ma nouvelle peinture demain.|The painter made a fortune selling his paintings.:Le peintre a fait fortune en vendant ses tableaux.|The painting is a depiction of his daughter.:Le tableau est une représentation de sa fille.|The artist painted a portrait of his wife.:L'artiste a peint un portrait de sa femme.|We need to plaster the walls before painting them.:Nous devons plâtrer les murs avant de les peindre.
review=examen|revue|critique|révision|contrôle|analyse|bilan|vérification|réexamen|historique|réviser|repasser|reconsidérer=The review of our accounts shows no error.:L'examen de nos comptes ne montre aucune erreur.|The review of our processes revealed some flaws.:La revue de nos procédures a révélé quelques défauts.|The film was unremarkable and received lukewarm reviews.:Le film était quelconque et a reçu des critiques mitigées.|He tested the game and wrote a review.:Il a testé le jeu et écrit une critique.|A professional will review the work that I have done.:Un professionnel examinera le travail que j'ai effectué.|I will review my job application before submitting it. :Je vais revoir ma demande d'emploi avant de l'envoyer.|I reviewed my notes several times before the exam.:J'ai révisé mes notes à plusieurs reprises avant l'examen.|I had to review the rules before playing chess.:J'ai dû réviser les règles avant de jouer aux échecs.|Furthermore, it is important to review all processes.:Par ailleurs, il est important de vérifier toutes les procédures.|The committee reviewed different options before making a decision.:Le comité a étudié plusieurs options avant de prendre une décision.|The teacher taught us how to review literary works.:Le professeur nous a appris à critiquer les œuvres littéraires.
sequel=suite=She wrote a sequel to her first book.:Elle a écrit une suite à son premier livre.
auction=enchères|vente aux enchères|enchère|adjudication|licitation|vente à la criée|vendre aux enchères|liciter=I placed a bid on a beautiful portrait at the auction.:J'ai fait une offre sur un beau portrait aux enchères.|I won the auction because my bid was the highest.:J'ai remporté l'enchère car mon offre était la plus élevée.|The famous painting was auctioned at a very high price.:Le célèbre tableau a été vendu aux enchères à un prix très élevé.
to star=être la vedette|avoir pour vedette=The actress will soon star in a new film.:L'actrice sera bientôt la vedette d'un nouveau film.|The television series stars a famous actor.:La série télévisée a pour vedette un acteur célèbre.
cast=moulé|coulé|moulée|fondu|moulage|distribution|plâtre|acteurs|moule|jeter|couler|mouler|fondre=The statue was cast in bronze.:La statue a été moulée en bronze.|I made a cast of the footprint to preserve it.:J'ai fait un moulage de l'empreinte pour la conserver.|Two famous actors are part of the play's cast.:Deux acteurs connus font partie de la distribution de la pièce.|My friends signed the cast on my arm.:Mes amis ont signé le plâtre sur mon bras.|The witch cast a spell on him.:La sorcière lui a lancé un sort.|The boats can cast anchor in the harbour.:Les bateaux peuvent jeter l'ancre dans le port.|The fisherman baited his hook and cast his line.:Le pêcheur a appâté son hameçon et lancé sa ligne.|The worker casts molten metal into the form.:L'ouvrier coule du métal en fusion dans le moule.
tip=pointe|conseil|extrémité|bout|astuce|pourboire|tuyau|truc|décharge|terril|incliner|donner un pourboire|basculer|verser=The tip of my pencil is broken.:La pointe de mon crayon est cassée.|The teacher gave me some tips for the exam.:L'enseignant m'a donné des conseils pour l'examen.|Your practical tips have been very helpful.:Vos conseils pratiques ont été très utiles.|Our goal was to reach the northern tip of the country.:Notre but était d'atteindre l'extrémité nord du pays.|The tip of my nose is cold.:Le bout de mon nez est froid.|This book is full of tips on how to bake the perfect cake.:Ce livre est plein d'astuces pour confectionner le gâteau parfait.|The service was great, so I left the waiter a tip.:Le service était excellent, alors j'ai laissé un pourboire au serveur.|The waiter tipped the bottle to fill my glass.:Le serveur a incliné la bouteille pour remplir mon verre.|The waiter was nice, so I tipped him generously.:Le serveur était gentil, donc je lui ai donné un pourboire généreux.
dish=plat|antenne parabolique|assiette|parabole|mets|repas=I made the new dish by following the recipe. :J'ai préparé le nouveau plat en suivant la recette.|The curry dishes are very spicy.:Les plats au curry sont très piquants.|The dish gives me access to several television channels.:L'antenne parabolique me donne accès à plusieurs chaînes de télévision.
self-service=libre-service|self-service
main course=plat principal|plat de résistance=At the restaurant, I chose fish as my main course.:Au restaurant, j'ai choisi le poisson comme plat principal.
sparkling=mousseux|effervescent|pétillant|gazeux|chatoyant|étincelant|scintillant|brillant=Sparkling wine goes well with dessert.:Le vin pétillant se marie bien avec le dessert.|I prefer sparkling water to still water.:Je préfère l'eau gazeuse à l'eau plate.
patron=client|mécène|parrain|protecteur|commanditaire|marraine|bienfaiteur|protectrice|usager=Some of our patrons come to the store every day. :Certains de nos clients viennent au magasin tous les jours.|My uncle is the patron of our association.:Mon oncle est le parrain de notre association.|The artist became successful thanks to his patron's support.:L'artiste a connu le succès grâce au soutien de son protecteur.
wholesome=sains|salutaire|salubre
spill=déversement|fuite|chute|renverser|couler|répandre=The accident caused an oil spill in the sea.:L'accident a provoqué un déversement de pétrole dans la mer.|I spilled coffee on my shirt.:J'ai renversé du café sur ma chemise.|The table is sticky because I spilled caramel everywhere.:La table est collante parce que j'ai renversé du caramel partout.|Ships are not allowed to spill fuel in the sea.:Les navires n'ont pas le droit de déverser du carburant dans la mer.
lap=genoux|tour de piste|longueur|tour de circuit|boucle|giron|clapoter=The cat sleeps on my lap.:Le chat dort sur mes genoux.|The last lap of the race was spectacular.:Le dernier tour de piste de la course était spectaculaire.|I like to do laps in the swimming pool.:J'aime faire des longueurs à la piscine.|The water was lapping onto the shore.:L'eau clapotait sur le rivage.
provide=assurer|prodiguer|pourvoir|subvenir|approvisionner=The school will provide everything needed for the trip.:L'école fournira tout ce qu'il faut pour le voyage.|We can provide more information on request.:Nous pouvons fournir plus d'informations sur demande.|The team's sponsor provided the new shirts.:Le sponsor de l'équipe a fourni les nouveaux maillots.|The association provides legal help for employees.:L'association apporte une aide juridique aux employés.|A roof provides protection from rain.:Un toit assure une protection contre la pluie.|The company provides excellent service.:L'entreprise assure un excellent service.|My key provides access to the building.:Ma clé permet l'accès au bâtiment.|Double glazing provides excellent insulation.:Le double vitrage permet un excellent isolement.|A private pathway provides access to the park.:Un chemin privé permet d'accéder au parc.|The new marketing campaign provided great results.:La nouvelle campagne de marketing a produit d'excellents résultats.|A private association provided funding for our project.:Une association privée nous a accordé une subvention pour notre projet.|The hospital provides quality healthcare.:L'hôpital prodigue des soins de santé de qualité.|Shelters provide good protection when it rains.:Les abris offrent une bonne protection lorsqu'il pleut.|The medical clinic provides primary care.:La clinique médicale offre des soins primaires.
spoon=cuillère|cuiller|cuillerée|curette=I always eat my cereal with a large spoon.:Je mange toujours mes céréales avec une grande cuillère.
how about=comment faire
thirsty=assoiffé|altéré
doubt=doute|incertitude|ambiguïté|douter|avoir des doutes=In case of doubt, consult your doctor for advice. :En cas de doute, demandez conseil à votre médecin.|I doubt the veracity of my friend's story.:Je doute de la véracité de l'histoire de mon ami.
take out=souscrire|sortir|ôter|prendre=I took out insurance for my car.:J'ai souscrit une assurance pour ma voiture.|I took the cake out of the oven to let it cool down.:J'ai sorti le gâteau du four pour le laisser refroidir.|The fisherman tangled his nets taking them out of the water.:Le pêcheur a embrouillé ses filets en les sortant de l'eau.|He took a banknote out of his wallet and gave it to me. :Il a sorti un billet de son portefeuille et me l'a donné.|I took out a loan to buy a house.:J'ai contracté un emprunt pour acheter une maison.|I tried to take the key out of the lock but it was stuck.:J'ai essayé de retirer la clé de la serrure mais elle était coincée.|The dentist took one of my teeth out.:Le dentiste a extrait une de mes dents.
knives and forks=couteaux et fourchettes
knif=couteau
fork=fourche|fourchette|bifurcation|embranchement|carrefour|croisement|intersection|jonction|ramification|bifurquer=The toddler knew how to eat with a knife and fork.:Le petit enfant savait manger avec un couteau et une fourchette.|She spiked the olive with her fork.:Elle a transpercé l'olive avec sa fourchette.|To get to the village, you need to take a left at the next fork.:Pour se rendre au village, il faut prendre à gauche à la prochaine bifurcation.|A fork in the road splits it into two paths.:Un embranchement sur la route la divise en deux sentiers.|I need to turn left where the road forks.:Je dois tourner à gauche où la route bifurque.
sunscreen=crème solaire|écran solaire|protection solaire
beach towel=serviette de plage
resort=station|recours|hôtel|complexe touristique|complexe|centre de villégiature|ressort=I like to go to upmarket ski resorts in the winter.:L'hiver, j'aime bien me rendre dans les stations de ski haut de gamme.|I will only borrow money as a last resort.:Je n'emprunterai de l'argent qu'en dernier recours.|My family stays at the same resort every summer.:Ma famille séjourne au même hôtel chaque été.|They go to the same resort every summer.:Ils vont au même complexe touristique chaque été.
travel agent=agent de voyages|agent de voyage|agence de voyages|voyagiste|conseiller en voyages|personne travaillant dans une agence de voyage=The travel agent explained the itinerary to me.:L'agent de voyage m'a expliqué l'itinéraire.
sightseeing=touristique|tourisme=I did a lot of sightseeing last summer.:J'ai fait beaucoup de tourisme l'été dernier.
cruise=croisière|naviguer|voler|être en croisière|croiser|rouler|être en maraude=They went on a luxury cruise in the Caribbean.:Ils ont fait une croisière de luxe dans les Caraïbes.|The captain has already cruised all over the world.:Le capitaine a déjà navigué partout dans le monde. |The plane is cruising at a high altitude.:L'avion vole à haute altitude.|I was cruising on the Mediterranean last week.:J'étais en croisière sur la Méditerranée la semaine dernière.
vacationer=vacancier|villégiateur|plaisancier
all-inclusive=tout compris|tout inclus|forfaitaire
sunbathe=bronzer|prendre un bain de soleil|prendre le soleil
cuter to=plus mignon à
affordable=abordable|abordables|économique|accessible|raisonnables=We offer good quality at an affordable price.:Nous offrons une bonne qualité à un prix abordable.|There is a lot of affordable housing in the city.:Il y a de nombreux logements abordables en ville.|It can be more affordable to go shopping at the market.:Il peut être plus économique de faire ses courses au marché.
seaside=balnéaire|bord de mer|front de mer
also=également|aussi|de même=I have a brother and also a sister.:J'ai un frère et une sœur aussi.|The application can also be submitted via e-mail.:La candidature peut également être soumise par e-mail.|The printer can also scan and copy documents.:L'imprimante peut aussi scanner et photocopier des documents.
willing to=prêt|disposé|désireux|enclin|bien disposé|volontaires|léguer=The applicant was willing to relocate to get the job.:Le candidat était prêt à déménager pour obtenir le poste.|All employees were willing to work overtime.:Tous les employés étaient disposés à faire des heures supplémentaires.|We were all willing to help with the party preparations.:Nous étions tous désireux d'aider aux préparatifs de la fête.|The customer would be willing to pay a premium for better quality.:Le client serait enclin à payer un supplément pour une meilleure qualité.|He willed his fortune to charity.:Il a légué sa fortune à des oeuvres de bienfaisance.
be off to=être éteint|être absent|être en vacances=I called you, but your phone was off.:Je t'ai appelé, mais ton portable était éteint.|Before leaving, I checked that the oven was off.:Avant de partir, je me suis assuré que le four était éteint.
suntan=bronzage
board game=jeu de société|jeu de plateau|jeu de stratégie|plateau de jeu|planche de jeu|tableau du jeu=Chess and backgammon are board games.:Les échecs et le backgammon sont des jeux de société.|She rolled the dice before moving her piece on the game board.:Elle a lancé les dés avant de déplacer son pion sur le plateau de jeu.
gardening=jardinage|jardiner|faire du jardinage=My new hobbies are gardening and reading.:Mes nouveaux passe-temps sont le jardinage et la lecture.|Gardening is easier when the soil is fertile.:Le jardinage est plus facile quand le sol est fertile.|I love to garden in my free time.:J'adore jardiner pendant mon temps libre.|In spring, I take some days off to garden.:Au printemps, je prends des jours de congé pour faire du jardinage.
amusement park=parc d'attraction|parc de jeux|parc de loisirs|parc d'attractions
hike=randonnée|promenade|augmentation|balade|excursion|marche à pied|trotte|relever|marcher|randonner=On Sunday, my parents went for a hike in the woods. :Dimanche, mes parents sont partis en randonnée dans les bois. |This hike has been quite easy thus far.:Cette randonnée a été plutôt facile jusqu'ici.|We enjoyed the scenery during the hike.:Nous avons profité du paysage pendant la promenade.|The drought caused a hike in the price of water.:La sécheresse a causé une augmentation du prix de l'eau.|The shop hiked its prices recently.:Le magasin a haussé les prix récemment.|The company suddenly hiked their prices.:L'entreprise a soudainement relevé les prix.
sail=voile|voilure|toile|naviguer|faire de la voile|voguer|avancer|appareiller=He hoisted the sail and pulled up the anchor. :Il a hissé la voile et levé l'ancre.|This boat is too flimsy and too old to sail.:Ce bateau est trop fragile et trop vieux pour naviguer.|I need a nautical chart to sail the ocean.:J'ai besoin d'une carte nautique pour naviguer sur l'océan.|During my free time, I sail.:Pendant mon temps libre, je fais de la voile.|The boat sailed to the island.:Le bateau a vogué en direction de l'île. |The vessel is sailing towards the lighthouse.:Le navire avance en direction du phare.
sew=coudre|ensemencer=I like to sew my own clothes.  :J'aime coudre mes propres vêtements.|My sister can sew, therefore she makes her own clothes.:Ma sœur sait coudre, donc elle fait ses propres vêtements.|The farmer sowed his fields with wheat.:L'agriculteur a semé du blé dans ses champs.|The farmer sows the wheat in September.:Le fermier plante le blé en septembre.
indoor=intérieur|d'intérieur|intérieure|couvert|en salle=Indoor plants can help purify the air of a house.:Les plantes d'intérieur peuvent aider à purifier l'air d'une maison.
enroll in=s'inscrire à
work out=résoudre|calculer|faire de l'exercice|faire du sport|s'entraîner|compter|s'arranger=The accountant worked out the company's expenses.:Le comptable a calculé les dépenses de l'entreprise.|Working out is healthy for body and mind. :Faire de l'exercice est bon pour le corps et l'esprit.|He worked out the algebra problem.:Il a trouvé une solution au problème d'algèbre.
workout=entraînement|séance d'entraînement|musculation=She gave him a back massage after his workout.:Elle lui a fait un massage du dos après son entraînement.
shed=hangar|remise|cabanon|abri|étable|grange|entrepôt|stand|verser|supprimer|répandre=The farmer stores his tractors in a shed.:L'agriculteur entrepose ses tracteurs dans un hangar.|The garden tools are in the shed.:Les outils de jardin sont dans la remise.|Snakes regularly shed their skin.:Les serpents perdent régulièrement leur peau.|I am trying to shed my bad reputation.:J'essaie de me débarrasser de ma mauvaise réputation.|I shed tears of joy when I heard the news.:J'ai versé des larmes de joie en apprenant la nouvelle.|She shed tears of joy at her daughter's wedding.:Elle a versé des larmes de bonheur au mariage de sa fille.|The company has shed staff to cut costs.:L'entreprise a supprimé du personnel pour réduire les coûts.
garden shed=cabanon|abri de jardin|cabanon de jardin
foreign=étrangers|étrangères|étranger|étrangère|extérieur|extérieure|extérieures|extérieurs|externe|inconnu=My brother left to live in a foreign country.:Mon frère est parti vivre dans un pays étranger.|My school provides free accommodation for foreign students.:Mon école propose un hébergement gratuit pour les étudiants étrangers.
even=uniforme|pair|quitte|plat|régulier|homogène|égal|équivalent|horizontal|même|encore|équilibrer=The second layer of paint gave an even result.:La deuxième couche de peinture a donné un résultat uniforme.|Two and four are even numbers.:Deux et quatre sont des chiffres pairs.|My friend paid me back, so now we are even.:Mon ami m'a remboursé, donc nous sommes quittes maintenant.|The house is built on even ground.:La maison est construite sur un terrain plat.|Even the most intelligent people make mistakes.:Même les gens les plus intelligents font des erreurs.|Even with a bad deal, I can win at poker.:Même avec une mauvaise donne, je peux gagner au poker.|Tomorrow is going to be even hotter than today.:Demain, il va faire encore plus chaud qu'aujourd'hui.|The monument is even more impressive from close up.:Le monument est encore plus impressionnant de près.
keen=passionné|vif|assidu|affûté|désireux|fort|enthousiastes|enthousiaste|avides|avide|intéressés|impatient|ardent|fervent|intense=The teacher was pleased to have keen and attentive students.:Le professeur était content d'avoir des élèves passionnés et attentifs. |A keen student is more likely to succeed.:Un étudiant assidu a plus de chances de réussir.|Dogs have a keen sense of smell.:Les chiens ont un sens de l'odorat affûté.|The widow keened her husband at his funeral.:La veuve a pleuré son mari à son enterrement.
stamp=timbre|tampon|sceau|poinçon|étampe|pistil|cachet|empreinte|timbre-poste|timbrer|estampiller|affranchir|piétiner|taper du pied|trépigner=She bought a stamp and put it on her postcard.:Elle a acheté un timbre et l'a mis sur sa carte postale.|I almost forgot to put a stamp on the envelope.:J'ai presque oublié de mettre un timbre sur l'enveloppe.|Prior to use, you must ink the stamp.:Il faut encrer le tampon avant de l'utiliser.|The stamp left an imprint on the paper.:Le tampon a laissé une impression sur le papier.|The notary will affix a stamp on the document.:Le notaire apposera un sceau sur le document.|The stamp on this ring guarantees its authenticity.:Le poinçon sur cette bague garantit son authenticité.|The stamp printed a seal on the official document.:L'étampe a imprimé un sceau sur le document officiel.|The customs officer stamped my passport and let me through.:Le douanier a tamponné mon passeport et m'a laissé passer.|I almost forgot to stamp my letter.:J'ai presque oublié de timbrer ma lettre.|The bank clerk stamped and dated the document.:L'employé de banque a estampillé et daté le document.|The parcel was stamped correctly and arrived on time.:Le colis a été affranchi correctement et est arrivé à temps.|I stamped on the embers to put them out.:J'ai piétiné les braises pour les éteindre.|The children stamped their feet to the rhythm of the music.:Les enfants tapaient du pied en suivant le rythme de la musique. 
