bill=facture|projet de loi|loi|affiche|bec|motion|billet|addition|note|facturer=The phone bill amounts to 50 euros.:La facture de téléphone s'élève à 50 euros.|The subtotal appears on the right of the bill.:Le sous-total apparaît sur la droite de la facture.|The new bill will concern all small companies.:Le nouveau projet de loi concernera toutes les petites entreprises. |The authorities responded to the crisis by passing a new bill.:Les autorités ont réagi à la crise en votant une nouvelle loi.|After the meal, I asked the waiter for the bill.:Après le repas, j'ai demandé l'addition au serveur.|After the meal, we asked the waiter for the bill.:Après le repas, nous avons demandé la note au serveur.|The company is billed every month.:L'entreprise est facturée chaque mois.
pill=pilule|comprimé|cachet=My father takes three pills a day for his arthritis.:Mon père prend trois pilules par jour pour son arthrite.|She took a pill to relieve her headache.:Elle a pris un comprimé pour soulager son mal de tête. 
swallow=déglutir|gober|digérer|ravaler|supporter|empiffrer|hirondelle|gorgée=I was so surprised that I swallowed my chewing gum.:J'étais tellement surprise que j'ai avalé mon chewing-gum.|I accidentally swallowed my chewing gum. :J'ai avalé mon chewing-gum sans le faire exprès.|Some snakes can swallow very large prey.:Certains serpents peuvent engloutir une très grande proie. |Swallows like to nest under the roofs.:Les hirondelles aiment nicher sous les toits. 
whose=dont|à qui|de qui|duquel=She is an artist whose work I admire.:C'est une artiste dont j'admire l'œuvre.|Whose pen is this?:À qui est ce stylo ?
how far=jusqu'où
apologise=s'excuser|présenter ses excuses|demander pardon|reconnaître ses erreurs
would=léguer=He willed his fortune to charity.:Il a légué sa fortune à des oeuvres de bienfaisance.
fair=salon|foire|fête foraine|exposition|marché|kermesse|équitable|juste|honnête|loyal|clair|beau|impartial|blond|équitables|raisonnable|passable|objective=I go to the book fair to meet authors.:Je vais au salon du livre pour rencontrer des auteurs.|There were many interesting stands at the book fair.:Il y avait beaucoup de stands intéressants au salon du livre.|The farmer brought his best cow to the agricultural fair.:Le fermier a amené sa plus belle vache à la foire agricole.|The children enjoy the rides at the fair.:Les enfants apprécient les attractions à la fête foraine. |The appraisal system must be fair and transparent.:Le système d'évaluation doit être honnête et transparent.|The appraisal system is fair and transparent.:Le système d'évaluation est juste et transparent.|The boxing match was brutal but fair.:Le match de boxe était brutal mais juste.|A fair opponent never cheats.:Un adversaire loyal ne triche jamais.|The elf had pointed ears and fair skin.:L'elfe avait les oreilles pointues et la peau claire.|We are expecting fair summer days. :Nous attendons de beaux jours d'été. |The defendant has the right to a fair trial.:L'accusé a droit à un procès impartial.|The little girl had fair hair and blue eyes.:La petite fille avait les cheveux blonds et les yeux bleus. 
figure=figure|chiffre|personnage|silhouette|nombre|personnalité|ligne|illustration|schéma|graphique|image|taux|montant|prix|statue|somme|pourcentage|estimer|figurer|apparaître|compter=The dancers are rehearsing the second figure.:Les danseurs répètent la deuxième figure.|He was a notable figure in the fashion world.:C'était une figure célèbre dans le monde de la mode.|I copied the figures in a chart.:J'ai recopié les chiffres dans un tableau. |These key figures give an overview of our finances.:Ces chiffres clés donnent un aperçu de nos finances.|The bad wolf is a popular figure in fairy tales.:Le méchant loup est un personnage courant des contes de fées.|The actress was famous for her dream figure.:L'actrice était célèbre pour sa silhouette de rêve.|The figure on the salary slip surprised the employee.:Le nombre sur le bulletin de salaire a surpris l'employé.|Ministers are public figures.:Les ministres sont des personnalités publiques.|My new diet will help me keep my figure.:Mon nouveau régime m'aidera à garder la ligne.|I figure that I might get a promotion.:J'estime que je pourrais avoir une promotion.
those=ceux|celles|ceux-ci|celles-ci|ceux-là|celles-là=The new measures mesh well with those already in place.:Les nouvelles mesures s'harmonisent bien avec celles déjà en place.
nearly=presque|près de|quasi|pratiquement|bientôt|à peu près|quasiment|approximativement|rapproché|proche|s'approcher=I have nearly finished reading the book.:J'ai presque terminé de lire le livre.|Ultimately, the vote was nearly unanimous.:En fin de compte, le vote a été quasi unanime.|The train is nearing the station.:Le train s'approche de la gare.
invoice=facture|facturer=All the fees are detailed on the invoice.:Tous les frais sont détaillés sur la facture.|I mailed the invoice to the client.:J'ai envoyé la facture au client.|This translator invoices his services per hour.:Ce traducteur facture ses services à l'heure.
disappeared=disparu|disparaître|mourir|se perdre|prendre la poudre d'escampette=The sun disappeared behind a cloud.:Le soleil a disparu derrière un nuage.|Phone booths are disappearing because of mobile phones.:Les cabines téléphoniques disparaissent à cause des portables.
I beg to differ=Je ne suis pas d'accord
should=devoir|falloir=I should go home as it is getting late.:Je devrais rentrer à la maison car il se fait tard.|I think we should eat something.:Je pense qu'on devrait manger quelque chose.|You should butter the baking tray before putting the cake in the oven.:Il faut beurrer le moule avant de mettre le gâteau au four.
could=mettre en conserve=Salmon is canned on board the fishing vessel.:Le saumon est mis en conserve à bord du navire de pêche.
shift=changement|déplacement|passage|équipe|virage|glissement|mouvement|variations|réorientation|mutation|transformation|revirement|période de travail|évoluer|déplacer|changer|bouger|tourner|rejeter|enlever|se grouiller|se magner=The government shifted its aims to reflect global developments.:Le gouvernement a modifié ses objectifs pour tenir compte des développements mondiaux.|Our society's values have shifted over the years.:Les valeurs de notre société ont évolué au fil des années.|The company shifted production to the city to save money.:L'entreprise a basculé la production vers la ville pour économiser de l'argent.
theft=vol=He went to the police to report the theft of his car.:Il est allé voir la police pour signaler le vol de sa voiture.|I insured my bicycle against theft.:J'ai assuré mon vélo contre le vol.
to reach=joindre|parvenir|contacter|passer|tendre|s'étendre|attraper=The plane should reach its final destination on time.:L'avion devrait atteindre sa destination finale à l'heure.|The mountaineer reached the peak of the mountain.:L'alpiniste a atteint le sommet de la montagne.|You can reach the island by ferry.:Vous pouvez accéder à l'île par ferry.|The intermediaries helped the companies reach an agreement.:Les intermédiaires ont aidé les entreprises à parvenir à un accord.|The jury managed to reach a verdict.:Le jury est parvenu à rendre un verdict.|I could not reach the manager on the phone.:Je n'ai pas pu joindre le directeur au téléphone.|My last novel aims to reach a very wide audience.:Mon dernier roman vise à toucher un public très large.
premises=locaux|lieux|local|installations|bâtiments|bureaux|prémisses|immeubles|prémisse|principe|postulat|axiome=The company moved into new premises.:La société a déménagé dans un nouveau local.|A contractor renovated the company's premises. :Un entrepreneur a rénové les locaux de l'entreprise.|We had to vacate the premises because of flooding.:Nous avons dû évacuer les lieux à cause d'une inondation.|The premise of his argument was false.:La prémisse de son argument était fausse.|The theory is based on an obvious premise.:La théorie repose sur un principe évident.
may=pouvoir|avoir le droit|mai|mois de mai=Delivery time may vary depending on the country.:Le délai de livraison peut varier en fonction du pays.|Being stubborn may help to achieve an objective.:Être têtu peut aider à atteindre un objectif.|Only registered members may attend the meeting.:Seuls les membres enregistrés ont le droit d'assister à la réunion.|The wedding will take place either in May or June. :Le mariage aura lieu soit en mai soit en juin.|The month of June is after May and before July.:Le mois de juin est après mai et avant juillet.
shall=devoir
rather=plutôt|assez|au contraire|quelque peu=The walls are not white, but rather beige.:Les murs ne sont pas blancs mais plutôt beiges.|The subject matter of the lecture was rather complicated.:Le sujet du cours était plutôt compliqué.|The boy is rather tall for his age.:Le garçon est assez grand pour son âge.|I am not sick; rather, I am very healthy.:Je ne suis pas malade ; au contraire, je suis en pleine santé. |I was rather surprised by my mother's question.:La question de ma mère m'a quelque peu surpris.
mall=centre commercial|galerie marchande=A new clothing store just opened at the mall.:Un nouveau magasin de vêtements vient d'ouvrir dans le centre commercial.
movie theater=cinéma
plenty of=de nombreuses|de nombreux|plusieurs|en grand nombre=You will find plenty of curios in this museum.:Vous trouverez de nombreuses curiosités dans ce musée.
shippe=shippe
dairy=laitier|laiterie|fromagerie|crèmerie|laitage=Dairy products contain a lot of calcium.:Les produits laitiers contiennent beaucoup de calcium.|The farm produces more dairy products than last year.:La ferme produit plus de produits laitiers que l'année dernière.
scale=échelle|envergure|balance|ampleur|gamme|barème|volume|écaille|degré|taille|dimension|tartre|graduation|importance|grille|étendue|dépôt calcaire|escalader|écailler|gravir|grimper=The government implemented projects on a national scale.:Le gouvernement a mis en œuvre des projets à l'échelle nationale.|The scale of the project pleased all the investors.:L'envergure du projet a plu à tous les investisseurs.|I use a scale to see how much I weigh.:J'utilise une balance pour voir combien je pèse.|Our workforce can handle tasks of any scale.:Notre personnel peut entreprendre des tâches de toute ampleur.|The experts are evaluating the scale of the task.:Les experts évaluent l'ampleur de la tâche.|The singer practices her scales every day.:La chanteuse fait ses gammes tous les jours.|The employer thinks that the salary scale is fair.:L'employeur pense que le barème des salaires est juste.|The factory has reduced the scale of its pollutant emissions.:L'usine a réduit le volume de ses émissions polluantes. |The chef removed the scales from the sardines.:Le chef a enlevé les écailles des sardines.|Now I understand the scale of the problem.:Maintenant je comprends le degré du problème.|One day, I will scale a mountain. :Un jour, j'escaladerai une montagne. |I had to scale the fish before cooking it. :J'ai dû écailler le poisson avant de le cuisiner.
neither=aucune|aucun|ni l'un ni l'autre|non plus=The match ended in a draw; neither team won.:La rencontre s'est terminée en match nul ; aucune équipe n'a gagné.|Neither of us felt like working.:Aucun de nous deux n'avait envie de travailler.|My brother is not very tall, and neither am I. :Mon frère n'est pas très grand et moi non plus.
either=non plus|l'un ou l'autre=He does not know the answer, and she does not either.:Il ne connaît pas la réponse, et elle non plus.|Either party may cancel the contract at any time.:L'une ou l'autre des parties peut annuler le contrat à tout moment.
both=les deux|tous deux=Both sides of the sheet of paper are blank.:Les deux côtés de la feuille de papier sont blancs.|The contract was signed by both parties.:Le contrat a été signé par les deux parties.
any=n'importe quel|certains|chacun|quelques=My uncle is a sociable man who is welcome at any party. :Mon oncle est un homme sociable qui est bienvenu à n'importe quelle fête.|I am ready to face any challenge.:Je suis prêt à faire face à n'importe quel défi.
all=chacun|tout|tous|tout|complètement
none=aucun|aucun|personne=None of the keys fit into the lock.:Aucune des clés ne rentre dans la serrure.|None of the tribes speak the same tongue.:Aucune des tribus ne parle la même langue.|No one can undo what has been done.:Personne ne peut défaire ce qui a été fait.|The child wants his mother and no one else.:L'enfant veut sa mère et personne d'autre.
retail=détail|vente|vente au détail|commerce|détaillant|au détail|vendre au détail=There are many jobs in the retail sector.:Il y a beaucoup d'emplois dans le secteur de la vente au détail.|In my trade, wholesale is more profitable than retail.:Dans mon métier, le commerce de gros est plus rentable que la vente au détail.|Most consumers buy retail products.:La plupart des consommateurs achètent les produits au détail.
receipt=réception|reçu|ticket|quittance|justificatif|ticket de caisse|accusé de réception|encaissement|remise|accusé|acquitter=I acknowledged receipt of the letter.:J'ai accusé réception de la lettre.|The consignee has to confirm receipt of the goods.:Le destinataire doit confirmer la réception des biens.|The cashier gave me a receipt for my purchases.:Le caissier m'a donné un reçu pour mes achats.|The date of purchase is printed on the receipt.:La date d'achat est imprimée sur le reçu.|The cashier gave me a receipt for my purchase.:Le caissier m'a donné un ticket pour mon achat.|The tenant receives a rent receipt each month.:Le locataire reçoit une quittance de loyer chaque mois.|Receipts must be sent to accounting for verification.:Les justificatifs doivent être envoyés à la comptabilité pour vérification.|The cashier forgot to give me the receipt for my shopping.:Le caissier a oublié de me donner le ticket de caisse pour mes courses.
markdown=démarque|réduction|démarquage|remise|rabais
issue=question|problème|numéro|enjeu|publication|émission|problématique|sujet|édition|délivrance|aspect|débat|préoccupation|descendance|décharge|donner|remettre|fournir|promulguer|édicter|éditer|distribuer|décréter|résulter=We must focus on the most urgent issues.:Nous devons nous concentrer sur les questions les plus urgentes. |The issue of climate change concerns all of us.:La question du changement climatique nous affecte tous.|Environmental protection is a major issue nowadays.:La protection de l'environnement est un problème majeur de nos jours.|I tried to duck the issue.:J'ai essayé d'esquiver le problème.|My article will be published in the forthcoming issue of the magazine.:Mon article sera publié dans le prochain numéro de la revue.|Experts advise the government on scientific issues.:Des experts conseillent le gouvernement sur les enjeux scientifiques.|Access to potable water is a global issue.:L'accès à l'eau potable est un enjeu mondial.|The journalists are waiting for the issue of an official statement.:Les journalistes attendent la publication d'une déclaration officielle.|The police issued a warrant for his arrest.:La police a émis un mandat d'arrêt contre lui.|The court issued a decree.:Le tribunal à promulgué un décret.|The association issued its annual report.:L'association a publié son rapport annuel.|The officer issued orders to the soldiers.:L'officier a donné des ordres aux soldats.|The embassy issued me a visa for entering the country.:L'ambassade m'a remis un visa pour entrer dans le pays.|The company issues company cars to its top executives.:L'entreprise fournit une voiture de fonction à ses cadres supérieurs.|The local fishing club issues fishing permits for the region.:Le club de pêche local délivre les permis de pêche pour la région.
replenish=réapprovisionner|recharger=The store replenishes its stock every week.:Le magasin réapprovisionne son stock chaque semaine.|The waiter replenished the empty wine glasses.:Le serveur a rempli les verres à vin vides.|My new salary should replenish my bank account.:Mon nouveau salaire devrait renflouer mon compte bancaire.
cart=chariot|caddie|charrette|voiturette|carriole|transporter|charrier=I filled the cart with groceries for the weekend.:J'ai rempli le chariot de courses pour le weekend.|Drivers cart the merchandise from the factory to the shops.:Les conducteurs transportent la marchandise de l'usine aux magasins.|The farmer carted his produce to the market every morning.:Le fermier charriait ses produits jusqu'au marché tous les matins.
pride=fierté|orgueil|importance|vanité|troupe=The champion received his trophy with pride.:Le champion a reçu son trophée avec fierté.|The country's beautiful landscapes are a subject of national pride.:Les beaux paysages du pays sont un objet de fierté nationale.|She had too much pride to say she had been wrong.:Elle avait trop d'orgueil pour dire qu'elle avait eu tort.|My boss takes great pride in his work.:Mon patron accorde beaucoup d'importance à son travail. |The director's pride blinded him to the company's failures.:La vanité du directeur l'a rendu aveugle aux échecs de l'entreprise.
though=cependant|pourtant|toutefois|néanmoins|quoique=The restaurant was not expensive. The dinner, though, was delicious.:Le restaurant n'était pas cher. Le dîner, cependant, était délicieux.|I ate a lot; I was not very hungry, though.:J'ai beaucoup mangé ; je n'avais pourtant pas très faim.|Your explanation is very clear. I have a few questions, though.:Ton explication est très claire. J'ai toutefois quelques questions.|The journey was lovely, though exhausting.:Le trajet a été agréable, mais néanmoins épuisant.|The journey was incredible, though tiring.:Le voyage a été incroyable, quoique fatigant.
browse=naviguer|regarder|feuilleter|brouter|paître=I browsed three magazines in the waiting room.:J'ai parcouru trois magazines dans la salle d'attente.|I browsed the company's website.:J'ai navigué sur le site web de l'entreprise.|Visitors can browse the museum's impressive collection.:Les visiteurs peuvent explorer la collection impressionnante du musée.|I visited the shop to browse the goods.:J'ai visité la boutique pour regarder les produits.
appliance=appareil|dispositif|machine|engin|s'appliquer|postuler|mettre|s'adresser|exercer|poser une candidature|mettre en pratique|employer=Household appliances make life easier.:Les appareils ménagers rendent la vie plus facile.|I applied the cream with my finger.:J'ai appliqué la crème avec mon doigt.|The rules apply equally to all.:Les règles s'appliquent à tout le monde de la même manière.|I applied for a managerial position.:J'ai postulé à un poste de cadre.|He sent his cover letter to apply for this job.:Il a envoyé sa lettre de candidature pour postuler à cet emploi.|I applied some cream on my face.:J'ai mis de la crème sur mon visage.|I applied to the local authorities to get a fishing permit.:Je me suis adressé aux autorités locales pour obtenir un permis de pêche. |The doctor applied pressure to stop the bleeding.:Le médecin a exercé une pression pour arrêter le saignement.|I applied to a prestigious university.:J'ai posé une candidature dans une université prestigieuse.|I can apply my language skills at the conference.:Je peux mettre en pratique mes compétences linguistiques à la conférence.
receive=suivre|prendre|accepter|capter|subir|admettre|receler=I receive two regular newsletters.:Je reçois deux bulletins d'information réguliers.|I keep all of the letters I receive.:Je garde toutes les lettres que je reçois.|The book fair received a steady stream of visitors on Friday.:Le salon du livre a accueilli vendredi un flot continu de visiteurs. |Certain citizens receive a monthly benefit from the government.:Certains citoyens bénéficient d'une prestation mensuelle du gouvernement.|My colleague received a promotion at work.:Mon collègue a obtenu une promotion au travail.
recipe=recette|formule|ordonnance=I made the new dish by following the recipe. :J'ai préparé le nouveau plat en suivant la recette.|I have all the ingredients I need for my recipe.:J'ai tous les ingrédients dont j'ai besoin pour ma recette.
recipient=destinataire|bénéficiaire|récipiendaire|receveur|receveuse|réceptionnaire|acquéreur|donataire|attributaire|destinataire|récepteur=The name of the recipient should appear clearly on the envelope.:Le nom du destinataire doit être clairement indiqué sur l'enveloppe.|The recipient kept a copy of the delivery note.:Le destinataire a gardé une copie du bordereau de livraison.|This year, the recipient of our donation will be a school.:Cette année, le bénéficiaire de notre don sera une école.
supplier=fournisseur|distributeur|fabricant|pourvoyeur|producteur|fournir|pourvoir|munir|approvisionner|donner|communiquer=The restaurant only deals with local suppliers.:Le restaurant ne travaille qu'avec des fournisseurs locaux.|This supplier replaces defective parts for free.:Ce fournisseur remplace les pièces défectueuses gratuitement.|I am the only supplier of the brand in Italy.:Je suis le seul distributeur de la marque en Italie.|The power plant supplies electricity to the entire city. :La centrale électrique fournit de l'électricité à toute la ville. |The bank supplies companies with venture capital.:La banque fournit aux entreprises un capital de risque.|Two big arteries supply the brain with blood.:Deux grandes artères alimentent le cerveau en sang.|The company supplies vehicles and spare parts for the American market.:L'entreprise pourvoit le marché américain des véhicules et pièces de rechange.
retailer=détaillant|revendeur|commerçant|vendeur au détail|vendre au détail=He is a fruit and vegetable retailer.:Il est détaillant en fruits et légumes.
warranty=garantie=The printer I bought comes with a two-year warranty.:L'imprimante que j'ai achetée dispose d'une garantie de deux ans.|Opening the device constitutes a breach of warranty.:Ouvrir l'appareil entraîne une rupture de garantie.
batch=lot|fournée|paquet|groupe|liasse|contingent|par lot|grouper|lot unique=I bought a batch of socks at the store.:J'ai acheté un lot de chaussettes au magasin.|The next batch of cookies will be ready in ten minutes.:La prochaine fournée de biscuits sera prête dans dix minutes.|I have just received a new batch of exam papers to mark.:Je viens de recevoir un nouveau paquet de copies à corriger.|The company uses batch processing for customer files.:L'entreprise utilise le traitement par lot pour les fichiers clients.|The computer batches the files.:L'ordinateur regroupe les fichiers.
rebate=rabais|remise|remboursement|réduction|feuillure|ristourne|dégrèvement=I negotiated a rebate for the purchase of my car.:J'ai négocié un rabais pour l'achat de ma voiture.|I completed a tax rebate application.:J'ai rempli une demande de remboursement d'impôt.
defective=défectueux|défaillant|déficient=This supplier replaces defective parts for free.:Ce fournisseur remplace les pièces défectueuses gratuitement.|I returned a defective product.:J'ai renvoyé un produit défectueux.
place an order=passer une commande=I received an order confirmation after placing my order online.:J'ai reçu une confirmation de commande après avoir passé ma commande en ligne.
labor=travail|main-d'oeuvre|accouchement|boulot|labeur|ouvrier|peiner=It was an easy birth, labor did not take long.:La naissance a été facile, l'accouchement s'est déroulé rapidement.|The workers labored day and night to meet the deadline.:Les travailleurs ont peiné jour et nuit pour finir dans les délais.
purchase=achat|commande|emplette|acheter=All purchases are eligible for free delivery.:Tous les achats peuvent bénéficier de la livraison gratuite.|I always keep track of my purchases.:Je garde toujours une trace de mes achats.|I purchased tickets to the show.:J'ai acheté des billets pour le spectacle.|I purchased a bottle of water at the vending machine.:J'ai acheté une bouteille d'eau au distributeur automatique.|I borrowed money to purchase my first house.:J'ai emprunté de l'argent pour acquérir ma première maison.
charge=charge|frais|accusation|tarif|taxe|inculpation|accablement|grever=Two detectives are in charge of the investigation.:Deux inspecteurs sont en charge de l'enquête.|The price includes VAT and delivery charges.:Le prix inclut la TVA et les frais de livraison.|The prisoner defended himself against the charges.:Le prisonnier s'est défendu lui-même contre les accusations.|The army charged the enemy's castle.:L'armée a attaqué le château de l'ennemi.
spare part=pièce|pièce de rechange|pièce détachée|partie de rechange|fragment|morceau=I need to buy a spare part for my washing machine. :J'ai besoin d'acheter une pièce de rechange pour mon lave-linge.|The garage owner keeps a large stock of spare parts.:Le garagiste a un stock important de pièces de rechange.
survey=enquête|sondage|étude|questionnaire|arpentage|levé|relevé|recensement|inventaire|prospection|exposé sommaire|sonder|interroger|faire une étude=The focus of the survey was student satisfaction.:L'enquête portait sur la satisfaction des étudiants.|All in all, hundreds of people took part in the survey.:Au total, des centaines de personnes ont participé à l'enquête.|The aim of the survey is to study consumer habits.:Le but du sondage est d'étudier les habitudes des consommateurs.|I filled out the entire survey.:J'ai rempli l'ensemble du sondage.|A survey of student expectations has been conducted.:Une étude des attentes des étudiants a été réalisée.|The initial survey provided a solid basis for the study.:L'enquête préalable a fourni une base solide pour l'étude.|The survey asks respondents to specify their age and gender.:Le questionnaire demande aux répondants de préciser leur âge et leur sexe.|The farmer conducted a survey of his land before selling.:Le fermier a réalisé un arpentage de son terrain avant de le vendre.|The political party surveyed public opinion before the election.:Le parti politique a sondé l'opinion publique avant l'élection.|The technicians surveyed the land before drafting the project. :Les techniciens ont examiné le terrain avant de rédiger le projet.
bay=baie|laurier|soute|segment|golfe|rade|quai=The beach is located in a wonderful bay.:La plage se trouve dans une magnifique baie.|Bay leaves are aromatic plants used in cooking.:Les feuilles de laurier sont des plantes aromatiques utilisées en cuisine.|The suitcases were loaded into the luggage bay.:Les valises ont été chargées dans la soute à bagages.
voucher=bon|coupon|ticket|chèque-cadeau|reçu|récépissé|quittance=I have a voucher for a free ticket.:J'ai un bon pour un billet gratuit.
shipping=expédition|livraison|transport|envoi|navigation|navires|logistique|maritime|navale|embarquer|charger|manipuler=I bought the book online because shipping was free.:J'ai acheté le livre en ligne parce que l'expédition était gratuite.|Shipping is free for purchases of two items or more.:La livraison est offerte pour les achats de deux articles ou plus.|The shipping of the goods is scheduled for tomorrow.:Le transport des marchandises est prévu pour demain.|The company mainly ships parcels to Europe.:L'entreprise expédie principalement des colis vers l'Europe.|The company ships packages throughout the world.:La société transporte des colis dans le monde entier.
defect=défaut|vice|défaillance|défectuosité|erreur|anomalie|panne|déficience|manquement|malfaçon|irrégularité|imperfection|lacune|tort|tare|s'enfuir=The technical defect has been fixed by the engineer.:Le défaut technique a été corrigé par l'ingénieur.|The engineer removed the defects from the product.:L'ingénieur a supprimé les défauts du produit.|The delay is due to a technical defect.:Le retard est dû à un vice technique.|The flight is delayed due to a technical defect.:Le vol est retardé en raison d'une défaillance technique.
goods=marchandises|biens|produits|articles|objets|bon|beau|droit|sain|correct|sage|gentil|excellent|utile|favorable|solide|valable|de bonne qualité|optimal|fiable|voulu|exemplaires|convenable|recommandée|pertinent|bienveillant|respectable|marchandise=Export companies consign goods abroad.:Les entreprises d'export expédient des marchandises à l'étranger.|The customers waited in line to pay for their goods.:Les clients ont fait la queue pour payer leurs marchandises.|Services are intangible goods.:Les services sont des biens intangibles.|Food and clothing are consumer goods.:La nourriture et les vêtements sont des biens de consommation.|The goods are stored in a large depot.:Les produits sont entreposés dans un grand entrepôt.|International trade enables a wider exchange of goods.:Le commerce international permet un échange plus large de produits.|We carried out a thorough examination of the goods.:Nous avons procédé à un examen minutieux des articles.|I know a good restaurant nearby.:Je connais un bon restaurant à proximité.|The golfer has a good swing.:Le joueur de golf a un bon swing.|We will go to the beach if the weather is good.:Nous irons à la plage s'il fait beau.|I trust him, he is a good man.:J'ai confiance en lui, c'est un homme droit.|Trust is an integral part of a good relationship. :La confiance fait partie intégrante d'une relation saine.|I hope all my answers are good.:J'espère que toutes mes réponses sont correctes.|My daughter promised to be good.:Ma fille a promis d'être sage.|The children were good and quiet today.:Les enfants ont été gentils et tranquilles aujourd'hui.
seal=joint|sceau|phoque|cachet|fermer|cacheter|boucler=The seal prevents water from entering.:Le joint empêche l'eau d'entrer.|Now and then, the seal  popped its head out of the water.:De temps à autre, le phoque pointait la tête hors de l'eau.|He checks the royal seal on the letter.:Il vérifie le cachet royal sur la lettre.|I sealed the envelope before mailing the letter.:J'ai scellé l'enveloppe avant de poster la lettre.|A gasket is used to seal the pipe coupling.:Un joint est utilisé pour sceller le raccord de tuyaux.|I used adhesive tape to seal the box.:J'ai utilisé du ruban adhésif pour fermer la boîte.|I sealed the envelope before sending it.:J'ai cacheté l'enveloppe avant de l'envoyer.
warrant=garantir|justifier|cautionner|mandat|justification=The excellent quality of this watch warrants its high price.:L'excellente qualité de cette montre justifie son prix élevé.|The police issued a warrant for his arrest.:La police a émis un mandat d'arrêt contre lui.
stockpile=stock|réserve|stocker|accumuler|faire des réserves|faire des stocks=The settlers stockpiled food for the winter. :Les colons ont stocké de la nourriture pour l'hiver. |The family stockpiled food before the snowstorm.:La famille a accumulé de la nourriture avant la tempête de neige.|The family stockpiled a large amount of food before the winter.:La famille a amassé une grande quantité de nourriture avant l'hiver.
matress=matelas
undertake=entreprendre|assumer=I want to undertake a journey around the world.:Je veux entreprendre un voyage autour du monde.|The project was undertaken over a two-year time span.:Le projet a été réalisé sur une période de deux ans.|The policeman undertook his own investigation.:Le policier a mené sa propre enquête.|He always undertakes his responsibilities.:Il assume toujours ses responsabilités.|The council undertook the project despite the lack of funds.:Le conseil a poursuivi le projet malgré le manque de fonds.|The union undertook negotiations with the management.:Le syndicat a entamé les négociations avec la direction.
fee=frais|honoraires|tarif|redevance|commission|cachet|droits|prix|montant|rémunération|honoraire|indemnité|prime|rétribution=The fee is calculated based on the duration of the loan.:Les frais sont calculés selon la durée du prêt.|My lawyer is a friend and did not ask for a fee.:Mon avocat est un ami et ne m'a pas demandé d'honoraires.|The swimming pool offers a reduced fee for children.:La piscine propose un tarif réduit pour les enfants.|The building maintenance fee is included in my rent.:La redevance pour l'entretien de l'immeuble est comprise dans mon loyer.|My rent includes a fee for building maintenance.:Mon loyer inclut une redevance d'entretien de l'immeuble.|The real estate agent is paid a fee for each house sold.:L'agent immobilier touche une commission pour chaque maison vendue.|The actor received a modest fee for the part.:L'acteur a touché un modeste cachet pour le rôle.
fine=fin|beau|délicat|parfait|bon|raffinés|très bien|magnifique|excellent|agréable|subtil|superbe|splendide|correct|tendre|éminent|amende|sanction|contravention|bien|finement|condamner à une amende|donner une contravention=I went to the park to enjoy the fine weather.:Je suis allé au parc pour profiter du beau temps.|Fine patterns are hand-painted on the vase.:Des motifs délicats sont peints à la main sur le vase.|The abstract painting is a fine example of modern art.:Le tableau abstrait est un exemple parfait d'art moderne.|I forgot my train ticket and had to pay a fine.:J'ai oublié mon billet de train et j'ai dû payer une amende.|The government imposed a fine on the company.:Le gouvernement a imposé une sanction contre l'entreprise.|A weekly Monday meeting suits me just fine.:Une réunion hebdomadaire le lundi me convient très bien.|The police fined the vandals.:La police a condamné les vandales à une amende.|The police officer fined the driver for speeding.:Le policier a donné une contravention au conducteur pour excès de vitesse.
pending=en attente|en instance|pendante|en suspens|pendant|imminent|en attendant=The court's decision is still pending.:La décision du tribunal est encore en attente.|Months later, the case was still pending.:Des mois plus tard, le dossier était toujours en attente.
ink=encre|encrer=I prefer to write with blue ink on white paper.:Je préfère écrire à l'encre bleue sur papier blanc.|Prior to use, you must ink the stamp.:Il faut encrer le tampon avant de l'utiliser.
cut off=coupure|seuil|couper|trancher=A sudden noise cut off our conversation.:Un bruit soudain a interrompu notre conversation.|The connection was cut off because of the storm.:La communication a été coupée en raison de la tempête.|He cut off the power to change the light bulb safely.:Il a coupé le courant pour changer l'ampoule en toute sécurité.
invoice=facture|facturer=All the fees are detailed on the invoice.:Tous les frais sont détaillés sur la facture.|I mailed the invoice to the client.:J'ai envoyé la facture au client.|This translator invoices his services per hour.:Ce traducteur facture ses services à l'heure.
below=dessous|ci-dessous|en dessous|ci-après|en bas|ci-bas|sous|au-dessous de|en deçà de|en aval de|en dessous de|inférieur à=The name of the painting is written below.:Le nom du tableau est écrit dessous.|The validation process is illustrated in the graphic below.:Le processus de validation est illustré dans le schéma ci-dessous. |The short overview below lists key facts.:La brève introduction ci-dessous énumère les faits clés.|My parents' bedroom is located below mine.:La chambre de mes parents se trouve en dessous de la mienne.|A life jacket can be found below your seat.:Un gilet de sauvetage se trouve sous votre siège.|Drainage is essential in cities below sea level. :Le drainage est essentiel dans les villes sous le niveau de la mer. |The name of the photographer is below the photo.:Le nom du photographe se trouve au-dessous de la photo.
regard=égard|respect|regard|sens|estime|considération|contexte|souci|perspective|attention=There was a disagreement with regard to the contract.:Il y a eu un désaccord à l'égard du contrat.|The hotel staff treat all customers with the same regard.:Les employés de l'hôtel traitent tous les clients avec le même respect.|I regard some of my colleagues as friends.:Je considère certains de mes collègues comme des amis.
regarding=concernant|pour|sur|en ce qui concerne|à propos de|quant à|en matière de|relatif à|au sujet de|à l'égard de|au regard de|pour ce qui est de|en réponse à|afférent à=The candidate has some questions regarding the interview.:Le candidat a des questions concernant l'entretien.|I do not have an opinion regarding this matter, I am neutral.:Je n'ai pas d'avis sur ce sujet, je suis neutre.|Regarding the exam, you passed.:En ce qui concerne l'examen, vous avez réussi.|Regarding the last exam, all of the students passed.:En ce qui concerne le dernier examen, tous les élèves ont réussi.|He gave a speech regarding company values.:Il a fait un discours à propos des valeurs de l'entreprise. |I had a talk with my manager regarding a promotion.:J'ai parlé avec mon responsable à propos d'une promotion.|I regard some of my colleagues as friends.:Je considère certains de mes collègues comme des amis.
credit=crédit|solvabilité|actif|prêt|mérite|confiance|foi|croyance|croire|créditer=Some households are entitled to tax credits.:Certains foyers peuvent bénéficier de crédits d'impôt.|I found it hard to credit her version of the story.:J'ai trouvé difficile de croire à sa version de l'histoire.
lack=manque|absence|carence|pénurie|insuffisance|défaut|déficit|lacune|incapacité=Her lack of interest is obvious.:Son manque d'intérêt est évident.|The lack of resources caused the company's bankruptcy.:L'absence de ressources a provoqué la faillite de l'entreprise.|The lack of funds did not prevent them from making the film.:L'absence de fonds ne les a pas empêchés de faire le film.|A lack of nutrients stunts plant growth.:Une carence en nutriments retarde la croissance des plantes.|The drought caused a lack of food throughout the country.:La sécheresse a causé une pénurie de nourriture dans tout le pays.|Lack of resources prevented us from finishing the project in time.:L'insuffisance des ressources nous a empêchés de finir le projet à temps.|The applicant lacks experience but seems very competent.:Le candidat manque d'expérience mais semble très compétent.|The room is dark because it lacks windows.:La pièce est sombre parce qu'elle manque de fenêtres.|I lack the motivation to do my homework.:Je n'ai pas la motivation pour faire mes devoirs.
warehouse=entrepôt|magasin|dépôt|stocker=The manufacturer stores the finished products in a warehouse.:Le fabricant entrepose les produits finis dans un entrepôt.|Our warehouse is dedicated to furniture storage.:Notre entrepôt est dédié au stockage de meubles.|The shop owner stores his stock in a warehouse.:Le commerçant entrepose son stock dans un dépôt.|The company warehouses and distributes automotive parts.:L'entreprise stocke et distribue des pièces d'automobiles.
crate=caisse|cageot|casier|boîte=The bottles are transported in a wooden crate. :Les bouteilles sont transportées dans une caisse en bois. |She bought a crate of oranges at the market.:Elle a acheté un cageot d'oranges au marché.|The farm workers crate the apples after picking them.:Les employés agricoles mettent les pommes en caisse après la cueillette.
stack=pile|paquet|tas|cheminée|empilement|empiler|gerber|entasser|accumuler=There is a big stack of books on my desk.:Il y a une grosse pile de livres sur mon bureau. |I put a stack of paper in the printer.:J'ai mis un paquet de feuilles dans l'imprimante.|I keep a big stack of wood in my garden for the winter.:Je garde un gros tas de bois dans mon jardin pour l'hiver.|I stacked the books on the table.:J'ai empilé les livres sur la table.
freight=fret|marchandise|cargaison|transporter|ferroviaire=Air freight is the fastest way to deliver goods.:Le fret aérien est le moyen le plus rapide pour livrer des marchandises.|The company freighted goods across the ocean.:L'entreprise transportait des marchandises à travers l'océan.
overnight=nuitée|de nuit|du jour au lendemain|subitement|soudain|pendant la nuit=The rebels have shelled the city overnight.:Les rebelles ont bombardé la ville de nuit.|The singer became famous overnight.:Le chanteur est devenu célèbre du jour au lendemain.|My new job changed my life overnight.:Mon nouveau travail a changé ma vie subitement.
pack=pack|paquet|meute|lot|peloton|bande|ballot|sachet|boîte|jeu|colis|charge|emballer|tasser|faire ses valises|emporter|charger|remplir=There are usually six bottles in a pack of water.:Il y a généralement six bouteilles dans un pack d'eau.|I left my pack of cigarettes on the table.:J'ai laissé mon paquet de cigarettes sur la table.|A pack of wolves lives in the woods.:Une meute de loups vit dans les bois.|He bought a pack of three folding chairs.:Il a acheté un lot de trois chaises pliantes.|The pack of cyclists crossed the finish line.:Le peloton de cyclistes a passé la ligne d'arrivée.|The tired cyclists were at the rear of the pack.:Les cyclistes fatigués étaient en queue de peloton.|A pack of thieves robbed the museum.:Une bande de voleurs a dévalisé le musée.|The oldest boy was the leader of the pack.:Le garçon le plus âgé était le chef de la bande.|The butcher packs the meat in paper.:Le boucher emballe la viande dans du papier.|I packed all my clothes inside a small suitcase.:J'ai tassé tous mes vêtements dans une petite valise.|We still have to pack for our trip.:Nous devons encore faire nos valises pour notre voyage.
weigh=considérer=I need to weigh the bananas before buying them.:J'ai besoin de peser les bananes avant de les acheter.|The item must be weighed on a flat surface.:Il faut peser l'objet sur une surface uniforme.|I weighed the advantages and disadvantages before making a decision.:J'ai soupesé les avantages et inconvénients avant de prendre une décision.|I carefully weighed all my options before making a decision.:J'ai bien comparé toutes mes options avant de faire mon choix.|We should weigh all options before making our decision.:Nous devrions considérer toutes les options avant de prendre une décision.
crate=caisse|cageot|casier|boîte=The bottles are transported in a wooden crate. :Les bouteilles sont transportées dans une caisse en bois. |She bought a crate of oranges at the market.:Elle a acheté un cageot d'oranges au marché.|The farm workers crate the apples after picking them.:Les employés agricoles mettent les pommes en caisse après la cueillette.
shipment=expédition|envoi|cargaison|transfert|transport|chargement=The shipment of the parcel was delayed by the strike.:L'expédition du colis a été retardée par la grève.|The docket contains information about the shipment.:Le bordereau contient des informations à propos de l'envoi.|A shipment of medicine was delivered to the hospital. :Une cargaison de médicaments a été livrée à l'hôpital.
parcel=colis|parcelle|paquet|portion|morceau de terrain|emballer=The parcel must be delivered to the correct address.:Le colis doit être livré à la bonne adresse.|I found the parcel using its tracking number.:J'ai trouvé le colis en utilisant son numéro de suivi.|The company mainly ships parcels to Europe.:L'entreprise expédie principalement des colis vers l'Europe.|The real estate agency had several parcels on offer.:L'agence immobilière avait plusieurs parcelles à proposer.|Individual boxes were used to parcel the orders.:Des boîtes individuelles ont servi à emballer les commandes.
heavy=lourd|fort|intensif|important|dense|abondant|excessif|gros|renforcé|élevé|dur|pesant|considérable|gros calibre|rôle tragique=The man helped me lift the heavy boxes.:L'homme m'a aidé à soulever les boîtes lourdes.|Tin is a heavy metal.:L'étain est un métal lourd.|There is a heavy demand for faster trains.:Il y a une forte demande pour des trains plus rapides.|Olympic athletes undergo heavy training sessions.:Les athlètes olympiques subissent des sessions d'entraînement intensives.|We fulfilled the customer's heavy demands.:Nous avons répondu aux exigences importantes du client.|A heavy workload can be a source of stress.:Une charge importante de travail peut être source de stress.|The heavy fog lifted.:Le brouillard dense s'est levé.|The heavy rain caused rivers to rise.:La pluie abondante a fait monter les rivières. 
