brand=marque
brands=marques
above=au-dessus de
Interbrand=intermarque
value for money=rapport qualité prix
upmarket=haut de gamme
timeless=intemporel
well-made=bien fait
classic=classique
durable=durable
inexpensive=peu coûteux
cool=cool
reliable=fiable
stylish=élégant
fashionable=à la mode
sexy=sexy
sophisticated=sophistiqué
fun=amusant
brand loyalty=fidélité à la marque
brand image=image de marque
brand stretching=étirement de la marque
brand awareness=notoriété de la marque
product launch=lancement de produit
product lifecyle=cycle de vie du produit
beliefs=croyances
product range=gamme de prduits
product placement=placement de produit
product endorsement=endossement d'un produit
customer=client
market leader=leader du marché
market research=étude de marché
market share=part de marché
market challenger=challenger du marché
market segment=part de marché|segment de marché
advertising=publicité
growth=croissance
shareholders=actionnaires
comfort=confort
safety=sécurité
price=prix
reliability=fiabilité
not enough leg room=pas assze d'espace pour les jambes
lost or delayed luggage=bagages perdus ou retardés
long queues at check-in=longues files d'attente à l'enregistrement
poor quality food and drink=nourriture et boissons de mauvaise qualité
no baggage allowance available=aucune franchise de bagages disponible
no baggage trolleys available=pas de chariots à bagages disponibles
overbooking of flight=surréservation de vol
flight delays and cancellations=retards et annulations de vols
tiredness and jet lag=fatigue et décalage horaire
delays for security checks=retards pour les contrôles de sécurité
oversized hand luggage in the cabin=bagage à main surdimensionné en cabine
subway/underground=métro
city centre/downtown=centre ville
carry-on baggage/hand luggage
one way/single=sens unique
return/round trip=aller retour
freeway/motorway=autoroute
rest room/public toilet=toilettes publiques
elevator/lift=ascenseur
coach class/economy class=classe économique
timetable/schedule=calendrier
car park/parking lot=parking
queue/line=file d'attente
check/bill=facture
reservation/booking=réservation
ground floor/first floor=rez de chaussée
business centre=centre d'affaire
shuttle service=service de navette
shuttle=navette
peak travel=voyage de pointe (grande affluence)
check in=enregistrement
frequent-flyer points=points de fidélisation
lounge=salon
boarding  pass=passe d'embarquement
ground staff=personnel au sol
moving house=déménagement
foreign=un étranger
assess=évaluer
centralise=centraliser
date=date
develop=developper
grade=grade/rang
launch=lancement
regulate=réglementer
train=former
disused=abandonné
takeover=reprendre
It's a rip off=c'est une arnaque
down market=marché ba
genuine=authentique
get the ball rolling=smooth pass
a bid=une offre
a tender=un appel d'offres
a fleet=une flotte (de vaisseaux)
fringe=frange
perk=avantage
bankruptcy=plus de tune
sunburn=coup de soleil
sun tan=bronzage
to cast=lancer
deregulate=déréglementer
relocate=relocaliser
downsize=réduire la taille
retrain=recycler
relaunch=relancer
update=mettre a jour
reassess=réévaluer
hot desking=is a flexible office arrangement where employees do not have assigned desks
core staff=personnel de base (essentiel)
outsource=deleguate tasks to others