therefore=donc|par conséquent|alors|c'est pourquoi=The tools are rusted and must therefore be changed.:Les outils sont rouillés et doivent donc être changés.|My sister can sew, therefore she makes her own clothes.:Ma sœur sait coudre, donc elle fait ses propres vêtements.|It rained all week and therefore the match was called off.:Il a plu toute la semaine et par conséquent le match a été annulé.
voucher=bon|coupon|ticket|chèque-cadeau|reçu|récépissé|quittance=I have a voucher for a free ticket.:J'ai un bon pour un billet gratuit.
incentives=incitations|avantages|motivations|encouragements|stimulants|incitation|motivation|encouragement|stimulus|aiguillon|incitatif=Tax incentives help young people start their companies.:Des avantages fiscaux aident les jeunes à créer leur entreprise.|The year-end bonus is an incentive to work hard.:Le bonus de fin d'année est une incitation à travailler dur.|Bonuses are a good incentive for salespeople.:Les primes sont une bonne motivation pour les vendeurs.
household=ménage|maison|foyer|famille|résidence|domicile|maisonnée|habitation|ménagers|domestique|familial|mobiliers|ménagères|ménager=A free phone book was delivered to every household in town. :Un annuaire gratuit a été distribué à chaque ménage de la ville.|Some households are entitled to tax credits.:Certains foyers peuvent bénéficier de crédits d'impôt.|Every person or household may claim a housing subsidy.:Toute personne ou famille peut réclamer une aide au logement.|The household's energy consumption has decreased.:La consommation énergétique de la résidence a diminué.|The whole family helps with household tasks.:Toute la famille participe aux tâches domestiques.|My parents are in charge of the household budget.:Mes parents sont responsables du budget familial.
stead=place
steadily=régulièrement|constamment|stablement|continûment|fermement|solidement|régulier|stable|constant|continu|permanent|sérieux|solide|fixe|ferme|croissante|soutenu|progressif|continuel|poser=The bank gives loans to clients with a steady income.:La banque accorde des prêts aux clients qui ont un revenu régulier.|The prices have remained steady but they will rise soon.:Les prix sont restés stables, mais ils augmenteront bientôt.|The train moves at a steady pace.:Le train se déplace à une allure constante.|The last audit showed a steady increase in sales.:Le dernier audit a montré une augmentation continue des ventes.|The book fair received a steady stream of visitors on Friday.:Le salon du livre a accueilli vendredi un flot continu de visiteurs. |The city needs a steady water supply.:La ville a besoin d'un approvisionnement permanent en eau.|She's the steady type, you can trust her.:Elle est du genre sérieux, tu peux lui faire confiance.|The captain managed to steady the ship.:Le capitaine a réussi à poser le navire.
hold off=retenir
coast=côte|littoral|cordon littoral|descendre en roue libre=The cyclist coasted to the bottom of the hill.:Le cycliste est descendu en roue libre jusqu'en bas de la colline.
baked=cuit|faire cuire au four=It takes one hour to bake the cake.:Il faut une heure pour faire cuire le gâteau.|I need to bake the cake in the oven for twenty minutes.:Je dois faire cuire le gâteau au four pendant vingt minutes.
attire=vêtements|tenue|habillement|habit|costume|atours|tenue vestimentaire|accoutrement|affublement=Shorts are not suitable attire for a job interview.:Un short n'est pas une tenue convenable pour un entretien d'embauche.
purpose=fins|but|objectif|objet|intention|fin|effet|finalité|usage|raison|utilisation|mission|rôle|dessein|emploi|détermination|résolution=Personal data is not used for any commercial purpose.:Les données personnelles ne sont pas utilisées à des fins commerciales.|The purpose of the game is to score points.:Le but du jeu consiste à marquer des points.|The purpose of the meeting is to appoint a new trustee.:L'objet de la réunion est de nommer un nouvel administrateur.|My purpose when asking a question is to get an answer.:Mon intention quand je pose une question est d'obtenir une réponse.
recipe=recette|formule|ordonnance=I made the new dish by following the recipe. :J'ai préparé le nouveau plat en suivant la recette.|I have all the ingredients I need for my recipe.:J'ai tous les ingrédients dont j'ai besoin pour ma recette.
receipt=réception|reçu|ticket|quittance|justificatif|ticket de caisse|accusé de réception|encaissement|remise|accusé|acquitter=I acknowledged receipt of the letter.:J'ai accusé réception de la lettre.|The consignee has to confirm receipt of the goods.:Le destinataire doit confirmer la réception des biens.|The cashier gave me a receipt for my purchases.:Le caissier m'a donné un reçu pour mes achats.|The date of purchase is printed on the receipt.:La date d'achat est imprimée sur le reçu.|The cashier gave me a receipt for my purchase.:Le caissier m'a donné un ticket pour mon achat.|The tenant receives a rent receipt each month.:Le locataire reçoit une quittance de loyer chaque mois.|Receipts must be sent to accounting for verification.:Les justificatifs doivent être envoyés à la comptabilité pour vérification.|The cashier forgot to give me the receipt for my shopping.:Le caissier a oublié de me donner le ticket de caisse pour mes courses.
meat=viande=He prefers fish to meat.:Il préfère le poisson à la viande.|The butcher packs the meat in paper.:Le boucher emballe la viande dans du papier.
dairy=laitier|laiterie|fromagerie|crèmerie|laitage=Dairy products contain a lot of calcium.:Les produits laitiers contiennent beaucoup de calcium.|The farm produces more dairy products than last year.:La ferme produit plus de produits laitiers que l'année dernière.
on schedule=à l'heure|comme prévu|à la date prévue|en temps et en heure|dans le délai prévu
painful=douloureux|pénible|difficile|dur|endolori=I gave blood and it was not painful.:J'ai donné mon sang et ce n'était pas douloureux.|We can learn from painful experiences.:Nous pouvons apprendre des expériences pénibles.
flood=inondation|crue|déluge|avalanche|inonder=The workers dammed the flood with sandbags.:Les ouvriers ont endigué l'inondation avec des sacs de sable. |The heavy rainfall caused a flood.:Les grosses précipitations ont causé une inondation.|The river overflowed and flooded the streets.:Le fleuve a débordé et a inondé les rues.|I flooded my car's engine when I tried to start it.:J'ai noyé le moteur de ma voiture en essayant de démarrer.
assessment=évaluation|appréciation|étude|estimation|examen|contrôle des connaissances|bilan|analyse=The recruitment process includes an assessment of the applicants' skills. :Le processus de recrutement comprend une évaluation des compétences des candidats.|Environmental impact assessment plays a major part in sustainable development projects. :L'évaluation de l'impact écologique joue un rôle majeur dans les projets de développement durable.|The students need an assessment of their work.:Les élèves ont besoin d'une appréciation de leur travail.|The environmental assessment will identify the steps to be taken.:L'étude environnementale identifiera les mesures à prendre. |The government gave an optimistic assessment of the economy.:Le gouvernement a fait une estimation optimiste de l'économie.|This risk requires a careful assessment.:Ce risque nécessite un examen approfondi.
unfair=injuste|déloyal|abusif|discriminatoire|partial|injustes|inéquitable|inéquitables|abusives|indu|arbitraire|injustifié=The competition was considered unfair.:La concurrence a été jugée déloyale.|The company was audited after a spate of unfair dismissals.:L'entreprise a été contrôlée suite à une série de licenciements abusifs.|The union is protesting the company's unfair hiring practices.:Le syndicat proteste contre les pratiques d'embauche discriminatoires de l'entreprise.|The events received unfair media coverage.:Les événements ont reçu une couverture médiatique partiale.
gently=doucement|légèrement|avec douceur|gentiment|noblement|délicatement|doux|léger|noble|gentil=I gently closed the door so as not to disturb anybody.:J'ai fermé doucement la porte de façon à ne déranger personne.|I use a gentle soap to cleanse my face.:J'utilise un savon doux pour me nettoyer le visage.|There was a gentle breeze at the beach.:Il y avait une légère brise à la plage. |My brother is a gentle and generous soul.:Mon frère est une âme noble et généreuse.
soft=doux|mou|moelleux|léger|souples|tendre|tendres|douillet|sensible|gentil|doucement=The child stroked the rabbit's soft fur.:L'enfant a caressé la douce fourrure du lapin. |The fabric of my dress is very soft.:Le tissu de ma robe est très doux.|I like to sleep on soft pillows. :J'aime dormir sur des oreillers mous.|Sodium is a soft silvery-white alkali metal.:Le sodium est un métal alcalin, mou et blanc argenté. |The pillows on my bed are very soft.:Les oreillers sur mon lit sont très moelleux.|My pillow is very soft and fluffy.:Mon oreiller est très moelleux et duveteux.|I love the soft sound of the rain against the window.:J'adore le léger son de la pluie contre la vitre.|My father told me to go soft when I play with the dog.:Mon père m'a dit d'y aller doucement quand je joue avec le chien.
wipe=effacer|lingette|essuie-tout=The cleaning lady wipes the mirror with a cloth.:La femme de ménage essuie le miroir avec un chiffon.|The teacher wiped the blackboard after class.:Le professeur a effacé le tableau noir après le cours.|I wiped the counter with a damp cloth.:J'ai lavé le comptoir à l'aide d'un linge humide. 
attempt=tentative|essai|effort|démarche|requête|essayer=The last attempt at reconciliation was very successful.:La dernière tentative de réconciliation a été un grand succès.|The man succeeded on the last attempt.:L'homme a réussi au dernier essai.|I will not give up after one attempt.:Je ne vais pas renoncer après un essai.  |He attempted, unsuccessfully, to fix the shower. :Il a tenté sans succès de réparer la douche.|We attempted to get answers to our questions.:Nous avons tenté d'obtenir des réponses à nos questions.
void=vide|néant|nul|invalide|annuler|uriner=The judge declared the contract void.:Le contrat a été déclaré nul par le juge.|The cashier voided the transaction and gave me back the money.          :Le caissier a annulé la transaction et m'a rendu l'argent.
cord=cordon|corde|câble|fil|cordelette|lien|cordonnet|velours côtelé|cordage=The cord was tied around the curtains.:Le cordon était attaché autour des rideaux.|A cord connects the computer to a power source.:Un câble relie l'ordinateur à une source d'alimentation.
feature=fonction|caractéristique|long métrage|élément|option|trait|aspect|atout|article|fonctionnalité|particularité|spécificité|composante|facteur|figurer=The new software provides interesting add-on features.:Le nouveau logiciel offre des fonctions supplémentaires intéressantes.|The new software has some useful features.:Le nouveau logiciel possède des caractéristiques utiles.|The actor played in several award-winning features.:L'acteur a joué dans plusieurs longs métrages primés.|Security is a key feature of our new application.:La sécurité est un élément fondamental de notre nouvelle application.|The new software has a range of useful features.:Le nouveau logiciel inclut un éventail d'options utiles.|Each breed of dog has its own distinctive features.:Chaque race de chien a ses propres traits distinctifs. |I think the book has many positive features.:Je pense que le livre a beaucoup d'aspects positifs.|This display highlights the features of the product. :Cette présentation met en valeur les atouts du produit.|The newspaper published a feature on the topic.:Le journal a publié un article sur le sujet.|The newspaper featured a horoscope on its last page.:Le journal a présenté un horoscope sur sa dernière page.|The exhibition features the works of two young artists.:L'exposition présente les œuvres de deux jeunes artistes.|All the ingredients of the product feature on the packaging.:Tous les ingrédients du produit figurent sur l'emballage.
groove=rainure|groove|sillon|creux|encoche|fente|cavité|strie=There is a groove between the floorboards.:Il y a une rainure entre les lattes du plancher.|I love the groove of funk music.:J'adore le groove de la musique funk.|The roofer grooved the wood to drain rainwater away.:Le couvreur a fait une rainure dans le bois pour faire évacuer l'eau de pluie.
bank clerk=employé de banque|commis de banque
deposit=dépôt|acompte|caution|gisement|versement|arrhes|consigne|fond|verser|consigner|faire un versement=I made a deposit into my bank account.:J'ai fait un dépôt sur mon compte bancaire.|The buyer paid a deposit on the new car.:L'acquéreur a versé un acompte pour l'achat de la nouvelle voiture. |Luckily, my landlord has not withheld my deposit.:Heureusement, mon propriétaire n'a pas retenu mon acompte. |I had to pay a deposit when renting the car.:J'ai dû payer une caution quand j'ai loué la voiture.|An onshore oil deposit was discovered yesterday.:Un gisement de pétrole à terre a été découvert hier.|A 50% deposit is required to confirm the reservation.:Un versement de 50 % est exigé pour confirmer la réservation.|The director deposited his earnings at the bank every week.:Le directeur déposait ses bénéfices à la banque chaque semaine.|I deposited money into my son's bank account.:J'ai versé de l'argent sur le compte bancaire de mon fils.
approval=approbation|accord|autorisation|homologation|validation|consentement|permission|sanction|agrément|acceptation|adoption|assentiment|droit|ratification=The project received management approval.:Le projet a reçu l'approbation de la direction.|I construed his smile as an approval.:J'ai interprété son sourire comme une approbation.|The director must give his approval before any change is made.:Le directeur doit donner son accord avant toute modification.|The proposal requires the approval of the president.:La proposition requiert l'autorisation du président.|Product approval is required before it is put on the market.:L'homologation du produit est nécessaire avant sa mise en marché.|This agreement requires the approval of the director.:Cet accord nécessite la validation du directeur.|With his mother's approval, the boy slept at a friend's house.:Avec le consentement de sa mère, le garçon a dormi chez un ami.|The proposal was passed with the approval of all parties.:La proposition a été adoptée avec le consentement de toutes les parties.|She went to the party with her parents' approval.:Elle est allée à la fête avec la permission de ses parents.|The proposal received the council's approval.:La proposition a reçu la sanction du conseil.
currency=devise|monnaie|unité monétaire|monétaire|actuel|courant|présent|en cours|en vigueur|à jour|existant|existants|moderne|actualisé|considérée=The dollar is the currency of the United States.:Le dollar est la devise des États-Unis.|The value of the local currency plunged last year.:La valeur de la monnaie locale a chuté l'année dernière.|Paras are no longer accepted as currency nowadays.:Les paras ne sont plus acceptés comme monnaie de nos jours.|The current proposal is better than the last one.:La proposition actuelle est meilleure que la dernière.|I opened a current account at the bank.:J'ai ouvert un compte courant à la banque.|I transferred money to my current account. :J'ai transféré de l'argent sur mon compte courant.|The current report contains several reform proposals.:Le présent rapport contient plusieurs propositions de réforme.|The invoice is due at the end of the current month.:La facture est payable à la fin du mois en cours.|This baby toy complies with current standards.:Ce jouet pour bébé est conforme aux normes en vigueur.
loan=prêt|emprunt|crédit|dette|prêter|emprunter=He needs a loan to buy a new car.:Il a besoin d'un prêt pour s'acheter une nouvelle voiture.|The bank loaned me the money to buy my car.:La banque m'a prêté l'argent pour acheter ma voiture. 
installment=acompte|versement|épisode|mensualité=We paid for the car in three installments.:Nous avons payé la voiture en trois versements.|The first installment of the trilogy will be shown this summer.:Le premier épisode de la trilogie sera diffusé cet été.|Run the program after installing it.:Exécutez le programme après l'avoir installé. |I installed the software on my computer.:J'ai installé le logiciel sur mon ordinateur.|He decided to install the new antenna himself.:Il a décidé de poser lui-même la nouvelle antenne.|I installed custom headlights on my car.:J'ai monté des phares personnalisés sur ma voiture.
overdrat=surdrat
extra charges=suppléments|frais supplémentaires|autres frais|supplément
branch=branche|succursale|domaine|section|antenne|filiale|agence|rameau|division|bras|filière|spécialité|bifurquer=The birds were perched on the branches of the apple tree.:Les oiseaux étaient perchés sur les branches du pommier.|A large black crow is perched on the branch.:Un gros corbeau noir est perché sur la branche.|This company has branches all over the world.:Cette société a des succursales dans le monde entier.|Mathematics is one of the prime branches of knowledge.:Les mathématiques sont un des principaux domaines de connaissance.|The company's sales branch has several hundred employees.:La section ventes de l'entreprise compte plusieurs centaines d'employés. |The company has branches all over the world.:La société possède des antennes partout dans le monde. 
lend=conférer|emprunter=My mother lent me some money to buy a car. :Ma mère m'a prêté de l'argent pour acheter une voiture.
incur=encourir|subir|contracter|occasionner=Companies that do not follow the law incur sanctions.:Les entreprises qui ne respectent pas la loi encourent des sanctions.|The company incurred minor losses last month.:L'entreprise a subi de légères pertes le mois dernier.|Late payments incur penalty charges.:Les retards de paiement entraînent des pénalités. |I paid back the debts I had incurred.:J'ai remboursé les dettes que j'avais contractées.
withdraw=se retirer|se rétracter|se replier|enlever|s'isoler|ôter|dégarnir=I went to the bank to withdraw money from my account.:Je suis allé à la banque pour retirer de l'argent de mon compte.|I want to withdraw money from my account.:Je veux retirer de l'argent de mon compte.|The author withdrew from public life.:L'auteur s'est retiré de la vie publique.|The company withdrew its contract with the seller.:L'entreprise a révoqué son contrat avec le vendeur.|The plaintiff withdrew his accusations.:Le plaignant a rétracté ses accusations.|I withdrew some money from my savings account.:J'ai sorti de l'argent de mon compte épargne.|The plaintiff withdrew his lawsuit due to a lack of proof.:Le plaignant a abandonné son procès en raison d'un manque de preuves.
drop by=goutte-à-goutte
pay back=rendre|salaire rétroactif=The bonus I got will help me pay back all my arrears.:La prime que j'ai eue me permettra de rembourser tous mes arriérés.
overdrawn=à découvert
put aside=mettre de côté=I have put money aside for my children's education.:J'ai mis de l'argent de côté pour l'éducation de mes enfants.|I had to put my pride aside to understand my mistakes.:J'ai dû renoncer à ma fierté pour comprendre mes erreurs.
front of house=façade de la maison
fundraiser=collecte de fonds|collecteur de fonds|collectrice de fonds
act as=agir en tant que=The lawyer acts as a consultant for several companies.:L'avocat intervient comme consultant auprès de plusieurs entreprises.
teller=conteur|caissier|narrateur|scrutateur|caissière|guichetier|raconter|indiquer|voir|expliquer|prévenir|conter=I told you so.:Je vous l'avais dit.|He needs to tell the truth to the police.:Il doit dire la vérité à la police.|My mother always told me a bedtime story.:Ma mère me racontait toujours une histoire avant d'aller au lit.|The comedian told a good joke.:L'humoriste a raconté une bonne blague.|My instructor told me how to proceed.:Mon instructeur m'a indiqué comment procéder.|My friend told me the exact location of his house.:Mon ami m'a indiqué l'emplacement exact de sa maison.|The director told the employees about the new procedure.:Le directeur a informé les employés de la nouvelle procédure.|An expert can tell the difference between the copy and the original.:Un expert peut voir la différence entre la copie et l'original.|Before we start the game, I will tell you the rules.:Avant de commencer le jeu, je vous expliquerai les règles.|They should have told him that he was being filmed.:Ils auraient dû le prévenir qu'il était filmé.
pay off a loan=rembourser un prêt
to cash=monétaire|encaisser|toucher|percevoir=The cash value of my car remained stable.:La valeur monétaire de ma voiture est restée stable.|The bank agreed to cash his cheque.:La banque a accepté d'encaisser son chèque.
pay off=rembourser|acquitter|porter ses fruits|payer|régler|rapporter|liquider=My new job will help me pay off my debts.:Mon nouvel emploi m'aidera à m'acquitter de mes dettes.|I finally managed to pay off my debt.:J'ai enfin réussi à rembourser ma dette. |The farmer's work paid off during the harvest.:Le travail de l'agriculteur a porté ses fruits lors de la récolte.
pay off debt=rembourser les dettes
shareholder=actionnaire|détenteur d'actions|actionnarial=I am one of the shareholders of the company.:Je fais partie des actionnaires de la société.|The news spread panic among the shareholders.:La nouvelle a semé la panique parmi les actionnaires.
stock market=bourse|marché boursier|place boursière|marché des actions|bourse des valeurs|marché des valeurs|marché financier=Fluctuations in the stock market are difficult to anticipate.:Il est difficile d'anticiper les fluctuations de la bourse.
broker=courtier|intermédiaire|agent|société de courtage|brocanteur|négocier=The broker offered the investor a block of shares.:Le courtier a proposé un bloc d'actions à l'investisseur.|Brokers arrange the transactions between buyers and sellers.:Les intermédiaires organisent les transactions entre acheteurs et vendeurs.|I managed to broker a good price with the seller.:J'ai réussi à négocier un bon prix avec le vendeur.
speculator=spéculateur
commodity=marchandise|produit|denrée|produit de base|article|ressource=A variety of commodities is traded on the global markets.:Divers produits sont vendus sur les marchés mondiaux.|Cocoa is the country's main export commodity.:Le cacao est la principale denrée d'exportation du pays. |We sell commodities, not services.:Nous vendons des produits de base, pas des services. 
portfolio=portefeuille|portfolio|gamme|porte-documents|serviette=The company plans to expand its product portfolio.:L'entreprise a l'intention d'élargir son portefeuille de produits.|The artist has an impressive portfolio of drawings.:L'artiste a un portfolio de dessins impressionnant.|The company has an extensive portfolio of products.:L'entreprise dispose d'une large gamme de produits.|I put the signed contract into a portfolio.:J'ai mis le contrat signé dans un porte-documents.
assets=actifs|actif|atout|biens|avoirs|atouts|capital|ressources|avantage|actif|atout|bien|avantage|ressource|avoir|possession|richesse=The accountant assessed the company's financial assets.:Le comptable a évalué les actifs financiers de l'entreprise.|The company sold some of its disposable assets.:L'entreprise a vendu certains de ses actifs disponibles.|Intangible assets include patents and trade names.:Les biens incorporels comprennent les brevets et les noms commerciaux.|The court ordered the seizure of the bankrupt company's assets. :La cour a ordonné la saisie des avoirs de la société en faillite.|Candidates in the election are required to disclose their assets.:Les candidats à l'élection sont tenus de déclarer leurs avoirs.|We declare our company's assets every year.:Nous déclarons les actifs de notre entreprise chaque année.|Human capital is his company's greatest asset.:Le capital humain est le meilleur atout de son entreprise.|The hotel's best asset is its proximity to the beach.:Le plus grand avantage de l'hôtel est sa proximité de la plage.|Your skills are a great asset for the team.:Vos compétences sont une grande ressource pour l'équipe.
liabilities=passif|responsabilités|dettes=A company's debts are part of its liabilities.:Les dettes d'une entreprise font partie de son passif.|Current liabilities will be settled at the end of the year.:Les passifs courants seront réglés à la fin de l'année.
bankruptay=faillite
interest rate=taux d'intérêt|taux de conversion=I switched banks to get a better interest rate.:J'ai changé de banque pour obtenir un meilleur taux d'intérêt.
to slump=s'effondrer|décliner|s'écrouler=I was exhausted and I slumped into the armchair.:J'étais épuisé et je me suis effondré dans le fauteuil.|Industrial output slumped during the recession.:La production industrielle a décliné pendant la récession.
dramatic=dramatique|dramatiques|spectaculaire|considérable|drastique|important|impressionnant|énorme|graves|radical|significatif|marqué|remarquable=The consequences of a bad choice can be dramatic.:Les conséquences d'un mauvais choix peuvent être dramatiques. |The dramatic drop in oil prices is worrisome.:La baisse spectaculaire du prix du pétrole est inquiétante.
plummet=plonger|chuter|s'effondrer|dégringoler|baisser fortement|tomber|piquer|s'écrouler|descendre rapidement|dégringolade=Economic growth made the unemployment rate plummet.:La croissance économique a fait plonger le taux de chômage.|The price of gold plummeted last month.:Le prix de l'or a chuté le mois dernier.|The price of oil plummeted after the financial crisis.:Le cours du pétrole s'est effondré après la crise financière. 
skyrocket=exploser|monter en flèche|s'envoler|augmenter=Last winter, my heating bill skyrocketed.:L'hiver dernier, ma facture de chauffage a explosé.
level off=se stabiliser=The price of gold is expected to level off soon.:Le prix de l'or devrait se stabiliser bientôt.
real estate=immobilier|bien immobilier|biens fonciers|parc immobilier|propriété immobilière=I want to work in the real estate field.:Je veux travailler dans le domaine de l'immobilier.
estate=domaine|propriété|biens|patrimoine|succession|bien|terres|héritage|propriété foncière|rang=My family lives on a large estate in the countryside.:Ma famille habite un grand domaine à la campagne.|My parents have a small estate in the countryside.:Mes parents ont une petite propriété à la campagne.|The actor's estate is worth two million dollars.:Le patrimoine de l'acteur s'élève à deux millions de dollars.
to file for=de déposer une demande de
to file=déposer|classer|limer|ranger=The citizens have filed a petition against the government's plans.:Les citoyens ont déposé une pétition contre les plans du gouvernement.|I file my documents in alphabetical order.:Je classe mes documents en ordre alphabétique.|My nails grow so fast I have to file them weekly.:Mes ongles poussent si vite que je dois les limer chaque semaine.
shares=actions|parts|titres|capital|participations|intérêts|dividendes|part|partage|action|actions|proportion|participation|intérêt|pourcentage|quote-part|dividende|avoir en commun|diviser=The allotment of bonus shares is intended to reward employees.:L'attribution d'actions gratuites a pour objectif de récompenser les salariés.|The investor bought shares in the company.:L'investisseur a acheté des actions de la société.|The primary objective of the company is to increase its market share.:L'objectif principal de la société est d'accroître sa part de marché.|A small share of the population has never been abroad.:Une petite proportion de la population n'est jamais allée à l'étranger.|We share the same opinion. :Nous partageons la même opinion. |Portugal shares a border with Spain.:Le Portugal partage une frontière avec l'Espagne.|My colleagues share the same goal, namely success.:Mes collègues partagent le même but, à savoir la réussite.|Twins share many physical traits.:Les jumeaux ont en commun de nombreux traits physiques.
owe=devoir=My friend still owes me some money. :Mon ami me doit encore de l'argent.
property=propriété|biens|bien|immobilier|immeuble|domaine|foncier|qualité|actif|possession|affaires|capital|possessions=I bought a property at the beach for my holidays.:Je me suis acheté une propriété sur la plage pour mes vacances.|The property is managed by a trust.:La propriété est gérée par une fiducie.|I asked an expert to value my property before the sale.:J'ai demandé à un expert d'estimer mon bien avant la vente.
go down=descendre|tomber en panne|se coucher|diminuer|baisser|couler|tomber|s'abaisser|chuter|décroître|être hors service|se passer=It was quicker to go down the mountain than to climb it.:Descendre la montagne a été plus rapide que l'escalader.|The miners went down the pit every day.:Les mineurs descendaient dans la mine tous les jours.|I had no electricity after my generator went down.:Je n'avais pas d'électricité après que mon générateur est tombé en panne.
early on=très tôt|plus tôt|très vite
run low=manque à gagner
improve=améliorer|s'améliorer|parfaire|faire des progrès|faire mieux|affiner|reprendre=The student worked hard in order to improve his grades.:L'étudiant a travaillé dur pour améliorer ses notes.|Modern technology can improve our lives.:La technologie moderne peut améliorer nos vies.|The economic situation improved after the reforms.:La situation économique s'est améliorée après les réformes.|This course will help improve my language skills.:Ce cours m'aidera à perfectionner mes compétences linguistiques.|The consultant helped our company to improve sales.:Le consultant a aidé notre entreprise à augmenter ses ventes.|The training course has improved employees' skills.:La formation a parfait les compétences des employés.|My teacher helped me improve in English. :Mon professeur m'a aidé à faire des progrès en anglais.
foreign currencies=devises étrangères|devise étrangère
thus=ainsi|donc|alors|par conséquent|désormais|du coup|dorénavant=The student passed the final exam, thus completing the course.:L'étudiant a réussi l'examen final, terminant ainsi le cours.|The team scored a goal, thus winning the match.:L'équipe a marqué un but et a donc gagné le match.
copper=cuivre|monnaie=Copper is a very good conductor of electricity.:Le cuivre est un très bon conducteur d'électricité.
reliable=fiable|sérieux|solide|stable|sûr|bon|fidèle|digne de confiance|flexible|robuste|digne de foi=We obtained the information from a reliable source.:Nous avons obtenu l'information d'une source fiable.|The rail service is reliable and punctual.:Le service ferroviaire est fiable et ponctuel.|The boss knows that his employees are reliable.:Le chef sait que ses employés sont sérieux.|My colleagues and I form a reliable team.:Mes collègues et moi formons une équipe solide.|The new server is more reliable than the old one.:Le nouveau serveur est plus stable que l'ancien.
holder=titulaire|détenteur|propriétaire|étui|possesseur|support|porteur=The letter from the bank is addressed to the account holder.:La lettre de la banque est adressée au titulaire du compte.|The chip on this card stores the holder's personal data.:La puce de cette carte stocke les données personnelles du titulaire.|The athlete became the new record holder.:L'athlète est devenu le nouveau détenteur du record.|The artist is the copyright holder of his work.:L'artiste est le propriétaire des droits d'auteur de son travail.|My new car features a mobile phone holder.:Ma nouvelle voiture est dotée d'un étui pour téléphone portable.
properly=correctement|bien|adéquatement|convenablement|proprement|juste|normalement|justement|régulièrement|acceptablement|exactement|bon|approprié|propre|exact|correct|propres|adéquat|nécessaires|adapté|convenable|juste|efficace|véritable|régulier|requis|voulue|pertinent|acceptable|légitime|décent=The programmer debugged his software to make it run properly.:Le programmeur a débogué son logiciel pour le faire fonctionner correctement.|The pupils are learning to trace letters properly.:Les élèves apprennent à tracer les lettres correctement.|Eating properly is good for one's health.:Bien manger est bon pour la santé. |I do not have the proper tools to fix the door.:Je n'ai pas les bons outils pour réparer la porte.|Proper nouns start with a capital letter.:Les noms propres commencent par une lettre majuscule.|Everything must be in its proper place.:Tout doit être à sa place exacte.
properly=correctement|bien|adéquatement|convenablement|proprement|juste|normalement|justement|régulièrement|acceptablement|exactement|bon|approprié|propre|exact|correct|propres|adéquat|nécessaires|adapté|convenable|juste|efficace|véritable|régulier|requis|voulue|pertinent|acceptable|légitime|décent=The programmer debugged his software to make it run properly.:Le programmeur a débogué son logiciel pour le faire fonctionner correctement.|The pupils are learning to trace letters properly.:Les élèves apprennent à tracer les lettres correctement.|Eating properly is good for one's health.:Bien manger est bon pour la santé. |I do not have the proper tools to fix the door.:Je n'ai pas les bons outils pour réparer la porte.|Proper nouns start with a capital letter.:Les noms propres commencent par une lettre majuscule.|Everything must be in its proper place.:Tout doit être à sa place exacte.
propriety=bienséance|convenance|pertinence|rectitude|décence=The mother taught her daughter the rules of propriety.:La mère a appris à sa fille les règles de bienséance.|The board debated the propriety of the proposed changes.:Le conseil a débattu de la pertinence des changements proposés. 
a bid=offre|enchère|tentative|soumissionner|faire une offre|offrir|faire une enchère=I placed a bid on a beautiful portrait at the auction.:J'ai fait une offre sur un beau portrait aux enchères.|I won the auction because my bid was the highest.:J'ai remporté l'enchère car mon offre était la plus élevée.|They supported their daughter in her bid to win the race.:Ils ont soutenu leur fille dans sa tentative de gagner la course.|One potential buyer bid a lot of money for the house.:Un acheteur potentiel a offert beaucoup d'argent pour la maison.|I bid for a famous painting at the auction.:J'ai fait une enchère pour un tableau célèbre lors de la vente aux enchères.
income=revenu|recettes|rente|rentrées|salaire=Thanks to my promotion, my monthly income has increased.:Grâce à ma promotion, mon revenu mensuel a augmenté.|The company's income has increased in the last three months.:Les recettes de l'entreprise ont augmenté sur les trois derniers mois.|A good investment can provide substantial income.:Un bon investissement peut assurer une rente importante.
disposable=jetable|jetables|disponible|à usage unique|à disposition|bon à jeter|remplaçable|non consigné|éliminable|liquidable|sacrifiable=We should use disposable cups for the party.:Nous devrions utiliser des gobelets jetables pour la fête.|The company sold some of its disposable assets.:L'entreprise a vendu certains de ses actifs disponibles.
outcome=résultat|issue|aboutissement|dénouement|bilan|fruit|conséquence|conclusion|incidence|épilogue=The outcome of the negotiations was very surprising.:Le résultat des négociations était très surprenant.|I was fairly surprised by the outcome of the election.:J'ai été assez surpris par le résultat de l'élection.|The journalists cannot predict the outcome of the negotiations.:Les journalistes ne peuvent pas prédire l'issue des négociations.|The manager was satisfied with the outcome of the project.:Le directeur était satisfait de l'aboutissement du projet.|The outcome of the negotiations will determine our strategy.:Notre stratégie sera déterminée par le dénouement des négociations.|The negotiation ended with a positive outcome.:La négociation s'est terminée sur un bilan positif.
financial statement=état financier|bilan financier|rapport financier|déclaration financière|situation financière|fiche financière=I have to prepare the annual financial statement for my company. :Je dois préparer l'état financier annuel pour mon entreprise.|The bank asked the company for its financial statement.:La banque a demandé à l'entreprise son bilan financier.
quarter=trimestre|quart|quartier|logement|pièce de 25 cents|diviser en quarts=The first quarter commences in January.:Le premier trimestre commence en janvier.|When I arrived at the table, only three quarters of the pizza were left. :Quand je suis arrivé à table, il ne restait que trois quarts de la pizza.|I live in the oldest quarter of town.:J'habite dans le plus vieux quartier de la ville.|The executioner quartered the criminal by order of the king.:Le bourreau a écartelé le criminel sur ordre du roi.
expenditure=dépenses|dépense|frais=The government can cut public expenditure.:Le gouvernement peut réduire les dépenses publiques.|The capital expenditure is too high to take the chance.:Les dépenses en capital sont trop élevées pour prendre le risque.
an expense=une dépense
subsidy=subvention|subside|bonification|de subvention=Our school received a subsidy to renovate its library.:Notre école a reçu une subvention pour rénover sa bibliothèque.
pension plan=régime de retraite|régime de pension|plan de pension|plan de retraite|plan épargne retraite
back-up plan=plan de secours
scarcity=rareté|pénurie|manque|disette|insuffisance=The scarcity of provisions was making life difficult.:La rareté des vivres rendait la vie difficile.|A scarcity of resources leads to higher prices.:Une pénurie de ressources entraîne une augmentation des prix.
petty cash=petite caisse|petite monnaie
meet expenses=faire face aux dépenses
turn a profit=réaliser des bénéfices
wishful thinking=vœu pieux|idées chimériques|douce illusion
fall back on=se rabattre sur=I fell back on my savings when I lost my job.:Je me suis rabattu sur mes économies quand j'ai perdu mon travail.
dip=plonger|chuter|descendre|être en pente|trempette|immersion|bain|baignade|baisse|sauce|diminution|creux|descente|fléchissement|déclivité|inflexion=I dipped a piece of bread in the sauce.:J'ai trempé un bout de pain dans la sauce.|I dipped the tomatoes in hot water before peeling them.:J'ai plongé les tomates dans l'eau chaude avant de les peler.|The company's sales dipped during the recession.:Les ventes de l'entreprise ont chuté pendant la récession. |The thermometer dipped very low last winter.:Le thermomètre est descendu très bas l'hiver dernier.|My friend and I went for a dip in the lake.:Mon ami et moi avons pris un bain dans le lac.|I love to have a dip in the sea when it is hot.:J'adore faire une baignade dans la mer quand il fait chaud.|There was a dip in the company's sales last year.:Il y a eu une baisse des ventes de l'entreprise l'année dernière.|I like to eat crudités with a spicy dip.:J'aime manger des crudités avec de la sauce épicée.|The company saw a dip in sales last year.:L'entreprise a connu une diminution des ventes l'an dernier.
dip into=tremper dans
flagship product=produit phare|produit emblématique|produit vedette|produit star
brand recognition=notoriété des marques|reconnaissance de la marque|reconnaissance de marque=Advertising improves brand recognition.:La publicité améliore la reconnaissance de la marque.
CFO=chief financial officer
raw=brut|cru|à vif|naturel|grossier=The raw sugar is then refined to produce white sugar.:Le sucre brut est ensuite affiné pour obtenir du sucre blanc.|Raw meat should be kept in the refrigerator.:La viande crue doit être conservée au réfrigérateur.|My knees were raw after I fell on the gravel.:J'avais les genoux à vif après être tombé sur le gravier.
raw materials=matières premières|matières brutes|produits de base|matière première|matériel brut|matériau de base=Wood and oil are raw materials.:Le bois et le pétrole sont des matières premières.
spend=dépenser=We spent a lovely evening together.:Nous avons passé une délicieuse soirée ensemble. |I spend a lot of time outdoors.:Je passe beaucoup de temps à l'extérieur.|I can spend my money as I wish.:Je peux dépenser mon argent comme je le souhaite.|I spent lots of money during the sales.:J'ai dépensé beaucoup d'argent pendant les soldes.|I do not want to spend a fortune on a new car.:Je ne veux pas débourser une fortune dans une nouvelle voiture.
shortage=pénurie|manque|carence|déficit|insuffisance|raréfaction|disette|absence=The drought may cause a water shortage.:La sécheresse peut provoquer une pénurie d'eau.|There is a shortage of qualified staff in the company.:Il y a un manque de personnel qualifié dans l'entreprise.
flour=farine|semoule=Rye is used to make flour.:On utilise le seigle pour faire de la farine.|He sieves all his flour through a screen to avoid lumps.:Il passe toute sa farine au tamis pour éviter les grumeaux.
cash flow=cash-flow|trésorerie|flux de trésorerie|liquidités|flux financier|flux monétaire|flux de liquidités=The company's cash flow has developed positively.:Les liquidités de l'entreprise ont évolué positivement.|A successful business requires a steady cash flow.:Une entreprise prospère nécessite une trésorerie stable.|The government's cash flow is sufficient to fund its projects.:Le flux de trésorerie du gouvernement suffit pour financer ses projets.
tax deductions=déductions fiscales|déductions d'impôt|dégrèvements|déduction fiscale|déduction d'impôt|dégrèvement
tax return=déclaration de revenus=We have to file a tax return every year.:Nous devons remplir une déclaration de revenus tous les ans.
balance sheet=bilan|bilan financier|compte de résultat|bilan comptable|bilan=An auditor must certify the balance sheet.:Un contrôleur de gestion doit certifier le bilan.
disposal=disposition|élimination|évacuation|traitement|vente|cession|destruction|écoulement|récupération|aliénation|ramassage=A chauffeur is always at the disposal of the president.:Un chauffeur est toujours à la disposition du président.|We are at your disposal for any additional information.:Nous sommes à votre disposition pour toute information complémentaire.|The disposal of radioactive waste is regulated.:L'élimination des déchets radioactifs est réglementée.|The pipes are used for waste water disposal.:Les canalisations servent à l'évacuation des eaux usées.|The disposal of radioactive waste is highly regulated.:Le traitement des déchets radioactifs est très réglementé.|The manager agreed to the disposal of company assets.:Le directeur a consenti à la vente des biens de l'entreprise.
late fee=frais de retard|pénalité de retard
payroll=paie|personnel|rémunération|liste de paie|liste des salariés|liste des employés|effectif salarié|salarial=The accountant is in charge of the employees' payroll.:Le comptable s'occupe de la paie des employés.|I've been on this company's payroll for two years.:Je fais partie du personnel de cette société depuis deux ans.
enclosed=clos|joint|ci-joint|fermé|clôturé|enfermé|inclus|enfermée|clôturer=The brochure enclosed with your tickets describes the hotel.:La brochure jointe à vos billets décrit l'hôtel.|I enclose with my letter the necessary forms.:Je joins à ma lettre les formulaires nécessaires.|A high fence encloses the park.:Une haute clôture enferme le parc.|The farmer is enclosing his land with a wooden fence.:Le fermier clôture son terrain à l'aide d'une palissade.|I am going to enclose the field to keep the animals safe.:Je vais enclore le champ pour garder les animaux en sécurité. 
adverse=défavorable|néfastes|négatif|secondaires|adverses|adverse|nocif|hostile|nuisible|contraire|dommageable|pernicieux=The outing was cancelled due to adverse weather conditions.:La sortie a été annulée en raison de conditions météorologiques défavorables.|The bad weather has had an adverse effect on visitor numbers.:Le mauvais temps a eu un effet négatif sur le nombre de visiteurs.
accrue=s'accumuler|accumuler|courir|s'accroître|sourdre=The employees accrue vacation entitlements during the year.:Les employés accumulent des jours de congés pendant l'année.|Customers accrue points for each stay in our hotels.:Les clients amassent des points à chaque séjour dans nos hôtels.
keep track=garder une trace=I always keep track of my purchases.:Je garde toujours une trace de mes achats.
go over=passer à l'étape suivante=I went over the contract terms before signing.:J'ai passé en revue les clauses du contrat avant de signer.
run into=courir dans
set aside=jachère|réserver|mettre de côté|écarter|rejeter|oublier|ignorer=I set aside a slice of cake for my daughter.:J'ai réservé une part de gâteau pour ma fille.|It is better to set aside new projects and finish this one.:Il est préférable de mettre de côté les nouveaux projets et de finir celui-ci.
set=ensemble|set|décor|plateau|assortiment|jeu|série|mettre|établir|fixer|déterminer|se coucher|donner|monter|poser|remettre|composer|arranger|assigner|situer|enchâsser|établi|prédéfini|fixée|fixées|réglé|établis|placé|défini|prêt|fixes|programmé|programmée|préétabli=My mother bought a new set of knives.:Ma mère a acheté un nouvel ensemble de couteaux.|The game follows a set of given rules.:Le jeu obéit à un ensemble de règles définies.|The set for the second act of the play is different.:Le décor du deuxième acte de la pièce est différent.|The film set was huge.:Le plateau de tournage était immense.|My mother bought a new knife set.:Ma mère a acheté un nouvel assortiment de couteaux.|My teacher sets high standards.:Mon professeur met la barre haut.|The director set the agenda for the meeting.:Le directeur a défini l'ordre du jour de la réunion.|I need to set the time on my watch.:J'ai besoin de régler l'heure sur ma montre.|The teacher has set strict rules for the class.:Le professeur a établi des règles strictes pour la classe.|The athletes set a new record at the Olympics.:Les athlètes ont établi un nouveau record aux Jeux Olympiques.|The director set the rules for the project.:Le directeur a fixé les règles du projet.|They have to set a date for their wedding.:Ils doivent déterminer une date pour leur mariage.|The sun sets early in winter.:Le soleil se couche tôt en hiver.|He finished the project before the set deadline.:Il a fini le projet avant le délai prédéfini. 
break down=décomposer|briser|tomber en panne|s'effondrer|craquer|détruire|démolir|se détériorer=The dance teacher broke down the movement into several steps.:Le professeur de danse a décomposé le mouvement en plusieurs étapes.|The association works to break down social barriers.:L'association œuvre à briser les barrières sociales.|The car broke down just when I reached home.:La voiture est tombée en panne au moment où j'arrivais à la maison.|After a difficult day, she broke down in tears.:Après une journée difficile, elle s'est effondrée en larmes.
mean=moyenne|moyen|méchant|vil|épouvantable|vicieux|avare|signifier|vouloir dire|promettre|indiquer=The scientist simplified the data by calculating the mean value.:Le scientifique a simplifié les données en calculant la valeur moyenne.|Medians and means are statistical tools.:Les médianes et les moyennes sont des outils statistiques.|In my country, the mean temperature in July is 20 degrees Celsius.:Dans mon pays, la température moyenne en juillet est de 20 degrés Celcius.|My son learned not to be mean to others.:Mon fils a appris à ne pas être méchant avec les autres.|The mean witch poisoned the apple.:La vile sorcière a empoisonné la pomme.|The symbols on the wall must have meant something.:Les symboles sur le mur devaient signifier quelque chose.|After her explanation, I saw what she meant.:Après son explication, j'ai compris ce qu'elle voulait dire.|A good salary often means hard work.:Un bon salaire suppose souvent de travailler dur.
snapshot=instantané|photo|aperçu|portrait|cliché=The spectator took a few snapshots of the race.:Le spectateur a pris quelques instantanés de la course.|My friend showed me some snapshots of her last trip.:Mon amie m'a montré quelques photos de son dernier voyage.
snap=instantané|photo|tournemain|claquement|craquement|bouterolle|rapide|brusque|se casser|céder|craquer=I like to look at old snaps of my childhood.:J'aime regarder les vieux instantanés de mon enfance.|The mechanic repaired my car in a snap.:Le mécanicien a réparé ma voiture en un tournemain.|My friend caught my attention with a snap of his fingers.:Mon ami a attiré mon attention d'un claquement de doigts.|The snap of the twigs scared the reindeer. :Le craquement des brindilles a effrayé le renne. |One of my pencils snapped during the exam.:Un de mes crayons s'est cassé pendant l'examen.
take-home pay=salaire net|rémunération nette|salaire réel
discrepancy=divergence|écart|disparité|différence|décalage|contradiction|anomalie|discordance|désaccord|inadéquation|irrégularité|mésentente=There are discrepancies between the suspects' stories.:Il y a des divergences entre les histoires des suspects.|There is no discrepancy between the account statement and balance.:Il n'y a aucun écart entre le relevé et le solde du compte.|There are discrepancies between the two testimonies.:Il y a des disparités entre les deux témoignages.
accountant=comptable=The accountant calculated the turnover for the year.:Le comptable a calculé le chiffre d'affaires pour l'année.|I want to be an accountant because I like numbers.:Je veux être comptable parce que j'aime les chiffres.|The accountant signed off the company's accounts.:Le comptable a certifié les comptes de l'entreprise.|My accountant helps me with my tax returns.:Mon comptable m'aide avec ma déclaration d'impôt.
bookkeeping=comptabilité|comptable=My firm is small, so I do the bookkeeping myself.:Mon entreprise étant petite, je tiens moi-même la comptabilité.|The company reviewed its bookkeeping practices.:L'entreprise a révisé ses pratiques comptables.
deduce=déduire|conclure=The hints helped me deduce the answer to the question.:Les indices m'ont aidé à déduire la réponse à la question.
deduct=retenir|soustraire=We will deduct the deposit from your bill.:Nous déduirons l'acompte de votre facture.
disposition=disposition|tendance|caractère|cession|aliénation|élimination|arrangement|liquidation=He has shown a disposition to take risks.:Il a montré une tendance à prendre des risques.
a fine=fin|bon|beau|délicat|parfait|raffinés|très bien|magnifique|excellent|agréable|subtil|superbe|splendide|correct|tendre|éminent|amende|sanction|contravention|bien|finement|condamner à une amende|donner une contravention=I went to the park to enjoy the fine weather.:Je suis allé au parc pour profiter du beau temps.|Fine patterns are hand-painted on the vase.:Des motifs délicats sont peints à la main sur le vase.|The abstract painting is a fine example of modern art.:Le tableau abstrait est un exemple parfait d'art moderne.|I forgot my train ticket and had to pay a fine.:J'ai oublié mon billet de train et j'ai dû payer une amende.|The government imposed a fine on the company.:Le gouvernement a imposé une sanction contre l'entreprise.|A weekly Monday meeting suits me just fine.:Une réunion hebdomadaire le lundi me convient très bien.|The police fined the vandals.:La police a condamné les vandales à une amende.|The police officer fined the driver for speeding.:Le policier a donné une contravention au conducteur pour excès de vitesse.
heat=chaleur|chauffage|ardeur|feu|passion|rut|thermique|chauffer=Her ice cream melted because of the heat.:Sa glace a fondu à cause de la chaleur.|The material can withstand heat and cold.:Le matériau peut résister à la chaleur et au froid.|The heat of the sun increases in summer.:L'ardeur du soleil augmente en été.|I heat my house when the weather is cold.:Je chauffe ma maison quand il fait froid.
