have to=devoir|avoir=She has to study to pass her exams.:Elle doit étudier pour réussir ses examens.|A summary has to be short and concise.:Un résumé doit être court et concis.|I have long hair.:J'ai les cheveux longs.|Endives have a bitter taste.:Les endives ont un goût amer.|She has beautiful eyes.:Elle possède de beaux yeux.|The razor has two replaceable blades.:Le rasoir possède deux lames remplaçables. |The truck has an extremely high payload.:Le camion possède une charge utile très élevée.|The company has an extensive portfolio of products.:L'entreprise dispose d'une large gamme de produits.|Large towns have several means of transport.:Les grandes villes disposent de plusieurs moyens de transport.
convenient=pratiques|pratique|confortable|utile|convenable|accessible|opportun|aisé|approprié|faciles=This box is convenient for storing large objects.:Cette boîte est pratique pour ranger les grands objets.|The machine is very convenient as it is self-contained.:La machine est très pratique puisqu'elle est autonome.|Renting a car is the most convenient solution for me. :Louer une voiture est la solution la plus confortable pour moi. |An umbrella is convenient in case of rain.:Un parapluie est utile en cas de pluie. 
furniture=meubles|mobilier|ameublement=I need to buy furniture for my new house.:J'ai besoin d'acheter des meubles pour ma nouvelle maison.|Our company imports furniture from Italy.:Notre entreprise importe des meubles d'Italie.|The living room furniture is very modern.:Le mobilier du salon est très moderne.
most=très
none of=aucun
to attempt=essayer=He attempted, unsuccessfully, to fix the shower. :Il a tenté sans succès de réparer la douche.|We attempted to get answers to our questions.:Nous avons tenté d'obtenir des réponses à nos questions.
handing=donner|passer=The president handed a trophy to the winner of the race.:Le président a donné un trophée au gagnant de la course. 
careless=imprudent|négligent|distrait|étourdi|insouciant|négligeant|inconsidéré|bâclé|irréfléchi|importer=The careless driver caused an accident.:Le conducteur imprudent a causé un accident.|The manager held the careless employee responsible for the issue.:Le patron a tenu l'employé négligent responsable du problème.|The careless driver almost caused an accident.:Le conducteur distrait a failli causer un accident. |The careless driver left his keys in his car.:Le conducteur étourdi a laissé ses clés dans sa voiture.
whether=si=I do not know whether I won or not.:Je ne sais pas si j'ai gagné ou pas.|We do not know whether musical ability is innate or acquired.:Nous ne savons pas si l'aptitude musicale est innée ou acquise.
stapler=agrafeuse
plant=usine|installation|plante|centrale|matériel|végétal|végétale|planter=The mayor exerted his authority to get the plant rebuilt.:Le maire a exercé son autorité pour faire rebâtir l'usine.|The plant has reached its maximal level of production.:L'usine a atteint son niveau maximum de production.|I have many different plants in my garden. :J'ai de nombreuses plantes différentes dans mon jardin. |Plants need sunlight and water to grow well.:Les plantes ont besoin de soleil et d'eau pour bien pousser.|The company has built a new nuclear plant.:L'entreprise a construit une nouvelle centrale nucléaire.|The power plant supplies electricity to the entire city. :La centrale électrique fournit de l'électricité à toute la ville. |She planted flowers in her garden.:Elle a planté des fleurs dans son jardin.
yours=le vôtre|à toi|le tien
mine=mine|source|à moi|minière|exploiter|extraire|miner=Coal is extracted from mines.:Le charbon est extrait des mines.|The last slice of cake is mine.:La dernière part de gâteau est à moi.|They used to mine coal in this mountain.:Avant, on exploitait le charbon dans cette montagne.|Coal used to be mined in many mountains.:Du charbon était autrefois extrait de nombreuses montagnes.|The company mines coal in the area.:L'entreprise mine du charbon dans la région.
his=le sien|la sienne|les siens|les siennes=The child said the toy was his.:L'enfant a dit que le jouet était le sien.
hears=percevoir|ouïr=He cannot hear her because she speaks too quietly.:Il ne l'entend pas bien parce qu'elle parle trop doucement.|I only heard snippets of conversation.:Je n'ai entendu que des bribes de conversation.|I start singing whenever I hear this song.:Je me mets à chanter chaque fois que j'entends cette chanson.|I hear Mass every Sunday.:J'assiste à la messe tous les dimanches.
ours=le nôtre|la nôtre|les nôtres
theirs=leurs
whose=dont|à qui|de qui|duquel=She is an artist whose work I admire.:C'est une artiste dont j'admire l'œuvre.|Whose pen is this?:À qui est ce stylo ?
Ms=Mme
its=son=The dog plays with its toy.:Le chien joue avec son jouet.
crate=caisse|cageot|casier|boîte=The bottles are transported in a wooden crate. :Les bouteilles sont transportées dans une caisse en bois. |She bought a crate of oranges at the market.:Elle a acheté un cageot d'oranges au marché.|The farm workers crate the apples after picking them.:Les employés agricoles mettent les pommes en caisse après la cueillette.
tender=tendre|tendres|doux|délicat|sensible|affectueux|fragile|offre|soumission|ravitailleur|offrir|donner|présenter=I like it when meat is tender and juicy.:J'aime quand la viande est tendre et juteuse.|This fish has a very tender flesh; it is delicious.:Ce poisson a une chair très tendre ; il est délicieux.|Pork loin is usually very tender.:Le filet de porc est généralement très tendre.|My wife has always been tender with me.:Ma femme a toujours été douce avec moi.|He has a tender disposition and does not like criticism.:Il a un tempérament délicat et n'aime pas les critiques.|The cheapest tender was awarded the contract.:L'offre la moins chère a remporté le marché.|I tendered my resignation this morning.:J'ai offert ma démission ce matin.|The employee tendered his resignation to his manager.:L'employé a donné sa démission à son responsable.
whose=dont|à qui|de qui|duquel=She is an artist whose work I admire.:C'est une artiste dont j'admire l'œuvre.|Whose pen is this?:À qui est ce stylo ?
thief=voleur|larron|cambrioleur|brigand|bandit|pillard|chapardeur|crocheteur=The police caught the thief.:La police a attrapé le voleur.|The thief thought of a cunning plan.:Le voleur a imaginé un plan sournois.|The police arrested the thief after a series of robberies.:La police a arrêté le larron après une série de vols.|The thief only stole a worthless painting.:Le cambrioleur n'a volé qu'un tableau sans valeur.
be ill=être malade
trainees=stagiaires|apprentis|apprenants|personnes en formation|stagiaire|apprenti|apprenant=My colleague takes on the mentoring of the trainees.:Ma collègue s'occupe du parrainage des stagiaires.|Trainees learn how a company operates.:Les stagiaires apprennent le fonctionnement d'une entreprise.|The trainee works under my supervision.:L'apprenti travaille sous ma supervision.
the mess=le désordre
copier=photocopieur|photocopieuse|copieur|reproduire|photocopier|calquer=Many men copy the actor's style.:Beaucoup d'hommes copient le style de l'acteur.|I copied the figures in a chart.:J'ai recopié les chiffres dans un tableau. |The students had to copy the list by hand.:Les élèves ont dû reproduire la liste à la main.|The printer can also scan and copy documents.:L'imprimante peut aussi scanner et photocopier des documents.|The computer copied the files onto another device.:L'ordinateur a dupliqué les fichiers sur un autre périphérique.|The girl often copies her mother's style. :La fille imite souvent le style de sa mère.
voicemail=messagerie|messagerie vocale|répondeur|boîte vocale=I listened to all the messages on my voicemail.:J'ai écouté tous les messages sur ma messagerie vocale.
swipe=balayer
plug in=plugin|module|plugiciel|module d'extension|module externe|greffon|se brancher|connecter|empocher=An additional plug-in is required to open encrypted files.:Un module complémentaire est requis pour ouvrir les fichiers cryptés.
unplug=débrancher=I unplug my laptop when the battery is full.:Je débranche mon ordinateur portable quand la batterie est pleine.
provide someon with something=fournir quelque chose à quelqu'un
eye-strain=fatigue oculaire|tension oculaire|fatigue des yeux|fatigue visuelle
hand-held=à main
wire=fil|câble|télégramme|dépêche|métallique|grillagé|télégraphique|télégraphier|relier avec du fil de fer=The light bulb contains a tungsten wire.:L'ampoule électrique contient un fil de tungstène.|The blue wire connects the computer to the television.:Le câble bleu relie l'ordinateur à la télévision.|My grandparents used to send a wire rather than an e-mail.:Autrefois, mes grand-parents envoyaient un télégramme plutôt qu'un courriel.|The field is bordered by a wire fence.:Le champ est délimité par une clôture métallique.|The ship wired a message to the nearest port.:Le bateau a télégraphié un message au port le plus proche.
wireless=sans fil|mobile|hertziens|métallique|grillagé|télégraphique|télégraphier|relier avec du fil de fer=I use the internet via a wireless network.:J'utilise l'internet via un réseau sans fil.|I have a new wireless router for my office.:J'ai un nouveau routeur sans fil pour mon bureau. |The field is bordered by a wire fence.:Le champ est délimité par une clôture métallique.|The ship wired a message to the nearest port.:Le bateau a télégraphié un message au port le plus proche.
slide show=diaporama
mouse pad=tapis de souris
hyphen=trait d'union|tiret=A hyphen is a punctuation mark that links two words together.:Un trait d'union est un signe de ponctuation qui relie deux mots.
banner=bannière|bandeau|banderole|drapeau|enseigne|étendard|slogan|calicot|pavillon|manchette=The company logo appears on the banner.:Le logo de l'entreprise apparaît sur la bannière.|The company logo appears on the website banner.:Le logo de l'entreprise apparaît sur le bandeau du site web.|The demonstrators carried banners with different slogans.:Les manifestants portaient des banderoles affichant divers slogans.
sign in=s'identifier|s'authentifier|s'enregistrer=Users must sign in to access the website.:Les utilisateurs doivent s'identifier pour accéder au site web.|Users must sign in to access their account.:Les utilisateurs doivent s'authentifier pour accéder à leur compte.|I signed in to my account to pay my bill.:Je me suis connecté à mon compte pour payer ma facture.
eye-catching=attrayant|attractif
vacancy=poste vacant
forbid=interdire
tenant=locataire=My new tenant pays the rent on time.:Mon nouveau locataire paie le loyer à temps.|He lets the house to two tenants.:Il loue la maison à deux locataires.
to stick=adhérer|rester|se coincer|fourrer=I stuck to the speed limit.:J'ai respecté la limite de vitesse.|The two teams must stick to the rules of the game.:Les deux équipes doivent s'en tenir aux règles du jeu.|I stuck a label on the box to indicate its content.:J'ai collé une étiquette sur la boîte pour indiquer son contenu.|Magnets stick to most metal surfaces.:Les aimants adhèrent à la plupart des surfaces métalliques.|I stuck with the group instead of walking alone.:Je suis resté avec le groupe plutôt que de marcher seul.|If the lever sticks, I just pull harder.:Si le levier se coince, je tire simplement plus fort. 
postcard=carte postale=She bought a stamp and put it on her postcard.:Elle a acheté un timbre et l'a mis sur sa carte postale.|Only one sentence was written on the postcard.:Une seule phrase était écrite sur la carte postale.
postage=port|affranchissement|courrier=The sender of the letter must pay the postage.:L'expéditeur de la lettre doit en payer le port. |I paid for postage before sending my letter.:J'ai payé l'affranchissement avant d'envoyer ma lettre.
inbox=boîte de réception=I have replied to every e-mail in my inbox.:J'ai répondu à chaque e-mail dans ma boîte de réception.
junk mail=courrier indésirable|pourriel|spam|courrier-poubelle|courrier publicitaire
stamp=timbre|tampon|sceau|poinçon|étampe|pistil|cachet|empreinte|timbre-poste|timbrer|estampiller|affranchir|piétiner|taper du pied|trépigner=She bought a stamp and put it on her postcard.:Elle a acheté un timbre et l'a mis sur sa carte postale.|I almost forgot to put a stamp on the envelope.:J'ai presque oublié de mettre un timbre sur l'enveloppe.|Prior to use, you must ink the stamp.:Il faut encrer le tampon avant de l'utiliser.|The stamp left an imprint on the paper.:Le tampon a laissé une impression sur le papier.|The notary will affix a stamp on the document.:Le notaire apposera un sceau sur le document.|The stamp on this ring guarantees its authenticity.:Le poinçon sur cette bague garantit son authenticité.|The stamp printed a seal on the official document.:L'étampe a imprimé un sceau sur le document officiel.|The customs officer stamped my passport and let me through.:Le douanier a tamponné mon passeport et m'a laissé passer.|I almost forgot to stamp my letter.:J'ai presque oublié de timbrer ma lettre.|The bank clerk stamped and dated the document.:L'employé de banque a estampillé et daté le document.|The parcel was stamped correctly and arrived on time.:Le colis a été affranchi correctement et est arrivé à temps.|I stamped on the embers to put them out.:J'ai piétiné les braises pour les éteindre.|The children stamped their feet to the rhythm of the music.:Les enfants tapaient du pied en suivant le rythme de la musique. 
mail carrier=postière|transporteur postal
mailbox=boîte à lettres|boîte aux lettres|messagerie|boîte postale=There is a letter in my mailbox.:Il y a une lettre dans ma boîte aux lettres.|I had several messages in my mailbox.:J'avais plusieurs messages dans ma messagerie.
weight=poids|charge|importance|pondération|force|pesanteur|haltère|lester=Some athletes can lift several times their weight.:Certains athlètes peuvent soulever plusieurs fois leur poids.|The pound is a unit for measuring weight.:La livre est une unité de mesure du poids.|A pulley helps to lift heavy weights.:Une poulie permet de soulever des charges lourdes.
attachment=attachement|pièce jointe|fixation|attache|annexe|accessoire|saisie|fichier joint|lien|connexion|raccordement|ancrage|rattachement|affection|joindre|fixer|appliquer|apposer|lier|affecter|attribuer=I have a very strong attachment to my family.:J'ai un attachement très fort envers ma famille.|She included the report as an email attachment.:Elle a inclus le rapport en pièce jointe du courrier électronique.|I will attach the document to my email.:Je vais joindre le document à mon courrier électronique.|I attached a rope to the tree.:J'ai attaché une corde à l'arbre.|She attached the painting to the wall. :Elle a fixé le tableau au mur. |I attached a copy of my diploma to my job application.:J'ai annexé une copie de mon diplôme à ma demande d'emploi.|The public servant attached a note to my file.:Le fonctionnaire a inséré une note dans mon dossier.|The job seeker attached a photo to his CV.:Le demandeur d'emploi a collé une photo à son CV.|The bank attaches strict conditions to large loans.:La banque applique des conditions strictes aux gros emprunts.|I will attach a copy of the report to the email.:Je vais inclure une copie du rapport dans l'email.
zip code=code zip
recipient=destinataire|bénéficiaire|récipiendaire|receveur|receveuse|réceptionnaire|acquéreur|donataire|attributaire|destinataire|récepteur=The name of the recipient should appear clearly on the envelope.:Le nom du destinataire doit être clairement indiqué sur l'enveloppe.|The recipient kept a copy of the delivery note.:Le destinataire a gardé une copie du bordereau de livraison.|This year, the recipient of our donation will be a school.:Cette année, le bénéficiaire de notre don sera une école.
submit=se soumettre|présenter|se rendre=The application can also be submitted via e-mail.:La candidature peut également être soumise par e-mail.|The journalist submitted an enquiry to the company.:Le journaliste a soumis une demande à l'entreprise.|I submitted my income statement to the tax authorities.:J'ai soumis ma déclaration de revenus à l'administration fiscale.|I submitted new ideas to my boss. :J'ai présenté de nouvelles idées à mon chef. |I will review my job application before submitting it. :Je vais revoir ma demande d'emploi avant de l'envoyer.|The candidate submitted his application to the hiring manager.:Le candidat a adressé sa candidature au responsable de l'embauche. |I submitted my dissertation at the end of the school year.:J'ai rendu mon mémoire à la fin de l'année scolaire.|The soldiers were forced to submit at the end of the battle.:Les soldats ont été contraints de se rendre à la fin de la bataille.
