afraid of
angry at
aware of
capable of
careless about
familiar with
fond of
happy about
happy with
intersted in
jealous of
made of
married to
opposed to
proud of
responsible for
similar to
sorry for
sorry about
sure of
sure about
tired of
worried about
accuse somebody of
apologize for
ask about
ask for
belong to
belong with
care for
deal with
depend on
insist on
laugh at
laugh about
listen to
look forward to
pay for
rely on
remind somebody of
succeed in
talk about
talk to
wait for