#!grammar!#
<center>
#!br!#

comparatif :
#!br!#
adjectifs longs : more/less + adjectif (+ than)
#!br!#
adjectifs courts : adjectif + -er + (+ than)


#!br!##!br!#


superlatif :
#!br!#
adjectifs longs : the most/the least + adjectif
#!br!#
adjectifs courts : the + adjectif + -est
#!br!#---------------------------------------#!br!#
exceptions : #!br!#
(adjectif :: comparatif :: superlatif)#!br!#
good :: better :: the best#!br!#
bad :: worse :: the worst#!br!#
little :: less :: the least#!br!#
many :: more :: the most#!br!#
far :: further/farther :: the furthest/the farthest#!br!#
</center>